{
  "block.titanium.block_test": "测试方块：（基础）",
  "block.titanium.block_twenty_four_test": "测试方块：（24向旋转）",
  "block.titanium.block_asset_test": "测试方块：（资源）",
  "block.titanium.machine_test": "测试方块：（机器）",
  "tooltip.titanium.facing_handler.direction": "方向：",
  "tooltip.titanium.facing_handler.top": "顶面",
  "tooltip.titanium.facing_handler.bottom": "底面",
  "tooltip.titanium.facing_handler.left": "左面",
  "tooltip.titanium.facing_handler.right": "右面",
  "tooltip.titanium.facing_handler.front": "前面",
  "tooltip.titanium.facing_handler.back": "后面",
  "tooltip.titanium.facing_handler.action": "行为：",
  "tooltip.titanium.facing_handler.none": "禁用此面",
  "tooltip.titanium.facing_handler.pull": "自动抽入",
  "tooltip.titanium.facing_handler.push": "自动输出",
  "tooltip.titanium.facing_handler.enabled": "启用此面",
  "tooltip.titanium.facing_handler.test": "开始进行项目测试",
  "tooltip.titanium.facing_handler.test2": "这是第二次测试",
  "tooltip.titanium.facing_handler.inventory": "输入",
  "tooltip.titanium.facing_handler.real_output": "输出",
  "tooltip.titanium.facing_handler.fluid_input": "手动输入流体",
  "tooltip.titanium.facing_handler.fluid": "流体储罐",
  "tooltip.titanium.progressbar.progress": "进度：",
  "tooltip.titanium.tank.fluid": "流体： ",
  "tooltip.titanium.tank.empty": "空",
  "tooltip.titanium.tank.amount": "数量：",
  "tooltip.titanium.tank.can_fill_from_item": "物品可填充",
  "tooltip.titanium.tank.action_fill": "<左键点击以从物品填充>",
  "tooltip.titanium.tank.can_drain_from_item": "物品可排出",
  "tooltip.titanium.tank.action_drain": "<左键点击以向物品排出>",
  "tooltip.titanium.tank.no_tank": "<未持有容器>",
  "tooltip.titanium.tank.no_action": "物品无法填充或排出",
  "titanium.rewards.remove_success": "成功删除奖励",
  "titanium.rewards.enabled_success": "成功启用奖励",
  "titanium.rewards.granted_success": "成功授予服务器奖励",
  "direction.titanium.east": "东面",
  "direction.titanium.west": "西面",
  "direction.titanium.north": "北面",
  "direction.titanium.south": "南面",
  "direction.titanium.up": "上面",
  "direction.titanium.down": "下面",
  "itemGroup.resources": "Titanium：资源",
  "tooltip.titanium.redstone.ignored": "红石模式：忽略红石信号",
  "tooltip.titanium.redstone.no_redstone": "红石模式：无红石信号时运行",
  "tooltip.titanium.redstone.redstone": "红石模式：有红石信号时运行",
  "tooltip.titanium.redstone.once": "红石模式：按红石脉冲运行",
  "tooltip.titanium.unlocks": "解锁：",
  "tooltip.titanium.locks": "锁定："
}
