{
   "block.modularrouters.modular_router": "模块化路由器",
   "block.modularrouters.template_frame": "模板框架方块",
   "item.modularrouters.activator_module": "执行模块",
   "item.modularrouters.augment_core": "拓展核心",
   "item.modularrouters.blank_module": "空白模块",
   "item.modularrouters.blank_upgrade": "空白升级",
   "item.modularrouters.blast_upgrade": "爆炸升级",
   "item.modularrouters.breaker_module": "破坏模块",
   "item.modularrouters.bulk_item_filter": "批量物品过滤器",
   "item.modularrouters.camouflage_upgrade": "伪装升级",
   "item.modularrouters.creative_module": "创造模块",
   "item.modularrouters.detector_module": "检测模块",
   "item.modularrouters.distributor_module": "分配模块",
   "item.modularrouters.dropper_module": "投掷器模块",
   "item.modularrouters.energy_distributor_module": "能量分配模块",
   "item.modularrouters.energy_output_module": "能量输出模块",
   "item.modularrouters.energy_upgrade": "能量升级",
   "item.modularrouters.extruder_module_1": "挤出模块1型",
   "item.modularrouters.extruder_module_2": "挤出模块2型",
   "item.modularrouters.fast_pickup_augment": "快速拾取拓展",
   "item.modularrouters.filter_round_robin_augment": "过滤器循环拓展",
   "item.modularrouters.flinger_module": "投掷模块",
   "item.modularrouters.fluid_module_2": "流体模块2型",
   "item.modularrouters.fluid_module": "流体模块1型",
   "item.modularrouters.fluid_upgrade": "流体传输升级",
   "item.modularrouters.GuideBook": "§l§n模块化路由器",
   "item.modularrouters.inspection_filter": "检测过滤器",
   "item.modularrouters.mimic_augment": "模仿拓展",
   "item.modularrouters.mod_filter": "模组过滤器",
   "item.modularrouters.muffler_upgrade": "消声器升级",
   "item.modularrouters.override_card": "安全覆盖卡",
   "item.modularrouters.pickup_delay_augment": "延迟拾取拓展",
   "item.modularrouters.placer_module": "放置模块",
   "item.modularrouters.player_module": "玩家模块",
   "item.modularrouters.puller_module_1": "抽取模块1型",
   "item.modularrouters.puller_module_2": "抽取模块2型",
   "item.modularrouters.pushing_augment": "推动拓展",
   "item.modularrouters.range_down_augment": "范围缩小拓展",
   "item.modularrouters.rangedown_upgrade": "范围降级",
   "item.modularrouters.range_up_augment": "范围扩大拓展",
   "item.modularrouters.range_upgrade": "范围升级",
   "item.modularrouters.redstone_augment": "红石拓展",
   "item.modularrouters.regex_filter": "正则表达式过滤器",
   "item.modularrouters.regulator_augment": "调节拓展",
   "item.modularrouters.security_upgrade": "安全升级",
   "item.modularrouters.sender_module_1": "发送模块1型",
   "item.modularrouters.sender_module_2": "发送模块2型",
   "item.modularrouters.sender_module_3": "发送模块3型",
   "item.modularrouters.speed_upgrade": "速度升级",
   "item.modularrouters.stack_augment": "堆叠拓展",
   "item.modularrouters.stack_upgrade": "堆叠升级",
   "item.modularrouters.sync_upgrade": "同步升级",
   "item.modularrouters.vacuum_module": "真空模块",
   "item.modularrouters.void_module": "销毁模块",
   "item.modularrouters.xp_vacuum_augment": "经验真空拓展",
   "key.modularrouters.category": "模块化路由器",
   "key.modularrouters.configure": "配置已安装的模块（GUI）",
   "key.modularrouters.moduleInfo": "额外提示框（GUI）",
   "modularrouters.chatText.misc.inventoryMerged": "已将%d个物品合并到%s中",
   "modularrouters.chatText.misc.targetAdded": "目标已添加（%d/%d）：",
   "modularrouters.chatText.misc.targetCleared": "目标已清除",
   "modularrouters.chatText.misc.targetRemoved": "目标已移除（%d/%d）：",
   "modularrouters.chatText.misc.targetSet": "目标已设置：",
   "modularrouters.chatText.misc.target": "目标：§b%s",
   "modularrouters.chatText.misc.tooManyTargets": "目标过多！（最多：%d）",
   "modularrouters.chatText.security.accessDenied": "§c--[拒绝访问]--",
   "modularrouters.chatText.security.ADDED": "添加玩家[%s]",
   "modularrouters.chatText.security.ALREADY_ADDED": "玩家[%s]已在此升级中添加",
   "modularrouters.chatText.security.ERROR": "无法添加玩家[%s]（内部错误）",
   "modularrouters.chatText.security.FULL": "安全升级物品完整！",
   "modularrouters.chatText.security.NOT_PRESENT": "玩家[%s]已移除",
   "modularrouters.chatText.security.REMOVED": "移除玩家[%s]",
   "modularrouters.chatText.subtitle.error": "错误",
   "modularrouters.chatText.subtitle.success": "成功",
   "modularrouters.chatText.subtitle.thud": "*砰的一声*",
   "modularrouters.chatText.targetValidation.NOT_INVENTORY": "§c✘ 无物品栏",
   "modularrouters.chatText.targetValidation.NOT_LOADED": "§c✘ 未加载",
   "modularrouters.chatText.targetValidation.OK": "§a✔ 目标合格",
   "modularrouters.chatText.targetValidation.OUT_OF_RANGE": "§c✘ 超出范围",
   "modularrouters._comment": "JEI text",
   "modularrouters.gui.config.alwaysShowModuleSettings": "显示模块设置工具提示，而无需按住Shift键",
   "modularrouters.gui.config.baseTickRate": "基本路由器速率（没有速度升级）",
   "modularrouters.gui.config.breakerParticles": "当破坏模块破坏方块时显示粒子效果",
   "modularrouters.gui.config.ctgy.misc": "杂项",
   "modularrouters.gui.config.ctgy.misc.tooltip": "其他设置",
   "modularrouters.gui.config.ctgy.module": "模块",
   "modularrouters.gui.config.ctgy.module.tooltip": "物品路由器模块的配置设置",
   "modularrouters.gui.config.ctgy.router": "路由器",
   "modularrouters.gui.config.ctgy.router.tooltip": "物品路由器的配置设置",
   "modularrouters.gui.config.ecoTimeout": "如果路由器在服务器中空闲了好久，它将进入低耗模式（减少检测次数）",
   "modularrouters.gui.config.extruder2BaseRange": "挤出模块2型的基础范围（无范围升级）",
   "modularrouters.gui.config.extruder2MaxRange": "挤出模块的最大范围（带范围升级）",
   "modularrouters.gui.config.extruderBaseRange": "挤出模块的基础范围（无范围升级）",
   "modularrouters.gui.config.extruderMaxRange": "挤出模块的最大范围（带范围升级）",
   "modularrouters.gui.config.extruderPushEntities": "挤出模块1型/2型伸出时可以推动实体",
   "modularrouters.gui.config.extruderSound": "当挤出模块伸出或缩回时播放声音",
   "modularrouters.gui.config.flingerEffects": "当投掷模块投掷物品时播放声音和烟雾效果",
   "modularrouters.gui.config.hardMinTicks": "硬下限（最快）路由器运行速率",
   "modularrouters.gui.config.lowPowerTickRate": "在低耗模式下，低耗模式路由器的每次检测时间间隔",
   "modularrouters.gui.config.mainTitle": "模块化路由器配置",
   "modularrouters.gui.config.moduleGuiBackgroundTint": "把模块GUI的背景色染成模块物品的颜色",
   "modularrouters.gui.config.placerParticles": "当放置模块放置方块时显示粒子效果",
   "modularrouters.gui.config.puller2BaseRange": "抽取模块2型的基础范围（无范围升级）",
   "modularrouters.gui.config.puller2MaxRange": "抽取模块2型的最大范围（带范围升级）",
   "modularrouters.gui.config.pullerParticles": "当抽取模块抽取物品时显示粒子效果",
   "modularrouters.gui.config.sender1BaseRange": "发送模块1型的基础范围（无范围升级）",
   "modularrouters.gui.config.sender1MaxRange": "发送模块1型的最大范围（带范围升级）",
   "modularrouters.gui.config.sender2BaseRange": "发送模块2型的基础范围（无范围升级）",
   "modularrouters.gui.config.sender2MaxRange": "发送模块2型的最大范围（带范围升级）",
   "modularrouters.gui.config.senderParticles": "当发送模块发送物品时显示粒子效果",
   "modularrouters.gui.config.startWithGuide": "新玩家在开始时获得一本指南",
   "modularrouters.gui.config.ticksPerUpgrade": "每个速度升级减少（加速）的游戏刻速率",
   "modularrouters.gui.config.vacuumBaseRange": "真空模块的基础范围（无范围升级）",
   "modularrouters.gui.config.vacuumMaxRange": "真空模块的最大范围（带范围升级）",
   "modularrouters.gui.config.vacuumParticles": "真空模块吸收物品时显示粒子效果",
   "modularrouters.guiText.label.breakMatchType.BLOCK": "匹配方块",
   "modularrouters.guiText.label.breakMatchType.ITEM": "匹配掉落物",
   "modularrouters.guiText.label.buffer": "缓存区",
   "modularrouters.guiText.label.direction": "方向设置",
   "modularrouters.guiText.label.filters": "过滤器",
   "modularrouters.guiText.label.fluidForceEmpty": "强制",
   "modularrouters.guiText.label.inspectionOp.EQ": "=",
   "modularrouters.guiText.label.inspectionOp.GE": ">=",
   "modularrouters.guiText.label.inspectionOp.GT": ">",
   "modularrouters.guiText.label.inspectionOp.LE": "<=",
   "modularrouters.guiText.label.inspectionOp.LT": "<",
   "modularrouters.guiText.label.inspectionOp.NE": "!=",
   "modularrouters.guiText.label.inspectionOp.NONE": "",
   "modularrouters.guiText.label.inspectionSubject.DURABILITY": "耐久度",
   "modularrouters.guiText.label.inspectionSubject.ENCHANT": "魔咒",
   "modularrouters.guiText.label.inspectionSubject.ENERGY": "能量储量",
   "modularrouters.guiText.label.inspectionSubject.FLUID": "流体储量",
   "modularrouters.guiText.label.inspectionSubject.FOOD": "食物营养价值",
   "modularrouters.guiText.label.inspectionSubject.NONE": "",
   "modularrouters.guiText.label.installed": "（已安装）",
   "modularrouters.guiText.label.matchAll.false": "匹配任意",
   "modularrouters.guiText.label.matchAll.true": "匹配全部",
   "modularrouters.guiText.label.modules": "模块",
   "modularrouters.guiText.label.playerOp.EXTRACT": "从玩家到路由器",
   "modularrouters.guiText.label.playerOp.INSERT": "从路由器到玩家",
   "modularrouters.guiText.label.playerSect.ARMOR": "盔甲栏",
   "modularrouters.guiText.label.playerSect.ENDER": "末影物品栏",
   "modularrouters.guiText.label.playerSect.MAIN": "主物品栏",
   "modularrouters.guiText.label.playerSect.MAIN_NO_HOTBAR": "主物品栏（无快捷栏）",
   "modularrouters.guiText.label.playerSect.OFFHAND": "副手栏",
   "modularrouters.guiText.label.regexError": "无效的正则表达式",
   "modularrouters.guiText.label.upgrades": "升级",
   "modularrouters.guiText.label.xpVacuum.eject": "输出",
   "modularrouters.guiText.label.xpVacuum": "经验类型",
   "modularrouters.guiText.popup.activator.action": "§a§n行为 ${br} ${br}§r执行模块可以模拟下列行为：${br}- 激活方块（比如：拉动拉杆）；${br}- 使用物品右击某个地方${br} ${br}（比如：使用打火石，${br} ${br}要使用的物品必须在路由器缓存区中）；${br}- or使用物品右击最近的实体${br} ${br}（比如：给牛挤奶，${br} ${br}挤奶用的桶必须在路由器缓存区中）。",
   "modularrouters.guiText.popup.activator.entity": "§a§n实体模式 ${br} ${br}§r执行模块时指向周围（三格内）的一个实体：${br}- 最近的实体；${br}- 随机选择一个实体；${br}- 在该范围的所有实体中循环选择。",
   "modularrouters.guiText.popup.activator.look": "§a§n瞄准方向 ${br} ${br}§r右击时，路由器可以：${br}- 瞄准一个水平方向最多四格远、${br} ${br}且路由器正对着的方块；${br}- 瞄准一个在路由器方向${br} ${br}上加一格正上方的方块；${br}- 瞄准一个在路由器方${br} ${br}向上加一格正下方的方块。",
   "modularrouters.guiText.popup.activator.sneak": "§a§n潜行 ${br} ${br}§r设置路由器模拟右击时是否应该潜行。",
   "modularrouters.guiText.popup.augments": "§a§n拓展 ${br} ${br}§r这四个位置可以放置模块拓展，${br} ${br}合成模块拓展并放入模块来更改${br} ${br}或增强模块的功能。 ${br} ${br}参阅模块拓展物品提${br} ${br}示来了解每个拓展的作用 ${br} ${br}请注意，${br} ${br}在操作拓展时你最好${br} ${br}只将单个拓展进行放置/取出，${br} ${br}以避免拓展被反复启用。",
   "modularrouters.guiText.popup.breaker.matchType": "§a§n匹配类型 ${br} ${br}§r- 匹配掉落物：当破坏方块时，过滤器会匹配该方块掉落的物品（注意精准采集会影响掉落）${br}- 匹配方块：过滤器匹配方块本身，比如过滤器有石头，则会匹配石头方块，不会受精准采集影响（即使掉落物仍是圆石）",
   "modularrouters.guiText.popup.detector.signalLevel": "§a§n红石信号等级 ${br} ${br}§r在这里你可以指定一个红石信号强度，${br} ${br}这是一个0到15之间（包含0和15）${br} ${br}的整数。当路由器缓存区中的物品${br} ${br}与过滤器匹配时路由器将会${br} ${br}输出与之相同强度的信号。",
   "modularrouters.guiText.popup.detector.weakStrong": "§a§n红石信号强度 ${br} ${br}§r-§o弱充能§r 的红石信号${br} ${br}只会充能相邻的方块；${br}-§o强充能§r 的红石信号除${br} ${br}了充能相邻的方块之外，${br} ${br}还能让相邻的方块给与它们${br} ${br}相邻的方块充能（类似原版的红石中继器）。",
   "modularrouters.guiText.popup.direction": "§a§n方向控制 ${br} ${br}§rGUI里的这个部分允许你${br} ${br}指定模块工作的方向。${br} ${br}显示的方向基准相对于路由器的正面。${br} ${br}默认的方向是“无”，${br} ${br}在大多数情况下这意味着放置${br} ${br}的模块不会工作；${br} ${br}所以你将需要指定一个方向。",
   "modularrouters.guiText.popup.distributor.direction": "§a§n传输方向 ${br} ${br}§r在这里你可以控制路由器向哪里发送物品，或从哪里接收物品。",
   "modularrouters.guiText.popup.distributor.strategy": "§a§n分配策略 ${br} ${br}§r这定义了分配模块分配物品的方式，${br} ${br}分别存在四种可以设定的策略：${br} ${br}§e列表循环§r - 按顺序依次尝试将物品送${br} ${br}入绑定的全部容器${br} ${br}（尽可能的平均分配） ${br} ${br}§e随机§r - 每游戏刻将物品随机送${br} ${br}入绑定的不同的容器 ${br} ${br}§e最近§r - 将物品优先送入离路由${br} ${br}器最近的绑定的容器 ${br} ${br}§e最远§r - 将物品优先送入离${br} ${br}路由器最远的绑定的容器",
   "modularrouters.guiText.popup.extruder2.template": "§a§n模板 ${br} ${br}§r你可以在这里指定挤出的方块模板；需要注意的是挤出模块放置${br} ${br}的并不是真正的方块${br} ${br}，而是一种特殊的不可合成、${br} ${br}不可采集的模板方块。 ${br} ${br}在模板栏中标记用来挤出的方块；${br} ${br}模块会以从左至右、${br} ${br}从上至下的方式依次放置设定的方块。${br} ${br}你也可以让挤出模块连续放置多个同种物品${br} ${br}（点击或右击模板中的物品来调节）。 ${br} ${br}注意：你可以放置非方块物品（比如木棍）；${br} ${br}虽然这些方块不能被放置到世界中${br} ${br}，但是它们可以充当间隔，${br} ${br}在挤出的行列中加入空气方块。",
   "modularrouters.guiText.popup.filter": "§a§n过滤器 ${br} ${br}§r在此处标记物品和方块，${br} ${br}以精确的控制模块的工作。${br} ${br}如果过滤器和缓存区里的物品不匹配，${br} ${br}那么这个模块将不会工作，${br} ${br}另请参阅下方的过滤器控制按钮。",
   "modularrouters.guiText.popup.filterControl": "§a§n过滤器控制 ${br} ${br}§r这些按钮控制着过滤器${br} ${br}如何影响路由器的缓存区。${br} ${br}阅读每个按钮的提示以获取更多信息。",
   "modularrouters.guiText.popup.flinger.pitch": "§a§n竖直角度 ${br} ${br}§r这是抛射角度在竖直${br} ${br}方向上的偏移量，以度为单位：${br} ${br}- 如果模块朝向是水平的，${br} ${br}这表示相对于水平轴（X轴或Z轴）${br} ${br}上或下的夹角${br}- 如果模块朝向是竖直的，${br} ${br}这表示相对于Y轴的夹角。",
   "modularrouters.guiText.popup.flinger.speed": "§a§n抛射速度 ${br} ${br}§r这是路由器将物品扔出${br} ${br}去时物品飞出去的速度。 ${br} ${br}用一个粗糙的例子来说明，${br} ${br}以1.0速度和30°角度${br} ${br}扔出去的物品（模块朝向水平方向）${br} ${br}会落在2格远的地方。",
   "modularrouters.guiText.popup.flinger.yaw": "§a§n水平角度 ${br} ${br}§r这是抛射角度在水平${br} ${br}方向上的偏移量，以度为单位：${br} ${br}- 如果模块朝向是水平的，${br} ${br}这表示相对于水平轴（X轴或Z轴）${br} ${br}左或右的夹角 ${br}- 如果模块朝向是竖直的，${br} ${br}这表示相对于Y轴的夹角。${br} ${br}仅当设定的值非零时起效。",
   "modularrouters.guiText.popup.fluid.direction": "§a§n传输方向 ${br} ${br}§r你可以控制路由器是将${br} ${br}流体输出到世界或储罐中去，${br} ${br}还是从世界或储罐中提取${br} ${br}流体到路由器。",
   "modularrouters.guiText.popup.fluid.forceEmpty": "§a§n经验强制清空 ${br} ${br}§r当你在Minecraft内${br} ${br}将一桶任意流体倒入与他相同的流体中时，${br} ${br}桶中的流体就会永远消失。${br} ${br}这可不太好。 ${br} ${br}默认情况下，${br} ${br}流体模块不会尝试将${br} ${br}任何流体倒入世界，${br} ${br}除非目标方块完全是空的，${br} ${br}也就是空气。你可以通过${br} ${br}切换\\强制\\按钮来改变这个设定；${br} ${br}启用后，流体模块会毫不犹豫地将${br} ${br}缓存区内的流体倒入其他流体中 ${br} ${br}- 但请记住，这样做可能会导致流体白白损耗……",
   "modularrouters.guiText.popup.fluid.maxTransfer": "§a§n最大传输量 ${br} ${br}§r这是路由器单次传输${br} ${br}时试图传输流体量的上限。 ${br} ${br}注意实际的传输速率仍然会${br} ${br}被路由器中流体传输升级的数量${br} ${br}和外部容器的传输速率（如果有限）${br} ${br}所限制，所以这个值应当被${br} ${br}视为对原本传输速率的限制。",
   "modularrouters.guiText.popup.noDirection": "§a§n方向控制 ${br} ${br}§rGUI里的这个部分允许${br} ${br}你指定模块工作的方向。${br} ${br}显示的方向基准相对于路由器的正面。 ${br} ${br}该模块没有方向的概念，${br} ${br}因此该区域为空。",
   "modularrouters.guiText.popup.player.control": "§a§n玩家模块 ${br} ${br}§r你可以设定：${br}- 路由器是将物品从路由器传输给玩家，${br} ${br}还是从将物品从玩家传输到路由器；${br}- 应该与玩家物品存储数据列表${br} ${br}的哪一个部分进行交互",
   "modularrouters.guiText.popup.xpVacuum": "§a§n经验吸取类型 ${br} ${br}§r你可以在这里指定这个模块${br} ${br}如何吸取经验球。${br} ${br}可用的选项受不同模组${br} ${br}和不同的经验流体影响，${br} ${br}但是原版的附魔之瓶总是可用的。 ${br} ${br}如果要以流体形式吸收经验，${br} ${br}那么你必须在路由器的${br} ${br}缓存区中放置一个可以以mB为${br} ${br}单位储存流体的物品（因此，原版桶不可用），${br} ${br}或者在路由器旁边放置一个流体容器，${br} ${br}然后检查下面的“输出”按钮。",
   "modularrouters.guiText.popup.xpVacuum.eject": "§a§n经验流体输出 ${br} ${br}§r如果被选中，路由器会${br} ${br}试图将${br} ${br}经验流体输出到相邻的合适容器${br} ${br}（输出面的检查顺序为：下、上、北、南、西、东）。${br} ${br}注意：路由器只能输出经验流体，${br} ${br}不能输出经验物品。 ${br} ${br}如果你安装的模组中没有可以${br} ${br}在路由器中填充的流体容器，${br} ${br}这可能会非常有用。",
   "modularrouters.guiText.tooltip.activator.action": "动作",
   "modularrouters.guiText.tooltip.activator.entityMode": "实体",
   "modularrouters.guiText.tooltip.activator.lookDirection": "朝向",
   "modularrouters.guiText.tooltip.activator.sneak": "潜行",
   "modularrouters.guiText.tooltip.allDirections": "所有",
   "modularrouters.guiText.tooltip.BACK": "后方",
   "modularrouters.guiText.tooltip.BLACKLIST.1": "白名单${br}空的白名单将不匹配任何物品和方块。",
   "modularrouters.guiText.tooltip.BLACKLIST.2": "黑名单${br}空的黑名单将匹配所有物品和方块。",
   "modularrouters.guiText.tooltip.clearFilter": "清除过滤数据",
   "modularrouters.guiText.tooltip.detectorTooltip": "§b红石信号等级",
   "modularrouters.guiText.tooltip.distributor.strategy": "分配策略",
   "modularrouters.guiText.tooltip.DOWN": "下方",
   "modularrouters.guiText.tooltip.eco.false": "低耗模式 §e关 ${br}§7路由器将始终以全速运行。",
   "modularrouters.guiText.tooltip.eco.true": "低耗模式 §a开 ${br}§7如果路由器进入空闲的时间大于%f秒，它将进入低耗模式，每%f秒检测运行一次。 在重新开始处理任何物品时，它将关闭低耗模式。",
   "modularrouters.guiText.tooltip.energy.from_router": "将路由器缓存区的能量传输至物品",
   "modularrouters.guiText.tooltip.energy.none": "无能量传输",
   "modularrouters.guiText.tooltip.energy.rate": "最大传输速率：%s FE/t",
   "modularrouters.guiText.tooltip.energy.to_router": "将物品的能量传输至路由器缓存区",
   "modularrouters.guiText.tooltip.extruder2.template": "§b模板${br}在此处放置方块来作为挤出模块的模板，挤出模块将直接放置与模板内方块材质相似的模拟方块。${br}• §e左击：§7 减少堆叠数量${br}• §e右击：§7 增加堆叠数量${br}• §eShift+左击：§7 清除对应模板栏",
   "modularrouters.guiText.tooltip.flinger.pitch": "§b上下偏转（%f → %f）",
   "modularrouters.guiText.tooltip.flinger.speed": "§b投掷距离（%f → %f）",
   "modularrouters.guiText.tooltip.flinger.yaw": "§b左右偏转（%f → %f）",
   "modularrouters.guiText.tooltip.fluidForceEmpty.false": "§b强制清空已禁用${br}如果路由器旁的容器或方块已满，那路由器内的流体将不会被导出。",
   "modularrouters.guiText.tooltip.fluidForceEmpty.true": "§b强制清空已启用${br}如果可能，流体将始终从路由器中导出，即使这会导致流体被销毁（例如将水倒入已存在的水方块中）",
   "modularrouters.guiText.tooltip.fluidRegulatorTooltip": "§b流体调节已启用${br}从路由器输出时：仅在目标流体储罐的存量小于设定的值时输出。${br}提取到路由器时：仅在当流体储罐存储的量超过设定的值时提取。",
   "modularrouters.guiText.tooltip.fluidTransferTooltip": "§b最大流体转移${br}你希望的一次操作能转移的流体的最大值（单位：mB）。${br}这仍然受限于路由器的总传输速率（流体和速度升级）",
   "modularrouters.guiText.tooltip.FRONT": "前方",
   "modularrouters.guiText.tooltip.IGNORE_DAMAGE.1": "匹配耐久度${br}用以区分拥有不同耐久的同种物品，过滤器中的物品必须有耐久度",
   "modularrouters.guiText.tooltip.IGNORE_DAMAGE.2": "忽略物品耐久${br}相同类型但耐久不同的物品将被视为同种物品",
   "modularrouters.guiText.tooltip.IGNORE_NBT.1": "匹配NBT${br}例如用来匹配拥有各种不同的附魔的物品",
   "modularrouters.guiText.tooltip.IGNORE_NBT.2": "忽略NBT${br}例如匹配时忽略物品上的附魔",
   "modularrouters.guiText.tooltip.IGNORE_TAGS.1": "标签匹配已启用${br}与过滤器中的物品在同一标签组的物品将会被匹配，例如，橡木和白桦原木",
   "modularrouters.guiText.tooltip.IGNORE_TAGS.2": "标签匹配已禁用",
   "modularrouters.guiText.tooltip.LEFT": "左方",
   "modularrouters.guiText.tooltip.loadFilter": "从选定的过滤器${br}加载到§e%s§r @ %s${br}§o现有过滤器，本身过滤器内的内容将被覆盖！",
   "modularrouters.guiText.tooltip.matchAll.false": "匹配任何${br}过滤器中的任何项目都可匹配到过滤器。${br} 在大多数情况下使用此选项。",
   "modularrouters.guiText.tooltip.matchAll.true": "全部匹配${br}过滤器中的所有项目都必须匹配，过滤器才能匹配。${br} 在特定情况下使用，例如如果你想测试附魔的皮革盔甲。",
   "modularrouters.guiText.tooltip.maxFluidPerOp": "§f传输速率：%d mB每%d刻（%d mB/刻）",
   "modularrouters.guiText.tooltip.mergeFilter": "合并过滤器${br}从§e%s§r @ %s",
   "modularrouters.guiText.tooltip.mouseOverHelp.false": "点击开启鼠标悬停提示",
   "modularrouters.guiText.tooltip.mouseOverHelp.true": "已开启鼠标悬停提示${br}§7点击以关闭",
   "modularrouters.guiText.tooltip.NONE": "无",
   "modularrouters.guiText.tooltip.numberFieldTooltip": "• §e§o鼠标指针向上/向下移动§7或鼠标滚轮：调整${br}• 按住§e§oShift§7：粗调${br}• 按住§e§oCtrl§7：微调${br}• §e§oPage Up/Down§7：设置为最大/最小值",
   "modularrouters.guiText.tooltip.redstone.ALWAYS": "始终",
   "modularrouters.guiText.tooltip.redstone.HIGH": "高信号",
   "modularrouters.guiText.tooltip.redstone.label": "红石控制模式",
   "modularrouters.guiText.tooltip.redstone.LOW": "低信号",
   "modularrouters.guiText.tooltip.redstone.NEVER": "从不",
   "modularrouters.guiText.tooltip.redstone.PULSE": "脉冲",
   "modularrouters.guiText.tooltip.regulator.label": "%d个物品",
   "modularrouters.guiText.tooltip.regulator.labelFluidmB": "%d mB",
   "modularrouters.guiText.tooltip.regulator.labelFluidPct": "%d%%",
   "modularrouters.guiText.tooltip.regulatorTooltip": "§b物品调节已启用${br}物品输入时：仅在容器物品少于设定的数量的情况下放入/使用物品${br}物品提取时：仅在容器物品超过设定的数量时抽取/使用物品。",
   "modularrouters.guiText.tooltip.removeFilterHint": "§7§o潜行+左击：从过滤器中删除物品信息",
   "modularrouters.guiText.tooltip.RIGHT": "右方",
   "modularrouters.guiText.tooltip.terminate.NONE": "物品路由器将继续执行后续模块，即使当前模块仍在被执行。",
   "modularrouters.guiText.tooltip.terminate.NONE.header": "始终继续",
   "modularrouters.guiText.tooltip.terminate.NOT_RAN": "如果此模块不处理物品，则物品路由器将不会在此游戏刻上执行任何后续模块。",
   "modularrouters.guiText.tooltip.terminate.NOT_RAN.header": "找不到匹配时停止",
   "modularrouters.guiText.tooltip.terminate.RAN": "如果此模块开始处理物品，则物品路由器将不会在此游戏刻上执行任何后续模块。",
   "modularrouters.guiText.tooltip.terminate.RAN.header": "找到匹配时停止",
   "modularrouters.guiText.tooltip.tunedValue": "§b调整值（%d → %d）",
   "modularrouters.guiText.tooltip.UP": "上方",
   "modularrouters.guiText.tooltip.xpVacuum.ejectFluid": "经验流体已输出",
   "itemGroup.modularrouters": "模块化路由器",
   "modularrouters.itemText.activator.action.ITEM_OR_BLOCK": "右击",
   "modularrouters.itemText.activator.action.USE_ITEM_ON_ENTITY": "使用缓存区物品右击最近的实体",
   "modularrouters.itemText.activator.action.ATTACK_ENTITY": "攻击附近实体",
   "modularrouters.itemText.activator.direction.ABOVE": "朝向上方",
   "modularrouters.itemText.activator.direction.BELOW": "朝向下方",
   "modularrouters.itemText.activator.direction.LEVEL": "朝向水平",
   "modularrouters.itemText.activator.entityMode.NEAREST": "范围内最近实体",
   "modularrouters.itemText.activator.entityMode.RANDOM": "范围内随机实体",
   "modularrouters.itemText.activator.entityMode.ROUND_ROBIN": "循环范围内实体",
   "modularrouters.itemText.augments": "§e拓展：",
   "modularrouters.itemText.augments.pickupDelay": "%d刻（%f秒）",
   "modularrouters.itemText.augments.stackInfo": "%d物品/路由器刻",
   "modularrouters.itemText.camouflage.held": "伪装成：",
   "modularrouters.itemText.distributor.strategy.FURTHEST_FIRST": "最远优先",
   "modularrouters.itemText.distributor.strategy.NEAREST_FIRST": "最近优先",
   "modularrouters.itemText.distributor.strategy.RANDOM": "随机",
   "modularrouters.itemText.distributor.strategy.ROUND_ROBIN": "循环",
   "modularrouters.itemText.extruder2.template": "§e模板方块：",
   "modularrouters.itemText.extruder.mode.ALWAYS": "§e延长：§b红石信号大于0时",
   "modularrouters.itemText.extruder.mode.HIGH": "§e延长：§b红石信号等于15时",
   "modularrouters.itemText.extruder.mode.LOW": "§e延长：§b红石信号等于0时",
   "modularrouters.itemText.extruder.mode.NEVER": "§e延长：§b从不",
   "modularrouters.itemText.extruder.mode.PULSE": "§e延长：§b从不",
   "modularrouters.itemText.fluid.direction": "§e流体传输方向：§b%s",
   "modularrouters.itemText.fluid.direction.IN": "传输至路由器",
   "modularrouters.itemText.fluid.direction.OUT": "从路由器传出",
   "modularrouters.itemText.fluid.maxTransfer": "§e流体传输速率：§b最多%d mB/操作",
   "modularrouters.itemText.misc.blacklist": "§e黑名单",
   "modularrouters.itemText.misc.breakerPick": "§e镐：",
   "modularrouters.itemText.misc.bulkItemFilter.count": "• 过滤器中有%d个物品",
   "modularrouters.itemText.misc.configureHint": "§7§o▶ 按§e§o[%s]§7§o或§e§o[鼠标中键]§7§o进行配置",
   "modularrouters.itemText.misc.ecoMode": "§2低耗模式",
   "modularrouters.itemText.misc.energyUsage": "§e能耗：§b%d FE/次操作",
   "modularrouters.itemText.misc.energyWarning": "§6至少有一个已安装的模组需要FE来运行。${br}路由器需要更多FE！",
   "modularrouters.itemText.misc.energyWarning.noBuffer": "§6至少有一个已安装的模组需要FE来运行。${br}增加一个或更多能量升级！",
   "modularrouters.itemText.misc.flags": "§e筛选类型",
   "modularrouters.itemText.misc.flingerDetails": "§e投掷速度：§b%f§f | §e上下偏转：§b%f§f | §e左右偏转：§b%f",
   "modularrouters.itemText.misc.holdKey": "§7§o▶ 按§3§o[%s]§7§o查看更多信息",
   "modularrouters.itemText.misc.holdShiftKey": "§7§o▶ 按§3§o[Shift]§7§o进行设置，§3§o[%s]§7§o查看更多信息",
   "modularrouters.itemText.misc.IGNORE_DAMAGE": "耐久度",
   "modularrouters.itemText.misc.IGNORE_NBT": "NBT",
   "modularrouters.itemText.misc.IGNORE_TAGS": "标签",
   "modularrouters.itemText.misc.itemList": "§e物品列表",
   "modularrouters.itemText.misc.matchAll": "所有",
   "modularrouters.itemText.misc.matchAny": "任何",
   "modularrouters.itemText.misc.match": "§e匹配",
   "modularrouters.itemText.misc.modFilter.count": "• 过滤器中有%d个模组",
   "modularrouters.itemText.misc.moduleCount": "模块：%d",
   "modularrouters.itemText.misc.noItems": "空",
   "modularrouters.itemText.misc.operation": "操作",
   "modularrouters.itemText.misc.rangeInfo": "§e范围：%s%d §7[无升级 %d，满升级 %d]",
   "modularrouters.itemText.misc.redstoneLevel": "§e信号等级：§b%d（%s）",
   "modularrouters.itemText.misc.regexFilter.count": "• 过滤器中有%d个正则表达式",
   "modularrouters.itemText.misc.routerConfigured": "此路由器已配置",
   "modularrouters.itemText.misc.strongSignal.false": "弱充能",
   "modularrouters.itemText.misc.strongSignal.true": "强充能",
   "modularrouters.itemText.misc.TERMINATE": "终止",
   "modularrouters.itemText.misc.upgradeCount": "▶ %d x %s",
   "modularrouters.itemText.misc.upgrades": "升级：",
   "modularrouters.itemText.misc.whitelist": "§e白名单",
   "modularrouters.itemText.security.count": "%d/%d其他玩家：",
   "modularrouters.itemText.security.owner": "§e所有者：§b%s",
   "modularrouters.itemText.sync.tuning": "§e调整值：§b%d",
   "modularrouters.itemText.targetingHintMulti": "• 潜行右击容器以设置目标，${br}• 潜行右击已经被选择的容器以清除目标",
   "modularrouters.itemText.targetingHint": "• 潜行右击容器以设置目标，${br}• 潜行右击其他非容器方块以清除目标",
   "modularrouters.itemText.usage.item.activator_module": "模拟右击方块或实体以使用路由器缓存区中的物品。${br}表现得就像一个假玩家一样。",
   "modularrouters.itemText.usage.item.blast_upgrade": "让路由器抵御来自爆炸或者boss级生物的破坏。",
   "modularrouters.itemText.usage.item.breaker_module": "在模块配置的方向上破坏与路由器相邻的方块，将其作为物品放入路由器的缓存区。",
   "modularrouters.itemText.usage.item.bulk_item_filter": "大容量，高性能的过滤器，用于大量物品。可以像任何物品一样录入到路由器过滤器中。${br}• 潜行+右击任何容器：将内容合并到过滤器。${br}• 右击：查看/配置。",
   "modularrouters.itemText.usage.item.camouflage_upgrade": "使路由器看起来像另一个方块。${br}• 潜行+右击方块以便将其外观复制到升级。",
   "modularrouters.itemText.usage.item.creative_module": "凭空创造物品并将其放入路由器的缓存区。",
   "modularrouters.itemText.usage.item.detector_module": "如果路由器缓存区中的物品与模块的过滤器中配置的物品一致，则在模块配置的方向上从路由器发出红石信号。",
   "modularrouters.itemText.usage.item.distributor_module": "将路由器缓存区中的物品分配给多个容器，可选择列表循环、随机、最近或最远的传输模式。",
   "modularrouters.itemText.usage.item.dropper_module": "在模块配置的方向上，将路由器缓存区中物品投掷到主世界。",
   "modularrouters.itemText.usage.item.energy_distributor_module": "将路由器能量缓存区或物品缓存区的任何储能物品中的FE无线分配给周围的储能方块",
   "modularrouters.itemText.usage.item.energy_output_module": "输出路由器能量缓存区或物品缓存区的任何储能物品中的FE",
   "modularrouters.itemText.usage.item.energy_upgrade": "增加路由器的能量缓存区容量%d FE，增加传输速率%d FE/路由器刻",
   "modularrouters.itemText.usage.item.energyUpgradeRouter": "• 该路由器的能量容量：%d FE${br}• 该路由器的传输速率：%d FE/路由器刻",
   "modularrouters.itemText.usage.item.extruder_module_1": "根据红石信号控制，在模块设定的方向上放置或收回一条直线的方块。${br}默认为信号开放置，信号关收回; 添加红石拓展到模块可以进行自定义设置。",
   "modularrouters.itemText.usage.item.extruder_module_2": "与挤出模块1型类似，但是会按照内部的模板栏设定的方块来放置模板方块而不是放置路由器缓存区中的真实方块。",
   "modularrouters.itemText.usage.item.fast_pickup_augment": "允许真空模块无视一般情况下捡起掉落物的延迟时间。",
   "modularrouters.itemText.usage.item.filter_round_robin_augment": "不会执行默认的任何/全部匹配。路由器会根据过滤器在每个执行刻匹配单个物品。所有被选中的物品会进行递增循环。${br}这对处理一系列含有特殊顺序的物品很有用。",
   "modularrouters.itemText.usage.item.flinger_module": "从路由器的缓存区中将物品长距离投掷到世界。 可以在模块的GUI中调整投掷的速度与距离，仰角与偏角。",
   "modularrouters.itemText.usage.item.fluid_module_2": "从任何相邻方块里转移液体到路由器或者从路由器到方块。 ${br}• 路由器的缓存区中必须装有流体容器。${br}• 可以和储罐或世界中转换液体。",
   "modularrouters.itemText.usage.item.fluid_module": "在模块设置的方向上将流体传输到路由器或向模块的方向传输流体。${br}• 路由器缓存区中必须有流体容器。${br}• 流体可以通过设置从容器放置到世界或者相反。",
   "modularrouters.itemText.usage.item.fluid_upgrade": "增加路由器可以传输（在每个方向）上的%d mB/刻单位的流体量。",
   "modularrouters.itemText.usage.item.fluidUpgradeRouter": "• 此路由器的传输速率：%d mB/刻",
   "modularrouters.itemText.usage.item.inspection_filter": "通过检查物品的各种属性过滤物品。可以像任何物品一样录入到路由器过滤器中。${br}• 右击：查看/配置。",
   "modularrouters.itemText.usage.item.mimic_augment": "使挤出模块2型产生的虚拟方块同时模拟原方块的亮度、红石充能、硬度和爆炸抗性。",
   "modularrouters.itemText.usage.item.mod_filter": "按照一个物品来自的模组ID过滤物品，可以像任何物品一样录入到路由器过滤器中。${br}• 右击：查看/配置。",
   "modularrouters.itemText.usage.item.muffler_upgrade": "抑制来自路由器/模块的声音和粒子效果：${br}• 1个升级会抑制声音效果${br}• 2个或更多个会抑制更多粒子效果${br}• 3个或更多个则会抑制路由器的运行动画。",
   "modularrouters.itemText.usage.item.pickup_delay_augment": "每个拓展会增加10刻捡起掉落物品的延迟时间。",
   "modularrouters.itemText.usage.item.placer_module": "如果可能，将路由器缓存区中的方块或物品放置到模块配置的方向。",
   "modularrouters.itemText.usage.item.player_module": "在玩家的个人存储列表和路由器的缓存区之间远程传输物品。",
   "modularrouters.itemText.usage.item.puller_module_1": "从模块已配置方向的相邻容器中将物品提取到路由器的缓存区中。",
   "modularrouters.itemText.usage.item.puller_module_2": "从附近的任何容器中将物品提取到路由器缓存区中。",
   "modularrouters.itemText.usage.item.pushing_augment": "增加挤出1型/2型伸出时推动实体的力量。可堆叠。",
   "modularrouters.itemText.usage.item.range_down_augment": "每个拓展会将模块的作用范围减少1格。",
   "modularrouters.itemText.usage.item.range_up_augment": "每个拓展会将模块的作用范围增加1格（直到达到模块提示信息中描述的最大值）",
   "modularrouters.itemText.usage.item.redstone_augment": "允许模块指定自身的红石特性，这会无视路由器的红石特性。",
   "modularrouters.itemText.usage.item.regex_filter": "通过将其显示名称与一个或多个正则表达式匹配来过滤物品。可以像任何物品一样录入到路由器过滤器中。${br}• 右击：查看/配置。",
   "modularrouters.itemText.usage.item.regulator_augment": "允许预先设置在容器中保留多少物品。",
   "modularrouters.itemText.usage.item.security_upgrade": "保护路由器; 只有列出的玩家可以访问路由器。${br}• 右击玩家以记录到模块${br}• 潜行+右击玩家以删除他们的配置",
   "modularrouters.itemText.usage.item.sender_module_1": "将路由器缓存区中的物品直接沿X/Y/Z轴发送到选定的容器里。${br}不能有方块阻隔；不透明的方块将阻止发送。",
   "modularrouters.itemText.usage.item.sender_module_2": "将路由器缓存区中的物品发送到临近的容器里。${br}传输可以穿透方块。",
   "modularrouters.itemText.usage.item.sender_module_3": "可以将路由器缓存区中的物品发送到任何维度的任何容器内。",
   "modularrouters.itemText.usage.item.speed_upgrade": "提高路由器工作间隔的速度。${br}• 路由器每隔%.02f秒（%d刻）工作一次${br}• 升级最多可以放置：%d个",
   "modularrouters.itemText.usage.item.stack_augment": "允许模块在每游戏刻中处理多个物品。${br}这会无视路由器中的堆叠升级。",
   "modularrouters.itemText.usage.item.stack_upgrade": "增加路由器每游戏刻处理的物品数${br}• 每游戏刻可以处理的物品数目：%d个${br}• 升级最多可以放置：%d个",
   "modularrouters.itemText.usage.item.sync_upgrade": "同步激活路由器${br}• 右击：打开调整GUI${br}• 潜行+右击：调整为随机值。${br}• 所有具有相同调整值的同步升级（和相同数量的速度升级）的路由器将以相同的频率运行。",
   "modularrouters.itemText.usage.item.vacuum_module": "将世界中掉落的物品吸收到路由器的缓存区中。仅在配置的方向上收集掉落物，如果方向为无，则收集任何方向。",
   "modularrouters.itemText.usage.item.void_module": "§c*** 警告 ***${br}永久销毁缓存区中的物品！",
   "modularrouters.itemText.usage.item.xp_vacuum_augment": "允许真空模块收集经验球而不是物品。${br}经验球可以被转化为各种物品或流体。可用的选项受其他模组和经验流体影响，${br}但是原版的附魔之瓶总是可用的。如果要将经验转化为流体，${br}那么你必须在路由器的缓存区中放置一个能以mB为单位储存流体的物品，${br}或者在路由器旁边放置一个流体容器（并在模块GUI中打开输出模式）。",
   "modularrouters.jei.recipe.module_reset.description": "将模块完全重置到刚制作出来的状态。警告：所有数据，包括过滤器设置和附魔都会丢失，但是安装的拓展会返还",
   "modularrouters.jei.recipe.module_reset": "重置模块",
   "modularrouters.patchouli.book.landing": "这本手册是$(#228)模块化路由器/$的完整参考指南。",
   "modularrouters.patchouli.book.name": "模块化路由器手册"
}