; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Minecraft Modpack Vault Hunters 3rd Edition Chinese"
#define MyAppVersion "2.3.0"
#define MyAppPublisher "VM-Chinese-translate-group"
#define MyAppURL "https://vmct-cn.top/vault/"
#define ModPackVersion "3.11.0"
#define MyCnVersion "2.3.0Hotfix"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5670F72E-CF41-4475-A008-50DBCD145F6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}                                                                                                                                                        
AppUpdatesURL={#MyAppURL}
DefaultDirName={src} 
UsePreviousAppDir=no
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
Uninstallable=no
VersionInfoVersion={#MyAppVersion}                                                
VersionInfoCopyright={#MyAppPublisher}
VersionInfoDescription=宝藏猎人3rd_汉化安装包
LicenseFile=LICENSE.txt
InfoBeforeFile=Inno setup before.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=Out_Put
OutputBaseFilename=Minecraft_宝藏猎人3rd_{#ModPackVersion}版本汉化安装包_V{#MyCnVersion}
SetupIconFile=pack.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Types]
Name: xz; Description:"汉化安装搭配I"; Flags: iscustom     
Name: jc ;Description:"汉化安装搭配II";  
Name: fwq ;Description:"服务器配置";     

[Components]
Name: a; Description: "A.3.11.0-config" ; Types: jc xz fwq ; Flags: fixed 
Name: b; Description: "B.测试配置：极低画质+资源包应用" 
Name: c; Description: "C.硬编码汉化I" ; Types: xz
Name: d; Description: "D.硬编码汉化II" ; Types: jc 

[Files]
Source: "3.11.0-data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ; Components: a;
Source: "实机配置\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ; Components: b; 
Source: "硬编码汉化\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ; Components: c;
Source: "硬编码汉化2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ; Components: d;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
; 打开默认浏览器并访问指定网址
Filename: "{cmd}"; Parameters: "/c start https://modrinth.com/mod/vmupdate/version/ctqXPRyR"; Flags: shellexec postinstall ; Description: "整合包汉化更新检测模组下载"
Filename: "{cmd}"; Parameters: "/c start https://modrinth.com/mod/vault-patcher/version/1.2.10"; Flags: shellexec postinstall ; Description: "C组件的模组下载(二选一)"
Filename: "{cmd}"; Parameters: "/c start https://modrinth.com/mod/vault-patcher/version/1.2.13"; Flags: shellexec postinstall ; Description: "D组件的模组下载(二选一)"
Filename: "{cmd}"; Parameters: "/c start https://www.curseforge.com/minecraft/mc-mods/i18nupdatemod/download/4437109"; Flags: shellexec postinstall; Description: "I18n模组汉化下载"