{
 "item.citadel.debug": "Citadel调试器",
 "item.citadel.citadel_book": "Citadel手册",
 "item.citadel.effect_item": "药水效果",
 "item.citadel.fancy_item": "精致物品",
 "book.citadel_book.root": "Citadel手册！！！",
 "book.citadel_book.link_example": "连接示例",
 "book.citadel_book.hover_text_pillager_example": "实体连接是小而可爱的按钮！",
 "citadel.gui.patreon_rewards_option": "Citadel赞助自定义……",
 "citadel.gui.patreon_customization": "Citadel赞助自定义",
 "citadel.gui.orbit_dist": "旋转距离",
 "citadel.gui.orbit_speed": "旋转速度",
 "citadel.gui.orbit_height": "旋转高度",
 "citadel.gui.reset": "重置",
 "citadel.gui.follower_type": "类型：",
 "citadel.follower.none": "无",
 "citadel.follower.citadel": "空间站",
 "citadel.follower.citadel_red": "空间站（红）",
 "citadel.follower.citadel_gray": "空间站（灰）"
}