{
    "_comment": "基本配置",
    "itemGroup.cyclopscore": "Cyclops Core",
    "general.cyclopscore.dev_world": "开发世界",
    "general.cyclopscore.tooltip.info": "<按下Shift以查看信息>",
    "general.cyclopscore.info.enabled": "§a启用",
    "general.cyclopscore.info.disabled": "禁用",
    "general.cyclopscore.version.updateAvailable": "有可用的更新",
    "general.cyclopscore.version.download": "[下载]",
    "general.cyclopscore.version.clickToDownload": "点击以下载",

    "_comment": "Gui",
    "gui.cyclopscore.scrollbar": "滚轮",
    "gui.cyclopscore.search": "搜索",
    "gui.cyclopscore.left": "左",
    "gui.cyclopscore.right": "右",
    "gui.cyclopscore.up": "上",
    "gui.cyclopscore.down": "下",
    "gui.cyclopscore.infobook": "信息之书",

    "_comment": "信息之书",
    "infobook.cyclopscore.next_page": "下一页",
    "infobook.cyclopscore.previous_page": "上一页",
    "infobook.cyclopscore.parent_section": "上级目录",
    "infobook.cyclopscore.last_page": "最后浏览页",
    "infobook.cyclopscore.keybindings": "按键绑定",
    "infobook.cyclopscore.keybinding": "按键绑定",
    "infobook.cyclopscore.external": "网页版",
    "gui.cyclopscore.rewards": "奖励",

    "_comment": "聊天消息",
    "chat.cyclopscore.command.invalidArguments": "无效的参数",
    "chat.cyclopscore.command.invalidSubcommand": "无效的子命令",
    "chat.cyclopscore.command.onlyOneValue": "请定义一个新的数值",
    "chat.cyclopscore.command.invalidNewValue": "无效的新数值",
    "chat.cyclopscore.command.updatedValue": "更新%s到: %s",
    "chat.cyclopscore.command.invalidPlayer": "玩家“%s”未找到",
    "chat.cyclopscore.command.ignitedPlayer": "玩家“%s”在火中燃烧了%s秒",
    "chat.cyclopscore.command.noConfigsFound": "没有可设置的配置数值",

    "_comment": "多方块结构",
    "multiblock.cyclopscore.error.invalidBlock": "%s包含无效的方块%s。",
    "multiblock.cyclopscore.error.size.cube": "%s的形状不是立方体，尺寸不相等。",
    "multiblock.cyclopscore.error.size.exact": "已发现尺寸%s，而需要的尺寸为%s。",
    "multiblock.cyclopscore.error.size.max": "已发现尺寸%s，而需要的最大尺寸为%s。",
    "multiblock.cyclopscore.error.size.min": "已发现尺寸%s，而需要的最小尺寸为%s。",
    "multiblock.cyclopscore.error.blockCount.exact": "需要%s个%s，但只找到了%s。",
    "multiblock.cyclopscore.error.blockCount.max": "需要最多%s个%s，但只找到了%s。",
    "multiblock.cyclopscore.error.blockCount.min": "需要至少%s个%s，但只找到了%s。",
    "multiblock.cyclopscore.error.hollow.air": "位置%s必须是空的。",

    "_comment6": "原版扩展",
    "block.air": "空气"
}
