{
    "VP.modify.the_vault.1": "Abilities",
    "VP.modify.the_vault.2": "Archetypes",
    "VP.modify.the_vault.3": "Researches",
    "VP.modify.the_vault.4": "Statistics",
    "VP.modify.the_vault.5": "Talents",
    "VP.modify.the_vault.6": "Overview",
    "VP.modify.the_vault.7": "unspent regret points",
    "VP.modify.the_vault.8": "unspent archetype points",
    "VP.modify.the_vault.9": "unspent knowledge points",
    "VP.modify.the_vault.10": "unspent skill points",
    "VP.modify.the_vault.11": "[NONE]",
    "VP.modify.the_vault.12": "keybind:",
    "VP.modify.the_vault.13": "Open Vault History",
    "VP.modify.the_vault.14": "Damage",
    "VP.modify.the_vault.15": "Roll: ",
    "VP.modify.the_vault.16": "Defense",
    "VP.modify.the_vault.17": "Mana",
    "VP.modify.the_vault.18": "Greed",
    "VP.modify.the_vault.19": "Completed",
    "VP.modify.the_vault.20": "Survived",
    "VP.modify.the_vault.21": "Failed",
    "VP.modify.the_vault.22": "Experience",
    "VP.modify.the_vault.23": "Generic Info",
    "VP.modify.the_vault.24": "Loot Info",
    "VP.modify.the_vault.25": "Combat Info",
    "VP.modify.the_vault.26": "Vault Seed",
    "VP.modify.the_vault.27": "Seed:",
    "VP.modify.the_vault.28": "Vault Level",
    "VP.modify.the_vault.29": "Ores Mined",
    "VP.modify.the_vault.30": "Time Left",
    "VP.modify.the_vault.31": "Time Spent",
    "VP.modify.the_vault.32": "Trapped:",
    "VP.modify.the_vault.33": "Favorite",
    "VP.modify.the_vault.34": "Un-Favorite",
    "VP.modify.the_vault.35": "Share Vault",
    "VP.modify.the_vault.36": "Previous 50 Vaults",
    "VP.modify.the_vault.37": "Open Vault Stats",
    "VP.modify.the_vault.38": "Back to History",
    "VP.modify.the_vault.39": "Claim Rewards",
    "VP.modify.the_vault.40": "Experience Multiplier",
    "VP.modify.the_vault.41": "Multiplier:",
    "VP.modify.the_vault.42": "Mobs Unalived",
    "VP.modify.the_vault.43": "Damage Dealt",
    "VP.modify.the_vault.44": "Crystal Modifiers",
    "VP.modify.the_vault.45": "Loot",
    "VP.modify.the_vault.46": "Combat Stats",
    "VP.modify.the_vault.47": "Coop",
    "VP.modify.the_vault.48": "Coin Piles Collected",
    "VP.modify.the_vault.49": "Total Chests Looted:",
    "VP.modify.the_vault.50": "Rewards:",
    "VP.modify.the_vault.51": "Total Coin Piles Collected:",
    "VP.modify.the_vault.52": "Coin Piles:",
    "VP.modify.the_vault.53": "Treasure Sand Broken",
    "VP.modify.the_vault.54": "Treasure Sand:",
    "VP.modify.the_vault.55": "Treasure Rooms Opened",
    "VP.modify.the_vault.56": "Value:",
    "VP.modify.the_vault.57": "Chests Looted",
    "VP.modify.the_vault.58": "- Adds 10 seconds to the Vault Timer",
    "VP.modify.the_vault.59": " for more info.",
    "VP.modify.the_vault.60": "Complete an Idona altar for a chance to gain favour with Idona. A favour will grant a buff in the subsequent vault. Completing the objective in said vault will grant a reputation point which slowly increases the power of the buffs.",
    "VP.modify.the_vault.61": "Complete a Tenos altar for a chance to gain favour with Tenos. A favour will grant a buff in the subsequent vault. Completing the objective in said vault will grant a reputation point which slowly increases the power of the buffs.",
    "VP.modify.the_vault.62": "Complete a Velara altar for a chance to gain favour with Velara. A favour will grant a buff in the subsequent vault. Completing the objective in said vault will grant a reputation point which slowly increases the power of the buffs.",
    "VP.modify.the_vault.63": "Complete a Wendarr altar for a chance to gain favour with Wendarr. A favour will grant a buff in the subsequent vault. Completing the objective in said vault will grant a reputation point which slowly increases the power of the buffs.",
    "VP.modify.the_vault.64": "Armor",
    "VP.modify.the_vault.65": "Attack Damage",
    "VP.modify.the_vault.66": "Attack Speed",
    "VP.modify.the_vault.68": "Block Chance",
    "VP.modify.the_vault.69": "Chaining Attack",
    "VP.modify.the_vault.70": "Cleave Range",
    "VP.modify.the_vault.71": "Cooldown Reduction",
    "VP.modify.the_vault.72": "Crit Hit Resistance",
    "VP.modify.the_vault.73": "Critical Hit Chance",
    "VP.modify.the_vault.74": "Fatal Strike Chance",
    "VP.modify.the_vault.75": "Fatal Strike Damage",
    "VP.modify.the_vault.76": "Fire Immunity",
    "VP.modify.the_vault.77": "Healing Efficiency",
    "VP.modify.the_vault.79": "Increased Damage",
    "VP.modify.the_vault.80": "Increased Durability",
    "VP.modify.the_vault.81": "Item Quantity",
    "VP.modify.the_vault.82": "Item Rarity",
    "VP.modify.the_vault.83": "Knockback Resist",
    "VP.modify.the_vault.84": "Leech",
    "VP.modify.the_vault.85": "Mana Regen",
    "VP.modify.the_vault.86": "Reach",
    "VP.modify.the_vault.87": "Resistance",
    "VP.modify.the_vault.88": "Soul Chance",
    "VP.modify.the_vault.89": "Soulbound",
    "VP.modify.the_vault.91": "Stun Attack Chance",
    "VP.modify.the_vault.92": "Sweeping Hit Chance",
    "VP.modify.the_vault.93": "Thorns Chance",
    "VP.modify.the_vault.94": "Thorns Damage",
    "VP.modify.the_vault.95": "Trap Disarm Chance",
    "VP.modify.the_vault.96": "Velara Affinity",
    "VP.modify.the_vault.97": "Tenos Affinity",
    "VP.modify.the_vault.98": "Wendarr Affinity",
    "VP.modify.the_vault.99": "Idona Affinity",
    "VP.modify.the_vault.100": "Total Vaults",
    "VP.modify.the_vault.101": "Completed",
    "VP.modify.the_vault.102": "Survived",
    "VP.modify.the_vault.103": "Failed",
    "VP.modify.the_vault.104": "Experience",
    "VP.modify.the_vault.105": "Damage Dealt",
    "VP.modify.the_vault.106": "Damage Taken",
    "VP.modify.the_vault.107": "Mobs Unalived",
    "VP.modify.the_vault.108": "Blocks Mined",
    "VP.modify.the_vault.109": "Trapped Chests",
    "VP.modify.the_vault.110": "Chests Looted",
    "VP.modify.the_vault.111": "Treasure Rooms Opened",
    "VP.modify.the_vault.112": "Crystals Crafted",
    "VP.modify.the_vault.113": "Favorites",
    "VP.modify.the_vault.114": "History",
    "VP.modify.the_vault.115": "Close",
    "VP.modify.the_vault.116": "Vault Xp",
    "VP.modify.the_vault.117": "Open",
    "VP.modify.the_vault.118": "Claim",
    "VP.modify.the_vault.119": "Back",
    "VP.modify.the_vault.120": "Close",
    "VP.modify.the_vault.121": "Tenos the Omniscient",
    "VP.modify.the_vault.122": "Idona the Malevolent",
    "VP.modify.the_vault.123": "Velara the Benevolent",
    "VP.modify.the_vault.124": "Wendarr the Timekeeper",
    "VP.modify.the_vault.125": "opened a Vault!",
    "VP.modify.the_vault.126": "opened the Final Vault!",
    "VP.modify.the_vault.127": "entered a ",
    "VP.modify.the_vault.128": "entered an ",
    "VP.modify.the_vault.129": "\u00a7ecompleted the Vault!",
    "VP.modify.the_vault.130": "\u00a7asurvived",
    "VP.modify.the_vault.131": "\u00a74was defeated",
    "VP.modify.the_vault.132": "Right Click to Loot!",
    "VP.modify.the_vault.133": "Not Researched",
    "VP.modify.the_vault.134": "Researched",
    "VP.modify.the_vault.135": "A vault that doesn't exist.\nThe Vault gods are not responsible for events that transpire here.\n\nThis realm may also harbor additional riches.",
    "VP.modify.the_vault.136": "Vault that doesn't exist!",
    "VP.modify.the_vault.137": "Branch Cleared!",
    "VP.modify.the_vault.138": "Good luck",
    "VP.modify.the_vault.139": "No exit this time",
    "VP.modify.the_vault.140": "Assembles:",
    "VP.modify.the_vault.141": "Craft a Relic Pedestal to assemble",
    "VP.modify.the_vault.142": "this fragment into a Relic",
    "VP.modify.the_vault.143": "Relic Fragment Id:",
    "VP.modify.the_vault.144": "Press <SHIFT> for fragment id",
    "VP.modify.the_vault.145": "You cannot exit this Vault!",
    "VP.modify.the_vault.146": "(Relic Fragment)",
    "VP.modify.the_vault.147": "Find the Exit",
    "VP.modify.the_vault.148": "Find the Monoliths",
    "VP.modify.the_vault.149": "Find the cakes",
    "VP.modify.the_vault.150": "Hunt The Guardians",
    "VP.modify.the_vault.151": "Use to remove selected specialization",
    "VP.modify.the_vault.152": "of ability ",
    "VP.modify.the_vault.153": "Hold <SHIFT> for Vault Loot Info",
    "VP.modify.the_vault.154": "Found in:",
    "VP.modify.the_vault.155": "Soul Value:",
    "VP.modify.the_vault.156": "Socket with a Vault Pickaxe to add",
    "VP.modify.the_vault.157": "Shoveling",
    "VP.modify.the_vault.158": "Sturdy",
    "VP.modify.the_vault.159": "Farming",
    "VP.modify.the_vault.160": "Smelting",
    "VP.modify.the_vault.161": "Immortal",
    "VP.modify.the_vault.162": " Reinforced",
    "VP.modify.the_vault.163": "Shattering",
    "VP.modify.the_vault.164": "Excavating",
    "VP.modify.the_vault.165": "Pulverising",
    "VP.modify.the_vault.166": "Quick",
    "VP.modify.the_vault.167": "Axing",
    "VP.modify.the_vault.168": "Hammering",
    "VP.modify.the_vault.169": "Durability",
    "VP.modify.the_vault.170": "Revives a unalived eternal",
    "VP.modify.the_vault.171": "Rerolls an eternal's available auras",
    "VP.modify.the_vault.172": "Hold in the off hand to instantly identify vault gear.",
    "VP.modify.the_vault.173": "Contains a random modded item from any of your unlocked mods",
    "VP.modify.the_vault.174": "Reveals all curses on a Vault Crystal.",
    "VP.modify.the_vault.175": "Removes a random curse from a Vault Crystal.",
    "VP.modify.the_vault.176": "Removes all curses from a Vault Crystal.",
    "VP.modify.the_vault.177": "When this charm is in your inventory",
    "VP.modify.the_vault.178": "it will automatically void any item",
    "VP.modify.the_vault.179": "whitelisted in the Vault Controller",
    "VP.modify.the_vault.180": "on pickup in a Vault.",
    "VP.modify.the_vault.181": "Can't be consumed after Level: ",
    "VP.modify.the_vault.182": "Layout: ",
    "VP.modify.the_vault.183": "Vault Charm Upgrade (Tier",
    "VP.modify.the_vault.184": "Hammer Size",
    "VP.modify.the_vault.186": "Crafting Potential:",
    "VP.modify.the_vault.190": "Total:",
    "VP.modify.the_vault.194": "Critical Hit Mitigation",
    "VP.modify.the_vault.195": "Power Manager",
    "VP.modify.the_vault.196": "Poison Avoidance",
    "VP.modify.the_vault.197": "Wither Avoidance",
    "VP.modify.the_vault.198": "Slowness Avoidance",
    "VP.modify.the_vault.199": "Trap Disarming",
    "VP.modify.the_vault.200": "Knockback Resist",
    "VP.modify.the_vault.201": "Prefixes:",
    "VP.modify.the_vault.202": "Suffixes:",
    "VP.modify.the_vault.203": "Implicits:",
    "VP.modify.the_vault.207": "Level:",
    "VP.modify.the_vault.208": "Rarity:",
    "VP.modify.the_vault.209": "Model:",
    "VP.modify.the_vault.210": "Repairs:",
    "VP.modify.the_vault.211": "Durability:",
    "VP.modify.the_vault.212": "Crafted by:",
    "VP.modify.the_vault.213": "Etching:",
    "VP.modify.the_vault.214": "when Hit",
    "VP.modify.the_vault.215": "Capacity:",
    "VP.modify.the_vault.216": "Mining Speed",
    "VP.modify.the_vault.217": "Uses:",
    "VP.modify.the_vault.218": "Time:",
    "VP.modify.the_vault.219": "Unmodifiable",
    "VP.modify.the_vault.220": "Instability:",
    "VP.modify.the_vault.221": "Velocity",
    "VP.modify.the_vault.222": " Range",
    "VP.modify.the_vault.223": "Reaping",
    "VP.modify.the_vault.224": "Shovelling",
    "VP.modify.the_vault.225": "Picking",
    "VP.modify.the_vault.226": "Coin Affinity",
    "VP.modify.the_vault.227": "Living Affinity",
    "VP.modify.the_vault.228": "Gilded Affinity",
    "VP.modify.the_vault.229": "Ornate Affinity",
    "VP.modify.the_vault.230": "Wooden Affinity",
    "VP.modify.the_vault.231": "Pulverizing",
    "VP.modify.the_vault.232": "Copiously",
    "VP.modify.the_vault.233": "Vanilla Immortality",
    "VP.modify.the_vault.234": "Block Cap",
    "VP.modify.the_vault.235": "Cooldown Reduction Cap",
    "VP.modify.the_vault.236": "Resistance Cap",
    "VP.modify.the_vault.237": "Shocking Hit Chance",
    "VP.modify.the_vault.240": "Chaining Attack",
    "VP.modify.the_vault.244": "Increased Durability",
    "VP.modify.the_vault.245": "Disabled in the Vaults",
    "VP.modify.the_vault.246": "Increases the amount of slots",
    "VP.modify.the_vault.247": "that items can be added to the",
    "VP.modify.the_vault.248": "Vault Charm Whitelist to ",
    "VP.modify.the_vault.249": "Unidentified ",
    "VP.modify.the_vault.250": "A magical pear with a strange taste",
    "VP.modify.the_vault.251": "- Inflicts with either Wither or Poison effect",
    "VP.modify.the_vault.252": "- Adds 5 minutes to the Vault Timer",
    "VP.modify.the_vault.253": "A magical orange with a sour taste",
    "VP.modify.the_vault.254": "- Adds 60 seconds to the Vault Timer",
    "VP.modify.the_vault.255": "A magical lemon with a bitter taste",
    "VP.modify.the_vault.256": "It is grown on the gorgeous trees of Iskallia.",
    "VP.modify.the_vault.257": "- Removes 10% max health",
    "VP.modify.the_vault.258": "- Adds 30 seconds to the Vault Timer",
    "VP.modify.the_vault.259": "[!] Only edible inside a Vault",
    "VP.modify.the_vault.260": "Right-Click to identify",
    "VP.modify.the_vault.261": "Right click to identify",
    "VP.modify.the_vault.262": "Crouch right-click an Animal to catch",
    "VP.modify.the_vault.263": "For use in the Animal Pen",
    "VP.modify.the_vault.264": "Animals can not be released when caught",
    "VP.modify.the_vault.265": "Contains : ",
    "VP.modify.the_vault.266": "Count : ",
    "VP.modify.the_vault.267": "Theme:",
    "VP.modify.the_vault.268": "Objective: ",
    "VP.modify.the_vault.269": "Hunt the Guardians",
    "VP.modify.the_vault.270": "Cake Hunt",
    "VP.modify.the_vault.271": "Elixir Rush",
    "VP.modify.the_vault.272": "Light the Monoliths",
    "VP.modify.the_vault.273": "Scavenger Hunt",
    "VP.modify.the_vault.274": "Speedrun",
    "VP.modify.the_vault.275": "Objective -",
    "VP.modify.the_vault.276": "Mobs Unalived -",
    "VP.modify.the_vault.277": "Treasure Rooms -",
    "VP.modify.the_vault.278": "Mined Blocks -",
    "VP.modify.the_vault.279": "Chests -",
    "VP.modify.the_vault.280": "from loot, ores & mobs!",
    "VP.modify.the_vault.281": " has discovered ",
    "VP.modify.the_vault.282": " transmog.",
    "VP.modify.the_vault.283": " Wooden Chest",
    "VP.modify.the_vault.284": " Altar Chest",
    "VP.modify.the_vault.285": " Ornate Chest",
    "VP.modify.the_vault.286": " Living Chest",
    "VP.modify.the_vault.287": " Gilded Chest",
    "VP.modify.the_vault.292": "Common",
    "VP.modify.the_vault.293": "Rare",
    "VP.modify.the_vault.294": "Epic",
    "VP.modify.the_vault.295": "Omega",
    "VP.modify.the_vault.296": "Requires level:",
    "VP.modify.the_vault.297": "Research (",
    "VP.modify.the_vault.299": "Not selected",
    "VP.modify.the_vault.300": "Not learned yet",
    "VP.modify.the_vault.301": "Selected",
    "VP.modify.the_vault.302": "Select (",
    "VP.modify.the_vault.303": "Learn (",
    "VP.modify.the_vault.304": "Unlearn",
    "VP.modify.the_vault.305": "Learned",
    "VP.modify.the_vault.306": "Upgrade (",
    "VP.modify.the_vault.307": "Vault Party",
    "VP.modify.the_vault.308": "Scrappy",
    "VP.modify.the_vault.309": "Status:",
    "VP.modify.the_vault.311": "The Vault",
    "VP.modify.the_vault.314": "Vault Gear level is locked to your Vault Level at the time of Bounty generation.",
    "VP.modify.the_vault.316": "Consume a Lodestone!",
    "VP.modify.the_vault.317": "Critical Strike",
    "VP.modify.the_vault.318": "Undead Mastery",
    "VP.modify.the_vault.319": "Arthropod Mastery",
    "VP.modify.the_vault.320": "Illager Mastery",
    "VP.modify.the_vault.322": "Experienced",
    "VP.modify.the_vault.328": "Blacksmith",
    "VP.modify.the_vault.332": "Vault Completed!",
    "VP.modify.the_vault.333": "Assist your Allies!",
    "VP.modify.the_vault.344": "Bounty Table",
    "VP.modify.the_vault.352": "Select a bounty!",
    "VP.modify.the_vault.355": "Bounty Selection",
    "VP.modify.the_vault.362": "Claim your reward at the Bounty Table!",
    "VP.modify.the_vault.363": "Bounty Complete!",
    "VP.modify.the_vault.366": "Charges: ",
    "VP.modify.the_vault.367": "Progress:",
    "VP.modify.the_vault.368": "Activate",
    "VP.modify.the_vault.379": "Recharges every ",
    "VP.modify.the_vault.380": "Abandon",
    "VP.modify.the_vault.382": "Blacklisted Items:",
    "VP.modify.the_vault.383": " mob kills",
    "VP.modify.the_vault.384": "Attack Range",
    "VP.modify.the_vault.385": "Expertise",
    "VP.modify.the_vault.386": " unspent expertise point",
    "VP.modify.the_vault.387": "Arthropods Damage",
    "VP.modify.the_vault.388": "Vault Experience",
    "VP.modify.the_vault.389": "OFFLINE",
    "VP.modify.the_vault.390": "Positive Modifiers",
    "VP.modify.the_vault.391": "Negative Modifiers",
    "VP.modify.the_vault.392": "Other Modifiers",
    "VP.modify.the_vault.393": "Lucky Hit Chance",
    "VP.modify.the_vault.394": "Nether Damage",
    "VP.modify.the_vault.395": "Undead Damage",
    "VP.modify.the_vault.396": " Avoidance",
    "VP.modify.the_vault.397": "Illager Damage",
    "VP.modify.the_vault.398": "Completion: ",
    "VP.modify.the_vault.399": " Immunity",
    "VP.modify.the_vault.400": "Cooldown:",
    "VP.modify.the_vault.401": "Duration:",
    "VP.modify.the_vault.402": "Damage:",
    "VP.modify.the_vault.403": "Min Level:",
    "VP.modify.the_vault.404": "Mana Cost:",
    "VP.modify.the_vault.405": "You have completed this vault without taking any damage at all!",
    "VP.modify.the_vault.406": "You have completed this vault without any healing!",
    "VP.modify.the_vault.407": "You have completed this vault without using any mana at all!",
    "VP.modify.the_vault.408": "Reward:",
    "VP.modify.the_vault.409": "Black Market",
    "VP.modify.the_vault.410": "Transmogrification Table",
    "VP.modify.the_vault.411": "Transmogrify",
    "VP.modify.the_vault.412": "Select a model",
    "VP.modify.the_vault.413": "Item Level required:",
    "VP.modify.the_vault.414": "Requires discovery in the Modifier Archives",
    "VP.modify.the_vault.415": "Requires a Tool",
    "VP.modify.the_vault.416": "Requires at least one Jewel",
    "VP.modify.the_vault.417": "Craft:",
    "VP.modify.the_vault.418": "Proficiency:",
    "VP.modify.the_vault.419": "Undiscovered",
    "VP.modify.the_vault.420": "You have completed a quest!",
    "VP.modify.the_vault.421": "You are not in a research-sharing team!",
    "VP.modify.the_vault.422": "Successfully created a party.",
    "VP.modify.the_vault.423": "The party was disbanded.",
    "VP.modify.the_vault.424": "Successfully left your research-sharing team!",
    "VP.modify.the_vault.425": "joined the research-sharing team.",
    "VP.modify.the_vault.426": "Unable to accept a invite! You were not invited by",
    "VP.modify.the_vault.427": "Unable to accept a invite! You are already in a research-sharing team!",
    "VP.modify.the_vault.428": "Successfully joined a research-sharing team!",
    "VP.modify.the_vault.429": "You are sharing new researches with:",
    "VP.modify.the_vault.430": "You are not in a party!",
    "VP.modify.the_vault.431": "Successfully left the party.",
    "VP.modify.the_vault.432": "has left the party.",
    "VP.modify.the_vault.433": "You are already in a party! Please leave or disband it first.",
    "VP.modify.the_vault.434": "This player not in your party.",
    "VP.modify.the_vault.435": "was removed from the party",
    "VP.modify.the_vault.436": "This player is in another party.",
    "VP.modify.the_vault.437": "Click to accept!",
    "VP.modify.the_vault.438": "This player is already in another party.",
    "VP.modify.the_vault.439": "Members:",
    "VP.modify.the_vault.440": " Cloud",
    "VP.modify.the_vault.448": "\n\nNo Level requirements",
    "VP.modify.the_vault.449": "\n\nLevel requirement: ",
    "VP.modify.the_vault.450": "Currently selected",
    "VP.modify.the_vault.451": "Already enchanted with this enchantment",
    "VP.modify.the_vault.452": "Enchanting with this will ",
    "VP.modify.the_vault.453": "remove following enchantment(s):",
    "VP.modify.the_vault.454": " EXP Levels",
    "VP.modify.the_vault.455": "Missing ingredients.",
    "VP.modify.the_vault.456": "Vault Bronze Cost: ",
    "VP.modify.the_vault.457": "Currently Focused Ability",
    "VP.modify.the_vault.458": "Current Cost:",
    "VP.modify.the_vault.459": "Reroll Selected Bounty",
    "VP.modify.the_vault.460": "Only \"Available\" bounties can be rerolled.",
    "VP.modify.the_vault.461": "Select a bounty to see the cost of reroll",
    "VP.modify.the_vault.462": "Active",
    "VP.modify.the_vault.463": "Available",
    "VP.modify.the_vault.464": "Complete",
    "VP.modify.the_vault.465": "Legendary Treasure",
    "VP.modify.the_vault.466": "Grouped talents have a max amount of skill points",
    "VP.modify.the_vault.467": "that can be spent per group",
    "VP.modify.the_vault.468": "Vault Junk Upgrade",
    "VP.modify.the_vault.469": "Vault Junk Whitelist to ",
    "VP.modify.the_vault.471": "You can't invite yourself!",
    "VP.modify.the_vault.472": "Invited ",
    "VP.modify.the_vault.473": " to the research-sharing team.",
    "VP.modify.the_vault.474": " invited you to a research-sharing team.",
    "VP.modify.the_vault.475": "Run '",
    "VP.modify.the_vault.476": "' to accept their invite!",
    "VP.modify.the_vault.477": " joined the research-sharing team.",
    "VP.modify.the_vault.479": " has invited you to their party.",
    "VP.modify.the_vault.480": "You already are in a party!",
    "VP.modify.the_vault.481": "This player has left their party.",
    "VP.modify.the_vault.482": "Successfully added ",
    "VP.modify.the_vault.483": " to the party.",
    "VP.modify.the_vault.484": "'s party.",
    "VP.modify.the_vault.485": "You have been added to ",
    "VP.modify.the_vault.486": "Inviting ",
    "VP.modify.the_vault.487": " was removed from the party.",
    "VP.modify.the_vault.488": "You have been removed from ",
    "VP.modify.the_vault.489": "Vault Hunters Introduction",
    "VP.modify.the_vault.490": "Chromatic Iron",
    "VP.modify.the_vault.491": "Vault Stone",
    "VP.modify.the_vault.492": "Vault Rocks ",
    "VP.modify.the_vault.493": "The Vault Altar",
    "VP.modify.the_vault.494": "Vault Crystals",
    "VP.modify.the_vault.495": "Skills and Talents",
    "VP.modify.the_vault.496": "Better Enchanting",
    "VP.modify.the_vault.497": "Better Health Potions",
    "VP.modify.the_vault.499": "Vault Hunting",
    "VP.modify.the_vault.500": "Bounties and Rewards",
    "VP.modify.the_vault.501": "The Tool Station",
    "VP.modify.the_vault.502": "Vault Tools",
    "VP.modify.the_vault.503": "Jewels on Tools",
    "VP.modify.the_vault.504": "Expertises",
    "VP.modify.the_vault.505": "Forging Gear",
    "VP.modify.the_vault.506": "Magnets",
    "VP.modify.the_vault.507": "Artisan Station Modifying",
    "VP.modify.the_vault.508": "Rerolling Gear Modifiers",
    "VP.modify.the_vault.509": "Scrapping Vault Gear",
    "VP.modify.the_vault.510": "Gaining More Exp",
    "VP.modify.the_vault.511": "Vault Objectives",
    "VP.modify.the_vault.512": "Elixir Vaults",
    "VP.modify.the_vault.513": "God Altars",
    "VP.modify.the_vault.514": "Perfecting Jewels",
    "VP.modify.the_vault.515": "Black Market Goods",
    "VP.modify.the_vault.516": "Using Knowledge",
    "VP.modify.the_vault.517": "Level 20 Changes",
    "VP.modify.the_vault.518": "The Spirit Extractor",
    "VP.modify.the_vault.519": "Using Infused Catalysts",
    "VP.modify.the_vault.520": "The Soul Diffuser",
    "VP.modify.the_vault.521": "Modifier Workbench",
    "VP.modify.the_vault.522": "Storing Gear",
    "VP.modify.the_vault.523": "Multiple Builds",
    "VP.modify.the_vault.524": "Transmogrification",
    "VP.modify.the_vault.525": "Seals and Crystals",
    "VP.modify.the_vault.526": "Inscriptions",
    "VP.modify.the_vault.527": "Unlocking Doors",
    "VP.modify.the_vault.528": "Treasure!",
    "VP.modify.the_vault.529": "Collecting Artifacts",
    "VP.modify.the_vault.530": "More to come!",
    "VP.modify.the_vault.531": "Looting!",
    "VP.modify.the_vault.532": "The Bounty Hunter",
    "VP.modify.the_vault.533": "Trinkets",
    "VP.modify.the_vault.534": "Forgetting Expertises",
    "VP.modify.the_vault.553": "Colossal Chests",
    "VP.modify.the_vault.554": "Simple Storage Network",
    "VP.modify.the_vault.555": "Waystones",
    "VP.modify.the_vault.556": "Torch Master",
    "VP.modify.the_vault.557": "Trashcans",
    "VP.modify.the_vault.558": "Building Gadgets",
    "VP.modify.the_vault.559": "Mining Gadgets",
    "VP.modify.the_vault.560": "Drawers",
    "VP.modify.the_vault.561": "Refined Storage",
    "VP.modify.the_vault.562": "Applied Energistics",
    "VP.modify.the_vault.563": "Iron Furnaces",
    "VP.modify.the_vault.564": "Elevators",
    "VP.modify.the_vault.566": "Modular Routers",
    "VP.modify.the_vault.568": "Weirding Gadgets",
    "VP.modify.the_vault.569": "Mob Spawners",
    "VP.modify.the_vault.570": "Botania",
    "VP.modify.the_vault.571": "Mekanism",
    "VP.modify.the_vault.572": "Easy Villagers",
    "VP.modify.the_vault.573": "Easy Piglins",
    "VP.modify.the_vault.576": "SNAD",
    "VP.modify.the_vault.578": "Botany Pots",
    "VP.modify.the_vault.579": "Flux Networks",
    "VP.modify.the_vault.580": "Thermal Expansion",
    "VP.modify.the_vault.582": "Iron Generators",
    "VP.modify.the_vault.583": "Mekanism Generators",
    "VP.modify.the_vault.616": "Automatic Genius",
    "VP.modify.the_vault.617": "Mekanism QIO",
    "VP.modify.the_vault.618": "Vault Compass",
    "VP.modify.the_vault.619": "Altar Automation",
    "VP.modify.the_vault.620": "Thermal Dynamos",
    "VP.modify.the_vault.621": "Potions",
    "VP.modify.the_vault.622": "Mixtures",
    "VP.modify.the_vault.623": "Brews",
    "VP.modify.the_vault.624": "Digital Miner",
    "VP.modify.the_vault.625": "Phytogenic Insulator",
    "VP.modify.the_vault.626": "Junk Management",
    "VP.modify.the_vault.627": "Pouches",
    "VP.modify.the_vault.628": "Double Pouches",
    "VP.modify.the_vault.629": "Belts",
    "VP.modify.the_vault.630": "Ability Power",
    "VP.modify.the_vault.631": "Ability Power Percentile",
    "VP.modify.the_vault.632": "Damage Received",
    "VP.modify.the_vault.633": "Gather Elixir",
    "VP.modify.the_vault.634": "Any Vault",
    "VP.modify.the_vault.635": "Find The Cakes",
    "VP.modify.the_vault.636": "Obelisks",
    "VP.modify.the_vault.637": "Complete Vaults!",
    "VP.modify.the_vault.638": "Deal Damage to ",
    "VP.modify.the_vault.639": "Click to view in Bestiary.",
    "VP.modify.the_vault.640": "at the Bounty Table",
    "VP.modify.the_vault.641": "Select Specialization",
    "VP.modify.the_vault.642": "  + Soul Shard Drop %",
    "VP.modify.the_vault.643": "  + Damage %",
    "VP.modify.the_vault.644": "  + Life Leech %",
    "VP.modify.the_vault.645": "  - Chest Trap Chance %",
    "VP.modify.the_vault.646": "  + Regeneration",
    "VP.modify.the_vault.647": "  + Regeneration %",
    "VP.modify.the_vault.648": "  + Max Health %",
    "VP.modify.the_vault.649": "  + Maximum Mana %",
    "VP.modify.the_vault.655": "An echo imbued pog",
    "VP.modify.the_vault.656": "Item already has a modifier of this group.",
    "VP.modify.the_vault.657": "Already enchanted with this enchantment",
    "VP.modify.the_vault.659": "Item has no open ",
    "VP.modify.the_vault.660": "Scroll: Zoom",
    "VP.modify.the_vault.661": "Right Click: Move",
    "VP.modify.the_vault.662": "Left Click: Rotate",
    "VP.modify.the_vault.663": "Apply all Jewels",
    "VP.modify.the_vault.664": "Requires at least one Jewel",
    "VP.modify.the_vault.665": "Requires a larger capacity",
    "VP.modify.the_vault.666": "Cannot cut size to lower than 10",
    "VP.modify.the_vault.667": "Not Assembled Before",
    "VP.modify.the_vault.668": "Failure Chance: ",
    "VP.modify.the_vault.669": "Modifier Chance: ",
    "VP.modify.the_vault.670": "Select an option for",
    "VP.modify.the_vault.671": "Confirm",
    "VP.modify.the_vault.672": "Shop resets in",
    "VP.modify.the_vault.673": "Rolls Left: ",
    "VP.modify.the_vault.674": "Unlock Marketer Expertise to Re-roll",
    "VP.modify.the_vault.675": "Junk Whitelist - ",
    "VP.modify.the_vault.676": " - Any Dimension",
    "VP.modify.the_vault.677": " - The Vault",
    "VP.modify.the_vault.678": "Select a bounty to see the cost of reroll",
    "VP.modify.the_vault.679": "in Treasure Rooms!",
    "VP.modify.the_vault.680": "Reroll Selected Bounty",
    "VP.modify.the_vault.681": "You must activate a bounty to view its progress.",
    "VP.modify.the_vault.682": "Botania Flux Field",
    "VP.modify.the_vault.683": "Eternals",
    "VP.modify.the_vault.684": "Eternal set!",
    "VP.modify.the_vault.685": "Not holding cryochamber!",
    "VP.modify.the_vault.686": "Eternal removed!",
    "VP.modify.the_vault.687": "Specified eternal does not exist!",
    "VP.modify.the_vault.688": "Soul Chance Percentile",
    "VP.modify.the_vault.689": "Area of Effect",
    "VP.modify.the_vault.690": "Lucky Hit Chance Percent Of Base",
    "VP.modify.the_vault.691": "Movement Speed",
    "VP.modify.the_vault.692": "Cooldown Reduction Percentile",
    "VP.modify.the_vault.693": "count: ",
    "VP.modify.the_vault.694": "breed in: ",
    "VP.modify.the_vault.695": "wool in: ",
    "VP.modify.the_vault.696": "eggs in: ",
    "VP.modify.the_vault.697": "Eggs ready!",
    "VP.modify.the_vault.698": "(grab a bucket)",
    "VP.modify.the_vault.699": "honey level: ",
    "VP.modify.the_vault.700": "Honey ready!",
    "VP.modify.the_vault.701": "gathering pollen: ",
    "VP.modify.the_vault.702": "No Animal",
    "VP.modify.the_vault.703": "Consume to complete the Vault!",
    "VP.modify.the_vault.704": "You can't hold me with that in offhand",
    "VP.modify.the_vault.705": "You can't pick me up with that in offhand",
    "VP.modify.the_vault.706": "You gained a favour!",
    "VP.modify.the_vault.707": " empty prefix",
    "VP.modify.the_vault.708": " empty suffix",
    "VP.modify.the_vault.709": "Item Discovery",
    "VP.modify.the_vault.710": "Mining",
    "VP.modify.the_vault.711": "Kill Entity",
    "VP.modify.the_vault.712": "Item Submission",
    "VP.modify.the_vault.713": "Completion",
    "VP.modify.the_vault.714": "Health",
    "VP.modify.the_vault.715": " to level of ",
    "VP.modify.the_vault.716": "all Abilities",
    "VP.modify.the_vault.717": "Fully Learned"
}