{
    "VP.modify.the_vault.1": "Abilities",
    "VP.modify.the_vault.2": "Archetypes",
    "VP.modify.the_vault.3": "Researches",
    "VP.modify.the_vault.4": "Statistics",
    "VP.modify.the_vault.5": "Talents",
    "VP.modify.the_vault.6": "Overview",
    "VP.modify.the_vault.7": "unspent regret points",
    "VP.modify.the_vault.8": "unspent archetype points",
    "VP.modify.the_vault.9": "unspent knowledge points",
    "VP.modify.the_vault.10": "unspent skill points",
    "VP.modify.the_vault.11": "[NONE]",
    "VP.modify.the_vault.12": "keybind:",
    "VP.modify.the_vault.13": "Open Vault History",
    "VP.modify.the_vault.14": "Damage",
    "VP.modify.the_vault.15": "Roll: ",
    "VP.modify.the_vault.16": "Defense",
    "VP.modify.the_vault.17": "Mana",
    "VP.modify.the_vault.18": "Greed",
    "VP.modify.the_vault.19": "Completed",
    "VP.modify.the_vault.20": "Survived",
    "VP.modify.the_vault.21": "Failed",
    "VP.modify.the_vault.22": "Experience",
    "VP.modify.the_vault.23": "Generic Info",
    "VP.modify.the_vault.24": "Loot Info",
    "VP.modify.the_vault.25": "Combat Info",
    "VP.modify.the_vault.26": "Vault Seed",
    "VP.modify.the_vault.27": "Seed:",
    "VP.modify.the_vault.28": "Vault Level",
    "VP.modify.the_vault.29": "Ores Mined",
    "VP.modify.the_vault.30": "Time Left",
    "VP.modify.the_vault.31": "Time Spent",
    "VP.modify.the_vault.32": "Trapped:",
    "VP.modify.the_vault.33": "Favorite",
    "VP.modify.the_vault.34": "Un-Favorite",
    "VP.modify.the_vault.35": "Share Vault",
    "VP.modify.the_vault.36": "Previous 50 Vaults",
    "VP.modify.the_vault.37": "Open Vault Stats",
    "VP.modify.the_vault.38": "Back to History",
    "VP.modify.the_vault.39": "Claim Rewards",
    "VP.modify.the_vault.40": "Experience Multiplier",
    "VP.modify.the_vault.41": "Multiplier:",
    "VP.modify.the_vault.42": "Mobs Unalived",
    "VP.modify.the_vault.43": "Damage Dealt",
    "VP.modify.the_vault.44": "Crystal Modifiers",
    "VP.modify.the_vault.45": "Loot",
    "VP.modify.the_vault.46": "Combat Stats",
    "VP.modify.the_vault.47": "Coop",
    "VP.modify.the_vault.48": "Coin Piles Collected",
    "VP.modify.the_vault.49": "Total Chests Looted:",
    "VP.modify.the_vault.50": "Rewards:",
    "VP.modify.the_vault.51": "Total Coin Piles Collected:",
    "VP.modify.the_vault.52": "Coin Piles:",
    "VP.modify.the_vault.53": "Treasure Sand Broken",
    "VP.modify.the_vault.54": "Treasure Sand:",
    "VP.modify.the_vault.55": "Treasure Rooms Opened",
    "VP.modify.the_vault.56": "Value:",
    "VP.modify.the_vault.57": "Chests Looted",
    "VP.modify.the_vault.58": "- Adds 10 seconds to the Vault Timer",
    "VP.modify.the_vault.59": " for more info.",
    "VP.modify.the_vault.60": "Complete an Idona altar for a chance to gain favour with Idona. A favour will grant a buff in the subsequent vault. Completing the objective in said vault will grant a reputation point which slowly increases the power of the buffs.",
    "VP.modify.the_vault.61": "Complete a Tenos altar for a chance to gain favour with Tenos. A favour will grant a buff in the subsequent vault. Completing the objective in said vault will grant a reputation point which slowly increases the power of the buffs.",
    "VP.modify.the_vault.62": "Complete a Velara altar for a chance to gain favour with Velara. A favour will grant a buff in the subsequent vault. Completing the objective in said vault will grant a reputation point which slowly increases the power of the buffs.",
    "VP.modify.the_vault.63": "Complete a Wendarr altar for a chance to gain favour with Wendarr. A favour will grant a buff in the subsequent vault. Completing the objective in said vault will grant a reputation point which slowly increases the power of the buffs.",
    "VP.modify.the_vault.64": "Armor",
    "VP.modify.the_vault.65": "Attack Damage",
    "VP.modify.the_vault.66": "Attack Speed",
    "VP.modify.the_vault.67": "Baneful",
    "VP.modify.the_vault.68": "Block Chance",
    "VP.modify.the_vault.69": "Chaining Attack",
    "VP.modify.the_vault.70": "Cleave Range",
    "VP.modify.the_vault.71": "Cooldown Reduction",
    "VP.modify.the_vault.72": "Crit Hit Resistance",
    "VP.modify.the_vault.73": "Critical Hit Chance",
    "VP.modify.the_vault.74": "Fatal Strike Chance",
    "VP.modify.the_vault.75": "Fatal Strike Damage",
    "VP.modify.the_vault.76": "Fire Immunity",
    "VP.modify.the_vault.77": "Healing Efficiency",
    "VP.modify.the_vault.78": "Holy",
    "VP.modify.the_vault.79": "Increased Damage",
    "VP.modify.the_vault.80": "Increased Durability",
    "VP.modify.the_vault.81": "Item Quantity",
    "VP.modify.the_vault.82": "Item Rarity",
    "VP.modify.the_vault.83": "Knockback Resist",
    "VP.modify.the_vault.84": "Leech",
    "VP.modify.the_vault.85": "Mana Regen",
    "VP.modify.the_vault.86": "Reach",
    "VP.modify.the_vault.87": "Resistance",
    "VP.modify.the_vault.88": "Soul Chance",
    "VP.modify.the_vault.89": "Soulbound",
    "VP.modify.the_vault.90": "Spiteful",
    "VP.modify.the_vault.91": "Stun Attack Chance",
    "VP.modify.the_vault.92": "Sweeping Hit Chance",
    "VP.modify.the_vault.93": "Thorns Chance",
    "VP.modify.the_vault.94": "Thorns Damage",
    "VP.modify.the_vault.95": "Trap Disarm Chance",
    "VP.modify.the_vault.96": "Velara Affinity",
    "VP.modify.the_vault.97": "Tenos Affinity",
    "VP.modify.the_vault.98": "Wendarr Affinity",
    "VP.modify.the_vault.99": "Idona Affinity",
    "VP.modify.the_vault.100": "Total Vaults",
    "VP.modify.the_vault.101": "Completed",
    "VP.modify.the_vault.102": "Survived",
    "VP.modify.the_vault.103": "Failed",
    "VP.modify.the_vault.104": "Experience",
    "VP.modify.the_vault.105": "Damage Dealt",
    "VP.modify.the_vault.106": "Damage Taken",
    "VP.modify.the_vault.107": "Mobs Unalived",
    "VP.modify.the_vault.108": "Blocks Mined",
    "VP.modify.the_vault.109": "Trapped Chests",
    "VP.modify.the_vault.110": "Chests Looted",
    "VP.modify.the_vault.111": "Treasure Rooms Opened",
    "VP.modify.the_vault.112": "Crystals Crafted",
    "VP.modify.the_vault.113": "Favorites",
    "VP.modify.the_vault.114": "History",
    "VP.modify.the_vault.115": "Close",
    "VP.modify.the_vault.116": "Vault Xp",
    "VP.modify.the_vault.117": "Open",
    "VP.modify.the_vault.118": "Claim",
    "VP.modify.the_vault.119": "Back",
    "VP.modify.the_vault.120": "Close",
    "VP.modify.the_vault.121": "Tenos the Omniscient",
    "VP.modify.the_vault.122": "Idona the Malevolent",
    "VP.modify.the_vault.123": "Velara the Benevolent",
    "VP.modify.the_vault.124": "Wendarr the Timekeeper",
    "VP.modify.the_vault.125": "opened a Vault!",
    "VP.modify.the_vault.126": "opened the Final Vault!",
    "VP.modify.the_vault.127": "entered a ",
    "VP.modify.the_vault.128": "entered an ",
    "VP.modify.the_vault.129": "\u00a7ecompleted the Vault!",
    "VP.modify.the_vault.130": "\u00a7asurvived",
    "VP.modify.the_vault.131": "\u00a74was defeated",
    "VP.modify.the_vault.132": "Right Click to Loot!",
    "VP.modify.the_vault.133": "Not Researched",
    "VP.modify.the_vault.134": "Researched",
    "VP.modify.the_vault.135": "A vault that doesn't exist.\nThe Vault gods are not responsible for events that transpire here.\n\nThis realm may also harbor additional riches.",
    "VP.modify.the_vault.136": "Vault that doesn't exist!",
    "VP.modify.the_vault.137": "Branch Cleared!",
    "VP.modify.the_vault.138": "Good luck",
    "VP.modify.the_vault.139": "No exit this time",
    "VP.modify.the_vault.140": "Assembles:",
    "VP.modify.the_vault.141": "Craft a Relic Pedestal to assemble",
    "VP.modify.the_vault.142": "this fragment into a Relic",
    "VP.modify.the_vault.143": "Relic Fragment Id:",
    "VP.modify.the_vault.144": "Press <SHIFT> for fragment id",
    "VP.modify.the_vault.145": "You cannot exit this Vault!",
    "VP.modify.the_vault.146": "(Relic Fragment)",
    "VP.modify.the_vault.147": "Find the Exit",
    "VP.modify.the_vault.148": "Find the Monoliths",
    "VP.modify.the_vault.149": "Find the cakes",
    "VP.modify.the_vault.150": "Hunt The Guardians",
    "VP.modify.the_vault.151": "Use to remove selected specialization",
    "VP.modify.the_vault.152": "of ability ",
    "VP.modify.the_vault.153": "Hold <SHIFT> for Vault Loot Info",
    "VP.modify.the_vault.154": "Found in:",
    "VP.modify.the_vault.155": "Soul Value:",
    "VP.modify.the_vault.156": "Socket with a Vault Pickaxe to add",
    "VP.modify.the_vault.157": "Shoveling",
    "VP.modify.the_vault.158": "Sturdy",
    "VP.modify.the_vault.159": "Farming",
    "VP.modify.the_vault.160": "Smelting",
    "VP.modify.the_vault.161": "Immortal",
    "VP.modify.the_vault.162": " Reinforced",
    "VP.modify.the_vault.163": "Shattering",
    "VP.modify.the_vault.164": "Excavating",
    "VP.modify.the_vault.165": "Pulverising",
    "VP.modify.the_vault.166": "Quick",
    "VP.modify.the_vault.167": "Axing",
    "VP.modify.the_vault.168": "Hammering",
    "VP.modify.the_vault.169": "Durability",
    "VP.modify.the_vault.170": "Revives a unalived eternal",
    "VP.modify.the_vault.171": "Rerolls an eternal's available auras",
    "VP.modify.the_vault.172": "Hold in the off hand to instantly identify vault gear.",
    "VP.modify.the_vault.173": "Contains a random modded item from any of your unlocked mods",
    "VP.modify.the_vault.174": "Reveals all curses on a Vault Crystal.",
    "VP.modify.the_vault.175": "Removes a random curse from a Vault Crystal.",
    "VP.modify.the_vault.176": "Removes all curses from a Vault Crystal.",
    "VP.modify.the_vault.177": "When this charm is in your inventory",
    "VP.modify.the_vault.178": "it will automatically void any item",
    "VP.modify.the_vault.179": "whitelisted in the Vault Controller",
    "VP.modify.the_vault.180": "on pickup in a Vault.",
    "VP.modify.the_vault.181": "Can't be consumed after Level: 25",
    "VP.modify.the_vault.182": "Layout: ",
    "VP.modify.the_vault.183": "Vault Charm Upgrade (Tier",
    "VP.modify.the_vault.184": "Hammer Size",
    "VP.modify.the_vault.185": "Item Rarity",
    "VP.modify.the_vault.186": "Crafting Potential:",
    "VP.modify.the_vault.187": "Fatal Strike Damage",
    "VP.modify.the_vault.188": "Sweeping Hit Chance",
    "VP.modify.the_vault.189": "Soulbound",
    "VP.modify.the_vault.190": "Total:",
    "VP.modify.the_vault.191": "Stun Attack Chance",
    "VP.modify.the_vault.192": "Fatal Strike Chance",
    "VP.modify.the_vault.193": "Soul Chance",
    "VP.modify.the_vault.194": "Critical Hit Mitigation",
    "VP.modify.the_vault.195": "Power Manager",
    "VP.modify.the_vault.196": "Poison Avoidance",
    "VP.modify.the_vault.197": "Wither Avoidance",
    "VP.modify.the_vault.198": "Slowness Avoidance",
    "VP.modify.the_vault.199": "Trap Disarming",
    "VP.modify.the_vault.200": "Knockback Resist",
    "VP.modify.the_vault.201": "Prefixes:",
    "VP.modify.the_vault.202": "Suffixes:",
    "VP.modify.the_vault.203": "Implicits:",
    "VP.modify.the_vault.204": "Implicit:",
    "VP.modify.the_vault.205": "Prefix:",
    "VP.modify.the_vault.206": "Suffix:",
    "VP.modify.the_vault.207": "Level:",
    "VP.modify.the_vault.208": "Rarity:",
    "VP.modify.the_vault.209": "Model:",
    "VP.modify.the_vault.210": "Repairs:",
    "VP.modify.the_vault.211": "Durability:",
    "VP.modify.the_vault.212": "Crafted by:",
    "VP.modify.the_vault.213": "Etching:",
    "VP.modify.the_vault.214": "when Hit",
    "VP.modify.the_vault.215": "Capacity:",
    "VP.modify.the_vault.216": "Mining Speed",
    "VP.modify.the_vault.217": "Uses:",
    "VP.modify.the_vault.218": "Time:",
    "VP.modify.the_vault.219": "Unmodifiable",
    "VP.modify.the_vault.220": "Instability:",
    "VP.modify.the_vault.221": "Velocity",
    "VP.modify.the_vault.222": "Range",
    "VP.modify.the_vault.223": "Reaping",
    "VP.modify.the_vault.224": "Shovelling",
    "VP.modify.the_vault.225": "Picking",
    "VP.modify.the_vault.226": "Coin Affinity",
    "VP.modify.the_vault.227": "Living Affinity",
    "VP.modify.the_vault.228": "Gilded Affinity",
    "VP.modify.the_vault.229": "Ornate Affinity",
    "VP.modify.the_vault.230": "Wooden Affinity",
    "VP.modify.the_vault.231": "Pulverizing",
    "VP.modify.the_vault.232": "Copiously",
    "VP.modify.the_vault.233": "Vanilla Immortality",
    "VP.modify.the_vault.234": "Block Cap",
    "VP.modify.the_vault.235": "Cooldown Reduction Cap",
    "VP.modify.the_vault.236": "Resistance Cap",
    "VP.modify.the_vault.237": "Shocking Hit Chance",
    "VP.modify.the_vault.238": "Sweeping Hit Chance",
    "VP.modify.the_vault.239": "Cleave Range",
    "VP.modify.the_vault.240": "Chaining Attack",
    "VP.modify.the_vault.241": "Thorns Chance",
    "VP.modify.the_vault.242": "Fatal Strike Damage",
    "VP.modify.the_vault.243": "Fatal Strike Chance",
    "VP.modify.the_vault.244": "Increased Durability",
    "VP.modify.the_vault.245": "☹ Disabled in the Vaults",
    "VP.modify.the_vault.246": "Increases the amount of slots",
    "VP.modify.the_vault.247": "that items can be added to the",
    "VP.modify.the_vault.248": "Vault Charm Whitelist to ",
    "VP.modify.the_vault.249": "Unidentified ",
    "VP.modify.the_vault.250": "A magical pear with a strange taste",
    "VP.modify.the_vault.251": "- Inflicts with either Wither or Poison effect",
    "VP.modify.the_vault.252": "- Adds 5 minutes to the Vault Timer",
    "VP.modify.the_vault.253": "A magical orange with a sour taste",
    "VP.modify.the_vault.254": "- Adds 60 seconds to the Vault Timer",
    "VP.modify.the_vault.255": "A magical lemon with a bitter taste",
    "VP.modify.the_vault.256": "It is grown on the gorgeous trees of Iskallia.",
    "VP.modify.the_vault.257": "- Removes 10% max health",
    "VP.modify.the_vault.258": "- Adds 30 seconds to the Vault Timer",
    "VP.modify.the_vault.259": "[!] Only edible inside a Vault",
    "VP.modify.the_vault.260": "Right-Click to identify",
    "VP.modify.the_vault.261": "Right click to identify",
    "VP.modify.the_vault.262": "Crouch right-click an Animal to catch",
    "VP.modify.the_vault.263": "For use in the Animal Pen",
    "VP.modify.the_vault.264": "Animals can not be released when caught",
    "VP.modify.the_vault.265": "Contains : ",
    "VP.modify.the_vault.266": "Count : ",
    "VP.modify.the_vault.267": "Theme:",
    "VP.modify.the_vault.268": "Objective: ",
    "VP.modify.the_vault.269": "Hunt the Guardians",
    "VP.modify.the_vault.270": "Cake Hunt",
    "VP.modify.the_vault.271": "Elixir Rush",
    "VP.modify.the_vault.272": "Light the Monoliths",
    "VP.modify.the_vault.273": "Scavenger Hunt",
    "VP.modify.the_vault.274": "Speedrun",
    "VP.modify.the_vault.275": "Objective -",
    "VP.modify.the_vault.276": "Mobs Unalived -",
    "VP.modify.the_vault.277": "Treasure Rooms -",
    "VP.modify.the_vault.278": "Mined Blocks -",
    "VP.modify.the_vault.279": "Chests -",
    "VP.modify.the_vault.280": " Cloud",
    "VP.modify.the_vault.281": " has discovered ",
    "VP.modify.the_vault.282": " transmog.",
    "VP.modify.the_vault.283": " Wooden Chest",
    "VP.modify.the_vault.284": " Altar Chest",
    "VP.modify.the_vault.285": " Ornate Chest",
    "VP.modify.the_vault.286": " Living Chest",
    "VP.modify.the_vault.287": " Gilded Chest",
    "VP.modify.the_vault.288": "common",
    "VP.modify.the_vault.289": "rare",
    "VP.modify.the_vault.290": "epic",
    "VP.modify.the_vault.291": "omega",
    "VP.modify.the_vault.292": "Common",
    "VP.modify.the_vault.293": "Rare",
    "VP.modify.the_vault.294": "Epic",
    "VP.modify.the_vault.295": "Omega",
    "VP.modify.the_vault.296": "Requires level:",
    "VP.modify.the_vault.297": "Research (",
    "VP.modify.the_vault.298": "NULL UNKNOW",
    "VP.modify.the_vault.299": "Not selected",
    "VP.modify.the_vault.300": "Not learned yet",
    "VP.modify.the_vault.301": "Selected",
    "VP.modify.the_vault.302": "Select (",
    "VP.modify.the_vault.303": "Learn (",
    "VP.modify.the_vault.304": "Unlearn",
    "VP.modify.the_vault.305": "Learned",
    "VP.modify.the_vault.306": "Upgrade (",
    "VP.modify.the_vault.307": "Vault Party",
    "VP.modify.the_vault.308": "Scrappy",
    "VP.modify.the_vault.309": "increased Damage",
    "VP.modify.the_vault.310": "进入 Vault!",
    "VP.modify.the_vault.311": "The Vault",
    "VP.modify.the_vault.312": "Haste",
    "VP.modify.the_vault.313": "Strength",
    "VP.modify.the_vault.314": "Speed",
    "VP.modify.the_vault.315": "Unbreakable",
    "VP.modify.the_vault.316": "Stone Skin",
    "VP.modify.the_vault.317": "Critical Strike",
    "VP.modify.the_vault.318": "Undead Mastery",
    "VP.modify.the_vault.319": "Arthropod Mastery",
    "VP.modify.the_vault.320": "Illager Mastery",
    "VP.modify.the_vault.321": "Angel",
    "VP.modify.the_vault.322": "Experienced",
    "VP.modify.the_vault.323": "Lucky Altar",
    "VP.modify.the_vault.324": "Weakness Affinity",
    "VP.modify.the_vault.325": "Wither Affinity",
    "VP.modify.the_vault.326": "Slowness Affinity",
    "VP.modify.the_vault.327": "Bartering",
    "VP.modify.the_vault.328": "Blacksmith",
    "VP.modify.the_vault.329": "Last Stand",
    "VP.modify.the_vault.330": "Berserking",
    "VP.modify.the_vault.331": "Methodical",
    "VP.modify.the_vault.332": "Depleted",
    "VP.modify.the_vault.333": "Heal",
    "VP.modify.the_vault.334": "Dash",
    "VP.modify.the_vault.335": "Nova",
    "VP.modify.the_vault.336": "Execute",
    "VP.modify.the_vault.337": "Ghost Walk",
    "VP.modify.the_vault.338": "Mega Jump",
    "VP.modify.the_vault.339": "Rampage",
    "VP.modify.the_vault.340": "Summon Eternal",
    "VP.modify.the_vault.341": "Tank",
    "VP.modify.the_vault.342": "Vein Miner",
    "VP.modify.the_vault.343": "Hunter",
    "VP.modify.the_vault.344": "Farmer",
    "VP.modify.the_vault.345": "Mana Shield",
    "VP.modify.the_vault.346": "Taunt",
    "VP.modify.the_vault.347": "Stonefall",
    "VP.modify.the_vault.348": "Colossal Chests",
    "VP.modify.the_vault.349": "Simple Storage Network",
    "VP.modify.the_vault.350": "Waystones",
    "VP.modify.the_vault.351": "Torch Master",
    "VP.modify.the_vault.352": "Trashcans",
    "VP.modify.the_vault.353": "Building Gadgets",
    "VP.modify.the_vault.354": "Mining Gadgets",
    "VP.modify.the_vault.355": "Drawers",
    "VP.modify.the_vault.356": "Refined Storage",
    "VP.modify.the_vault.357": "Applied Energistics",
    "VP.modify.the_vault.358": "Iron Furnaces",
    "VP.modify.the_vault.359": "Elevators",
    "VP.modify.the_vault.360": "Modular Routers",
    "VP.modify.the_vault.361": "Weirding Gadgets",
    "VP.modify.the_vault.362": "Botania",
    "VP.modify.the_vault.363": "Mekanism",
    "VP.modify.the_vault.364": "Easy Villagers",
    "VP.modify.the_vault.365": "Easy Piglins",
    "VP.modify.the_vault.366": "Charges: ",
    "VP.modify.the_vault.367": "SNAD",
    "VP.modify.the_vault.368": "Cagerium",
    "VP.modify.the_vault.369": "Botany Pots",
    "VP.modify.the_vault.370": "Flux Networks",
    "VP.modify.the_vault.371": "Thermal Expansion",
    "VP.modify.the_vault.372": "Mekanism Generators",
    "VP.modify.the_vault.373": "Automatic Genius",
    "VP.modify.the_vault.374": "Mekanism QIO",
    "VP.modify.the_vault.375": "Vault Compass",
    "VP.modify.the_vault.376": "Thermal Dynamos",
    "VP.modify.the_vault.377": "Digital Miner",
    "VP.modify.the_vault.378": "Phytogenic Insulator",
    "VP.modify.the_vault.379": "Junk Management",
    "VP.modify.the_vault.380": "Pouches",
    "VP.modify.the_vault.381": "Double Pouches",
    "VP.modify.the_vault.382": "Belts",
    "VP.modify.the_vault.383": "Backpacks",
    "VP.modify.the_vault.384": "Attack Range",
    "VP.modify.the_vault.385": "expertise",
    "VP.modify.the_vault.386": " unspent expertise points",
    "VP.modify.the_vault.387": "Arthropods Damage",
    "VP.modify.the_vault.388": "Vault Experience",
    "VP.modify.the_vault.389": "Experience: ",
    "VP.modify.the_vault.390": "Positive Modifiers",
    "VP.modify.the_vault.391": "Negative Modifiers",
    "VP.modify.the_vault.392": "Other Modifiers",
    "VP.modify.the_vault.393": "Lucky Hit Chance",
    "VP.modify.the_vault.394": "Nether Damage",
    "VP.modify.the_vault.395": "Undead Damage",
    "VP.modify.the_vault.396": " Avoidance",
    "VP.modify.the_vault.397": "Illager Damage",
    "VP.modify.the_vault.398": "Completion: ",
    "VP.modify.the_vault.399": " Immunity",
    "VP.modify.the_vault.400": "Cooldoun:",
    "VP.modify.the_vault.401": "Duration:",
    "VP.modify.the_vault.402": "Damage:",
    "VP.modify.the_vault.403": "Min Level",
    "VP.modify.the_vault.404": "Mana Cost:",
    "VP.modify.the_vault.405": "You have completed this vault without taking any damage at all!",
    "VP.modify.the_vault.406": "You have completed this vault without any healing!",
    "VP.modify.the_vault.407": "You have completed this vault without using any mana at all!"
}