{
    "VP.modify.the_vault.【VM汉化组温馨提示：您正在使用硬编码汉化A，请加载汉化资源包！】": "统计数据",
    "VP.modify.the_vault.【VM汉化组温馨提示：您正在使用硬编码汉化B，请加载汉化资源包！】": "基础属性",
    "VP.modify.the_vault.1": "技能",
    "VP.modify.the_vault.2": "专精",
    "VP.modify.the_vault.3": "研究",
    "VP.modify.the_vault.4": "统计数据",
    "VP.modify.the_vault.5": "天赋",
    "VP.modify.the_vault.6": "概览",
    "VP.modify.the_vault.7": "未用后悔点",
    "VP.modify.the_vault.8": "未用专精点",
    "VP.modify.the_vault.9": "未用知识点",
    "VP.modify.the_vault.10": "未用技能点",
    "VP.modify.the_vault.11": "[无]",
    "VP.modify.the_vault.12": "快捷键：",
    "VP.modify.the_vault.13": "打开宝库历史记录",
    "VP.modify.the_vault.17": "秒钟后传送返回……",
    "VP.modify.the_vault.20": "存活次数",
    "VP.modify.the_vault.21": "失败次数",
    "VP.modify.the_vault.22": "经验",
    "VP.modify.the_vault.23": "常规信息",
    "VP.modify.the_vault.24": "物品掉落信息",
    "VP.modify.the_vault.25": "战斗信息",
    "VP.modify.the_vault.26": "宝库的地图种子",
    "VP.modify.the_vault.27": "种子：",
    "VP.modify.the_vault.28": "宝库等级",
    "VP.modify.the_vault.29": "已挖矿石数",
    "VP.modify.the_vault.30": "剩余时间",
    "VP.modify.the_vault.31": "花费时间",
    "VP.modify.the_vault.32": "陷阱:",
    "VP.modify.the_vault.33": "收藏",
    "VP.modify.the_vault.34": "取消收藏",
    "VP.modify.the_vault.35": "分享宝库数据",
    "VP.modify.the_vault.36": "前50个宝库世界",
    "VP.modify.the_vault.37": "打开宝库统计数据",
    "VP.modify.the_vault.38": "回到历史记录",
    "VP.modify.the_vault.39": "领取奖励",
    "VP.modify.the_vault.40": "结算经验加成",
    "VP.modify.the_vault.41": "倍数:",
    "VP.modify.the_vault.42": "消灭怪物数",
    "VP.modify.the_vault.43": "未完成",
    "VP.modify.the_vault.44": "水晶词缀",
    "VP.modify.the_vault.45": "战利品",
    "VP.modify.the_vault.46": "战斗统计",
    "VP.modify.the_vault.47": "合作伙伴",
    "VP.modify.the_vault.48": "收集的钱币堆数",
    "VP.modify.the_vault.49": "宝箱总搜刮数：",
    "VP.modify.the_vault.50": "奖励：",
    "VP.modify.the_vault.51": "收集的钱币堆数：",
    "VP.modify.the_vault.52": "钱币堆:",
    "VP.modify.the_vault.53": "破坏的宝藏沙数",
    "VP.modify.the_vault.54": "宝藏沙:",
    "VP.modify.the_vault.55": "宝藏房开启数",
    "VP.modify.the_vault.56": "描述：",
    "VP.modify.the_vault.57": "已搜刮宝箱数",
    "VP.modify.the_vault.58": "- 为宝库探索时间增加10秒",
    "VP.modify.the_vault.59": " §8获取更多信息。",
    "VP.modify.the_vault.60": "完成伊多纳的祭坛有机会得到伊多纳的青睐。青睐会在下一个宝库中给你一个增益效果。完成该宝库中的目标后你会获得声望点，声望点会慢慢提升该增益效果的强度。",
    "VP.modify.the_vault.61": "完成特诺斯的祭坛有机会得到特诺斯的青睐。青睐会在下一个宝库中给你一个增益效果。完成该宝库中的目标后你会获得声望点，声望点会慢慢提升该增益效果的强度。",
    "VP.modify.the_vault.62": "完成维拉拉的祭坛有机会得到维拉拉的青睐。青睐会在下一个宝库中给你一个增益效果。完成该宝库中的目标后你会获得声望点，声望点会慢慢提升该增益效果的强度。",
    "VP.modify.the_vault.63": "完成文达的祭坛有机会得到文达的青睐。青睐会在下一个宝库中给你一个增益效果。完成该宝库中的目标后你会获得声望点，声望点会慢慢提升该增益效果的强度。",
    "VP.modify.the_vault.64": "护甲值",
    "VP.modify.the_vault.65": "攻击伤害",
    "VP.modify.the_vault.66": "攻击速度",
    "VP.modify.the_vault.68": "格挡概率",
    "VP.modify.the_vault.69": "连锁攻击",
    "VP.modify.the_vault.70": "劈砍范围",
    "VP.modify.the_vault.71": "冷却缩减",
    "VP.modify.the_vault.72": "暴击抗性",
    "VP.modify.the_vault.73": "暴击率",
    "VP.modify.the_vault.74": "致命打击概率",
    "VP.modify.the_vault.75": "致命打击伤害",
    "VP.modify.the_vault.76": "火焰免疫",
    "VP.modify.the_vault.77": "治疗效率",
    "VP.modify.the_vault.79": " 伤害提升",
    "VP.modify.the_vault.80": "宝库等级：",
    "VP.modify.the_vault.81": "物品数量",
    "VP.modify.the_vault.82": "物品稀有度",
    "VP.modify.the_vault.83": "击退抗性",
    "VP.modify.the_vault.84": "吸血",
    "VP.modify.the_vault.85": "魔力再生",
    "VP.modify.the_vault.86": "触及距离",
    "VP.modify.the_vault.87": " 抗性提升",
    "VP.modify.the_vault.88": "灵魂碎片掉落率",
    "VP.modify.the_vault.89": "灵魂绑定",
    "VP.modify.the_vault.91": "眩晕攻击概率",
    "VP.modify.the_vault.92": "横扫攻击概率",
    "VP.modify.the_vault.93": "荆棘概率",
    "VP.modify.the_vault.94": "荆棘伤害",
    "VP.modify.the_vault.95": "陷阱解除概率",
    "VP.modify.the_vault.96": "维拉拉好感度",
    "VP.modify.the_vault.97": "特诺斯好感度",
    "VP.modify.the_vault.98": "文达好感度",
    "VP.modify.the_vault.99": "伊多纳好感度",
    "VP.modify.the_vault.100": "探索宝库次数",
    "VP.modify.the_vault.101": "宝库完成次数",
    "VP.modify.the_vault.102": "存活次数",
    "VP.modify.the_vault.103": "失败次数",
    "VP.modify.the_vault.104": "在",
    "VP.modify.the_vault.105": "造成的伤害",
    "VP.modify.the_vault.106": "受到的伤害",
    "VP.modify.the_vault.107": "消灭怪物数",
    "VP.modify.the_vault.108": "挖掘方块数",
    "VP.modify.the_vault.109": "触发陷阱箱数",
    "VP.modify.the_vault.110": "已搜刮宝箱数",
    "VP.modify.the_vault.111": "宝藏房开启数",
    "VP.modify.the_vault.112": "合成水晶数",
    "VP.modify.the_vault.113": "收藏",
    "VP.modify.the_vault.114": "历史记录",
    "VP.modify.the_vault.115": "关闭",
    "VP.modify.the_vault.116": "宝库经验",
    "VP.modify.the_vault.117": "打开",
    "VP.modify.the_vault.118": "领取",
    "VP.modify.the_vault.119": "返回",
    "VP.modify.the_vault.120": "关闭",
    "VP.modify.the_vault.121": "全知之神特诺斯",
    "VP.modify.the_vault.122": "恶意之神伊多纳",
    "VP.modify.the_vault.123": "仁爱之神维拉拉",
    "VP.modify.the_vault.124": "时间之神文达",
    "VP.modify.the_vault.132": "右击获取战利品！",
    "VP.modify.the_vault.133": "尚未研究",
    "VP.modify.the_vault.134": "已研究",
    "VP.modify.the_vault.135": "这是一个不存在的宝库。\n宝库之神不会为在此发生的事情负责。\n\n这个领域也可能埋藏着额外的财富。",
    "VP.modify.the_vault.136": "不存在的宝库！",
    "VP.modify.the_vault.137": "分支已清除！",
    "VP.modify.the_vault.138": "祝您好运",
    "VP.modify.the_vault.139": "这次没有出口~",
    "VP.modify.the_vault.140": "所属套装：",
    "VP.modify.the_vault.141": "合成一个遗物基座以将这一碎片",
    "VP.modify.the_vault.142": "组装为遗物",
    "VP.modify.the_vault.143": "遗物碎片ID：",
    "VP.modify.the_vault.144": "按下<SHIFT>获取碎片ID",
    "VP.modify.the_vault.145": "你不能退出这个宝库！",
    "VP.modify.the_vault.146": "（遗物碎片）",
    "VP.modify.the_vault.147": "返回入口",
    "VP.modify.the_vault.148": "找到远古石碑",
    "VP.modify.the_vault.149": "找出蛋糕",
    "VP.modify.the_vault.150": "猎杀守卫者",
    "VP.modify.the_vault.151": "用于移除已选择的技能特化",
    "VP.modify.the_vault.152": "生效于技能-",
    "VP.modify.the_vault.153": "§8查看宝库战利品信息",
    "VP.modify.the_vault.154": "发现于：",
    "VP.modify.the_vault.155": "灵魂价值：",
    "VP.modify.the_vault.157": "锹的效果",
    "VP.modify.the_vault.158": "结实",
    "VP.modify.the_vault.159": "锄的效果",
    "VP.modify.the_vault.160": "自动熔炼",
    "VP.modify.the_vault.161": "不朽",
    "VP.modify.the_vault.162": " 强化",
    "VP.modify.the_vault.163": "破碎",
    "VP.modify.the_vault.164": "范围挖掘",
    "VP.modify.the_vault.165": "粉碎",
    "VP.modify.the_vault.166": "急迫",
    "VP.modify.the_vault.167": "斧的效果",
    "VP.modify.the_vault.168": "锤子的效果",
    "VP.modify.the_vault.169": "耐久度",
    "VP.modify.the_vault.170": "让已倒下的永生者重生",
    "VP.modify.the_vault.171": "刷新永生者可用的光环",
    "VP.modify.the_vault.172": "放在副手以立即鉴别宝库装备。",
    "VP.modify.the_vault.173": "包含一个你已解锁的模组中的随机物品",
    "VP.modify.the_vault.174": "在宝库水晶上展现所有诅咒。",
    "VP.modify.the_vault.175": "从宝库水晶上随机移除一条诅咒。",
    "VP.modify.the_vault.176": "从宝库水晶上移除所有诅咒。",
    "VP.modify.the_vault.181": "允许使用的最高等级：",
    "VP.modify.the_vault.182": "布局：",
    "VP.modify.the_vault.184": "锤击范围",
    "VP.modify.the_vault.186": "锻造潜力：",
    "VP.modify.the_vault.190": "总计：",
    "VP.modify.the_vault.194": "暴击抗性",
    "VP.modify.the_vault.195": "能量管理器",
    "VP.modify.the_vault.196": "中毒抵抗",
    "VP.modify.the_vault.197": "凋零抵抗",
    "VP.modify.the_vault.198": "缓慢抵抗",
    "VP.modify.the_vault.199": "陷阱解除",
    "VP.modify.the_vault.200": "击退抗性",
    "VP.modify.the_vault.201": "前缀：",
    "VP.modify.the_vault.202": "后缀：",
    "VP.modify.the_vault.203": "属性：",
    "VP.modify.the_vault.207": "等级：",
    "VP.modify.the_vault.208": "稀有度：",
    "VP.modify.the_vault.209": "模型：",
    "VP.modify.the_vault.210": "修复次数：",
    "VP.modify.the_vault.211": "-任务概览",
    "VP.modify.the_vault.212": "制作者：",
    "VP.modify.the_vault.213": "刻印：",
    "VP.modify.the_vault.214": "受击触发",
    "VP.modify.the_vault.215": "容量：",
    "VP.modify.the_vault.216": "挖掘速度",
    "VP.modify.the_vault.217": "使用次数：",
    "VP.modify.the_vault.218": "探索时间：",
    "VP.modify.the_vault.219": "不可添加词缀",
    "VP.modify.the_vault.220": "不稳定性：",
    "VP.modify.the_vault.221": "速度",
    "VP.modify.the_vault.222": " 范围",
    "VP.modify.the_vault.223": "镰刀的效果",
    "VP.modify.the_vault.224": "锹的效果",
    "VP.modify.the_vault.225": "镐的效果",
    "VP.modify.the_vault.226": "钱币狂热",
    "VP.modify.the_vault.227": "活化狂热",
    "VP.modify.the_vault.228": "镀金狂热",
    "VP.modify.the_vault.229": "华丽狂热",
    "VP.modify.the_vault.230": "木制狂热",
    "VP.modify.the_vault.231": "粉碎",
    "VP.modify.the_vault.232": "富足",
    "VP.modify.the_vault.233": "原版不朽",
    "VP.modify.the_vault.234": "格挡上限",
    "VP.modify.the_vault.235": "冷却缩减上限",
    "VP.modify.the_vault.236": "抗性提升上限",
    "VP.modify.the_vault.237": "震击概率",
    "VP.modify.the_vault.240": "连锁攻击",
    "VP.modify.the_vault.244": "耐久提升",
    "VP.modify.the_vault.245": "在宝库中禁用",
    "VP.modify.the_vault.246": "增加废品控制器白名单",
    "VP.modify.the_vault.247": "中可添加的物品的栏位",
    "VP.modify.the_vault.248": "数量到",
    "VP.modify.the_vault.262": "潜行右击动物来捕捉它们",
    "VP.modify.the_vault.263": "可用于动物棚中",
    "VP.modify.the_vault.264": "已被捕获的动物无法放出",
    "VP.modify.the_vault.265": "包含：",
    "VP.modify.the_vault.266": "总计：",
    "VP.modify.the_vault.267": "主题：",
    "VP.modify.the_vault.268": "目标：",
    "VP.modify.the_vault.269": "猎杀守卫者",
    "VP.modify.the_vault.270": "蛋糕猎人",
    "VP.modify.the_vault.271": "圣水竞速",
    "VP.modify.the_vault.272": "点亮石柱",
    "VP.modify.the_vault.273": "拾荒者猎人",
    "VP.modify.the_vault.274": "速通竞赛",
    "VP.modify.the_vault.280": "从战利品、矿石和生物处收集§5圣水§f！",
    "VP.modify.the_vault.283": "木制宝箱",
    "VP.modify.the_vault.284": "祭坛宝箱",
    "VP.modify.the_vault.285": "华丽宝箱",
    "VP.modify.the_vault.286": "活化宝箱",
    "VP.modify.the_vault.287": "镀金宝箱",
    "VP.modify.the_vault.292": "普通",
    "VP.modify.the_vault.293": "稀有",
    "VP.modify.the_vault.294": "史诗",
    "VP.modify.the_vault.295": "欧米伽",
    "VP.modify.the_vault.296": "需要等级：",
    "VP.modify.the_vault.297": "研究 (",
    "VP.modify.the_vault.299": "未选择",
    "VP.modify.the_vault.300": "还未学习",
    "VP.modify.the_vault.301": "已选择",
    "VP.modify.the_vault.302": "选择 (",
    "VP.modify.the_vault.303": "学习 (",
    "VP.modify.the_vault.304": "遗忘",
    "VP.modify.the_vault.305": "已学习",
    "VP.modify.the_vault.306": "升级 (",
    "VP.modify.the_vault.307": "宝库小队",
    "VP.modify.the_vault.308": "破烂",
    "VP.modify.the_vault.309": "状态：",
    "VP.modify.the_vault.311": "宝库世界",
    "VP.modify.the_vault.314": "宝库装备的等级锁定为产生奖励时的宝库等级。",
    "VP.modify.the_vault.316": "填满一个天然磁石！",
    "VP.modify.the_vault.317": "暴击",
    "VP.modify.the_vault.318": "亡灵驾驭",
    "VP.modify.the_vault.319": "节肢驾驭",
    "VP.modify.the_vault.320": "灾厄驾驭",
    "VP.modify.the_vault.322": "经验老到",
    "VP.modify.the_vault.328": "铁匠",
    "VP.modify.the_vault.332": "宝库任务完成！",
    "VP.modify.the_vault.333": "协助你的队友！",
    "VP.modify.the_vault.344": "悬赏桌",
    "VP.modify.the_vault.352": "选择一个悬赏！",
    "VP.modify.the_vault.355": "悬赏选择",
    "VP.modify.the_vault.362": "在悬赏桌上领取你的奖励！",
    "VP.modify.the_vault.363": "悬赏任务已完成！",
    "VP.modify.the_vault.366": "充能：",
    "VP.modify.the_vault.367": "进展：",
    "VP.modify.the_vault.368": "启用",
    "VP.modify.the_vault.379": "每次充能需",
    "VP.modify.the_vault.380": "放弃",
    "VP.modify.the_vault.382": "黑名单内物品：",
    "VP.modify.the_vault.383": " 次怪物击杀",
    "VP.modify.the_vault.384": "攻击范围",
    "VP.modify.the_vault.387": "节肢伤害",
    "VP.modify.the_vault.388": "宝库经验值",
    "VP.modify.the_vault.389": "离线",
    "VP.modify.the_vault.390": "正面词缀",
    "VP.modify.the_vault.391": "负面词缀",
    "VP.modify.the_vault.392": "其他词缀",
    "VP.modify.the_vault.393": "幸运一击概率",
    "VP.modify.the_vault.394": "下界伤害",
    "VP.modify.the_vault.395": "亡灵伤害",
    "VP.modify.the_vault.396": "抵抗",
    "VP.modify.the_vault.397": "灾厄伤害",
    "VP.modify.the_vault.398": "完成度：",
    "VP.modify.the_vault.405": "你在没有受到任何伤害的情况下完成了这个宝库！",
    "VP.modify.the_vault.406": "你在没有进行任何治疗的情况下完成了这个宝库！",
    "VP.modify.the_vault.407": "你在没有使用任何魔力的情况下完成了这个宝库！",
    "VP.modify.the_vault.408": "奖励:",
    "VP.modify.the_vault.409": "黑市",
    "VP.modify.the_vault.410": "幻化桌",
    "VP.modify.the_vault.411": "幻化",
    "VP.modify.the_vault.412": "选择一个模型",
    "VP.modify.the_vault.413": "物品等级需要:",
    "VP.modify.the_vault.414": "需要先在词缀档案台中发现",
    "VP.modify.the_vault.415": "需要一个工具",
    "VP.modify.the_vault.416": "需要至少一个珠宝",
    "VP.modify.the_vault.417": "制作：",
    "VP.modify.the_vault.418": "精通：",
    "VP.modify.the_vault.419": "还未发现",
    "VP.modify.the_vault.420": "你已经完成了一个任务！",
    "VP.modify.the_vault.448": "\n\n没有等级要求",
    "VP.modify.the_vault.449": "\n\n等级要求：",
    "VP.modify.the_vault.450": "当前选定",
    "VP.modify.the_vault.454": " 经验等级",
    "VP.modify.the_vault.455": "缺少原料。",
    "VP.modify.the_vault.456": "宝库铜币花费：",
    "VP.modify.the_vault.457": "当前所选技能",
    "VP.modify.the_vault.458": "当前费用：",
    "VP.modify.the_vault.459": "刷新所选悬赏",
    "VP.modify.the_vault.460": "只有“可用”悬赏可以刷新",
    "VP.modify.the_vault.461": "选择一个悬赏来查看刷新费用",
    "VP.modify.the_vault.462": "启用",
    "VP.modify.the_vault.463": "可用",
    "VP.modify.the_vault.464": "完成",
    "VP.modify.the_vault.465": "传奇宝藏",
    "VP.modify.the_vault.466": "一组天赋中可消耗的",
    "VP.modify.the_vault.467": "技能点数有上限",
    "VP.modify.the_vault.468": "宝库废品升级",
    "VP.modify.the_vault.469": "物品栏位数量到",
    "VP.modify.the_vault.471": "你不能邀请自己！",
    "VP.modify.the_vault.472": "已邀请 ",
    "VP.modify.the_vault.473": " 加入研究小组。",
    "VP.modify.the_vault.474": " 邀请你加入研究小组。",
    "VP.modify.the_vault.475": "执行指令“",
    "VP.modify.the_vault.476": "”来接受他们的邀请！",
    "VP.modify.the_vault.477": " 加入了研究小组。",
    "VP.modify.the_vault.479": " 邀请你加入小队。",
    "VP.modify.the_vault.480": "你已经在一个小队中了！",
    "VP.modify.the_vault.481": "该玩家已经离开了小队。",
    "VP.modify.the_vault.482": "成功添加 ",
    "VP.modify.the_vault.483": " 到小队中。",
    "VP.modify.the_vault.484": "的小队。",
    "VP.modify.the_vault.485": "您已被添加到 ",
    "VP.modify.the_vault.486": "正在邀请 ",
    "VP.modify.the_vault.487": " 已被移出小队。",
    "VP.modify.the_vault.488": "你已被移出 ",
    "VP.modify.the_vault.489": "宝藏猎人介绍",
    "VP.modify.the_vault.490": "异色铁",
    "VP.modify.the_vault.491": "宝库石",
    "VP.modify.the_vault.492": "宝库之石",
    "VP.modify.the_vault.493": "宝库祭坛",
    "VP.modify.the_vault.494": "宝库水晶",
    "VP.modify.the_vault.495": "技能和天赋",
    "VP.modify.the_vault.496": "更好的附魔",
    "VP.modify.the_vault.497": "更好的生命药水",
    "VP.modify.the_vault.499": "宝库狩猎",
    "VP.modify.the_vault.500": "悬赏和奖励",
    "VP.modify.the_vault.501": "工具装配台",
    "VP.modify.the_vault.502": "宝库工具",
    "VP.modify.the_vault.503": "工具上的珠宝",
    "VP.modify.the_vault.504": "专精",
    "VP.modify.the_vault.505": "锻造装备",
    "VP.modify.the_vault.506": "磁铁",
    "VP.modify.the_vault.507": "锻造台装备修饰",
    "VP.modify.the_vault.508": "重铸装备词缀",
    "VP.modify.the_vault.509": "拆解宝库装备",
    "VP.modify.the_vault.510": "获得更多经验",
    "VP.modify.the_vault.511": "宝库目标",
    "VP.modify.the_vault.512": "圣水宝库",
    "VP.modify.the_vault.513": "神之祭坛",
    "VP.modify.the_vault.514": "完美的珠宝",
    "VP.modify.the_vault.515": "黑市货物",
    "VP.modify.the_vault.516": "使用知识点",
    "VP.modify.the_vault.517": "20级的变化",
    "VP.modify.the_vault.518": "灵魂提取器",
    "VP.modify.the_vault.519": "使用灌注的催化剂",
    "VP.modify.the_vault.520": "灵魂分解器",
    "VP.modify.the_vault.521": "词缀工作台",
    "VP.modify.the_vault.522": "储存装备",
    "VP.modify.the_vault.523": "技能的多种搭配",
    "VP.modify.the_vault.524": "幻化",
    "VP.modify.the_vault.525": "印记与水晶",
    "VP.modify.the_vault.526": "铭文",
    "VP.modify.the_vault.527": "解锁宝藏门",
    "VP.modify.the_vault.528": "至尊宝藏！",
    "VP.modify.the_vault.529": "收集文物",
    "VP.modify.the_vault.530": "更多内容敬请期待！",
    "VP.modify.the_vault.531": "掠夺！",
    "VP.modify.the_vault.532": "悬赏猎人",
    "VP.modify.the_vault.533": "饰品",
    "VP.modify.the_vault.534": "遗忘专精",
    "VP.modify.the_vault.553": "巨型箱子",
    "VP.modify.the_vault.554": "简易存储网络",
    "VP.modify.the_vault.555": "指路石",
    "VP.modify.the_vault.556": "火把大师",
    "VP.modify.the_vault.557": "垃圾桶",
    "VP.modify.the_vault.558": "建筑小帮手",
    "VP.modify.the_vault.559": "采矿小工具",
    "VP.modify.the_vault.560": "储物抽屉",
    "VP.modify.the_vault.561": "精致存储",
    "VP.modify.the_vault.562": "应用能源",
    "VP.modify.the_vault.563": "更多熔炉",
    "VP.modify.the_vault.564": "电梯",
    "VP.modify.the_vault.566": "模块化路由器",
    "VP.modify.the_vault.568": "古怪装置",
    "VP.modify.the_vault.569": "刷怪笼",
    "VP.modify.the_vault.570": "植物魔法",
    "VP.modify.the_vault.571": "通用机械",
    "VP.modify.the_vault.572": "简易村民",
    "VP.modify.the_vault.573": "简易猪灵",
    "VP.modify.the_vault.576": "子沙",
    "VP.modify.the_vault.578": "植物盆栽",
    "VP.modify.the_vault.579": "通量网络",
    "VP.modify.the_vault.580": "热力膨胀",
    "VP.modify.the_vault.582": "铁发电机",
    "VP.modify.the_vault.583": "通用机械发电机",
    "VP.modify.the_vault.616": "自动化天才",
    "VP.modify.the_vault.617": "通用机械QIO",
    "VP.modify.the_vault.618": "宝藏罗盘",
    "VP.modify.the_vault.619": "祭坛自动化",
    "VP.modify.the_vault.620": "热力发电机",
    "VP.modify.the_vault.621": "中级宝库药剂",
    "VP.modify.the_vault.622": "高级宝库药剂",
    "VP.modify.the_vault.623": "顶级宝库药剂",
    "VP.modify.the_vault.624": "数字型采矿机",
    "VP.modify.the_vault.625": "有机灌注器",
    "VP.modify.the_vault.626": "废品处理",
    "VP.modify.the_vault.627": "口袋",
    "VP.modify.the_vault.628": "双重口袋",
    "VP.modify.the_vault.629": "战利品皮带",
    "VP.modify.the_vault.630": "法术伤害",
    "VP.modify.the_vault.631": "法术伤害百分比",
    "VP.modify.the_vault.632": "受到伤害",
    "VP.modify.the_vault.633": "收集圣水",
    "VP.modify.the_vault.634": "任何宝库",
    "VP.modify.the_vault.635": "找到蛋糕",
    "VP.modify.the_vault.636": "方尖碑",
    "VP.modify.the_vault.637": "完成宝库！",
    "VP.modify.the_vault.638": "对以下生物造成伤害",
    "VP.modify.the_vault.639": "点击在生物图鉴中查看。",
    "VP.modify.the_vault.640": " 在悬赏桌",
    "VP.modify.the_vault.641": "选择技能特化",
    "VP.modify.the_vault.642": "  + 灵魂碎片掉落率 %%",
    "VP.modify.the_vault.643": "  + 伤害 %%",
    "VP.modify.the_vault.644": "  + 吸血 %%",
    "VP.modify.the_vault.645": "  - 陷阱箱概率 %%",
    "VP.modify.the_vault.646": "  + 生命恢复",
    "VP.modify.the_vault.647": "  + 魔力再生 %%",
    "VP.modify.the_vault.648": "  + 最大生命值 %%",
    "VP.modify.the_vault.649": "  + 魔力上限 %%",
    "VP.modify.the_vault.655": "蕴含回声的POG",
    "VP.modify.the_vault.656": "已经存在同类词缀",
    "VP.modify.the_vault.657": "已经存在相同附魔",
    "VP.modify.the_vault.659": "没有可使用的",
    "VP.modify.the_vault.660": "滚轮：缩放",
    "VP.modify.the_vault.661": "右键：移动",
    "VP.modify.the_vault.662": "左键：旋转",
    "VP.modify.the_vault.663": "镶嵌所有珠宝",
    "VP.modify.the_vault.664": "至少需要一个珠宝",
    "VP.modify.the_vault.665": "需要更大的容量",
    "VP.modify.the_vault.666": "不能切割大小在10以下的珠宝",
    "VP.modify.the_vault.667": "尚未组装",
    "VP.modify.the_vault.668": "失败概率：",
    "VP.modify.the_vault.669": "词缀概率：",
    "VP.modify.the_vault.670": "配置雕像生成选项：",
    "VP.modify.the_vault.671": "确认",
    "VP.modify.the_vault.672": "黑市刷新时间",
    "VP.modify.the_vault.673": "剩余刷新次数：",
    "VP.modify.the_vault.674": "解锁营销商专精以解锁刷新",
    "VP.modify.the_vault.675": "废品白名单 - ",
    "VP.modify.the_vault.678": "选择一个悬赏以查看刷新费用",
    "VP.modify.the_vault.681": "激活一个悬赏以查看其进度。",
    "VP.modify.the_vault.682": "植物魔法魔力转换器",
    "VP.modify.the_vault.683": "永生者",
    "VP.modify.the_vault.684": "永生者已释放！",
    "VP.modify.the_vault.685": "未持有低温箱！",
    "VP.modify.the_vault.686": "永生者已移除！",
    "VP.modify.the_vault.687": "所指定的永生者不存在！",
    "VP.modify.the_vault.688": "灵魂碎片掉落率（百分比）",
    "VP.modify.the_vault.689": "效果区域提升",
    "VP.modify.the_vault.690": "幸运一击概率（百分比）",
    "VP.modify.the_vault.691": "移动速度",
    "VP.modify.the_vault.692": "冷却缩减（百分比）",
    "VP.modify.the_vault.693": "数量：",
    "VP.modify.the_vault.694": "下次喂食：",
    "VP.modify.the_vault.695": "羊毛收获：",
    "VP.modify.the_vault.696": "蛋类收获：",
    "VP.modify.the_vault.697": "蛋类可收获！",
    "VP.modify.the_vault.698": "（手持空桶右击）",
    "VP.modify.the_vault.699": "蜂蜜等级：",
    "VP.modify.the_vault.700": "蜂蜜可收获！",
    "VP.modify.the_vault.701": "采集花粉：",
    "VP.modify.the_vault.702": "没有动物",
    "VP.modify.the_vault.703": "填满它以完成宝库！",
    "VP.modify.the_vault.704": "副手拿着东西时不能携带宝藏猎人灵魂",
    "VP.modify.the_vault.705": "副手拿着东西时不能拿起宝藏猎人灵魂",
    "VP.modify.the_vault.706": "你得到了宝库之神的眷顾！",
    "VP.modify.the_vault.707": " 空前缀",
    "VP.modify.the_vault.708": " 空后缀",
    "VP.modify.the_vault.709": "发现物品",
    "VP.modify.the_vault.710": "挖矿",
    "VP.modify.the_vault.711": "击杀生物",
    "VP.modify.the_vault.712": "提交物品",
    "VP.modify.the_vault.714": "生命值"
}