{
    "VP.modify.the_vault.1": "技能",
    "VP.modify.the_vault.2": "本源",
    "VP.modify.the_vault.3": "研究",
    "VP.modify.the_vault.4": "统计数据",
    "VP.modify.the_vault.5": "天赋",
    "VP.modify.the_vault.6": "概览",
    "VP.modify.the_vault.7": "未用后悔点",
    "VP.modify.the_vault.8": "未用本源点",
    "VP.modify.the_vault.9": "未用知识点",
    "VP.modify.the_vault.10": "未用技能点",
    "VP.modify.the_vault.11": "[无]",
    "VP.modify.the_vault.12": "快捷键：",
    "VP.modify.the_vault.13": "打开宝库历史记录",
    "VP.modify.the_vault.14": "伤害",
    "VP.modify.the_vault.15": "生命值",
    "VP.modify.the_vault.16": "防御力",
    "VP.modify.the_vault.17": "秒钟后传送回来...",
    "VP.modify.the_vault.18": "贪婪值",
    "VP.modify.the_vault.19": "完成",
    "VP.modify.the_vault.20": "存活次数",
    "VP.modify.the_vault.21": "失败次数",
    "VP.modify.the_vault.22": "经验",
    "VP.modify.the_vault.23": "常规信息",
    "VP.modify.the_vault.24": "物品掉落信息",
    "VP.modify.the_vault.25": "战斗信息",
    "VP.modify.the_vault.26": "宝库的地图种子",
    "VP.modify.the_vault.27": "种子：",
    "VP.modify.the_vault.28": "宝库等级",
    "VP.modify.the_vault.29": "已挖矿石数",
    "VP.modify.the_vault.30": "剩余时间",
    "VP.modify.the_vault.31": "花费时间",
    "VP.modify.the_vault.32": "触发陷阱:",
    "VP.modify.the_vault.33": "收藏",
    "VP.modify.the_vault.34": "取消收藏",
    "VP.modify.the_vault.35": "分享宝库数据",
    "VP.modify.the_vault.36": "前50个宝库世界",
    "VP.modify.the_vault.37": "打开宝库统计数据",
    "VP.modify.the_vault.38": "回到历史记录",
    "VP.modify.the_vault.39": "领取奖励",
    "VP.modify.the_vault.40": "结算经验加成",
    "VP.modify.the_vault.41": "倍数:",
    "VP.modify.the_vault.42": "消灭怪物数",
    "VP.modify.the_vault.43": "未完成",
    "VP.modify.the_vault.44": "水晶词缀",
    "VP.modify.the_vault.45": "战利品",
    "VP.modify.the_vault.46": "战斗统计",
    "VP.modify.the_vault.47": "合作伙伴",
    "VP.modify.the_vault.48": "收集的钱币堆数",
    "VP.modify.the_vault.49": "宝箱总搜刮数：",
    "VP.modify.the_vault.50": "奖励：",
    "VP.modify.the_vault.51": "收集的钱币堆数：",
    "VP.modify.the_vault.52": "钱币堆:",
    "VP.modify.the_vault.53": "破坏的宝藏沙数",
    "VP.modify.the_vault.54": "宝藏沙:",
    "VP.modify.the_vault.55": "宝藏房开启数",
    "VP.modify.the_vault.56": "描述：",
    "VP.modify.the_vault.57": "已搜刮宝箱数",
    "VP.modify.the_vault.58": "- 为宝库探索时间增加10秒",
    "VP.modify.the_vault.59": " §8获取更多信息。",
    "VP.modify.the_vault.60": "完成伊多纳的祭坛有机会得到伊多纳的青睐。青睐会在下一个宝库中给你一个增益效果。完成该宝库中的目标后你会获得声望点，声望点会慢慢提升该增益效果的强度。",
    "VP.modify.the_vault.61": "完成特诺斯的祭坛有机会得到特诺斯的青睐。青睐会在下一个宝库中给你一个增益效果。完成该宝库中的目标后你会获得声望点，声望点会慢慢提升该增益效果的强度。",
    "VP.modify.the_vault.62": "完成维拉拉的祭坛有机会得到维拉拉的青睐。青睐会在下一个宝库中给你一个增益效果。完成该宝库中的目标后你会获得声望点，声望点会慢慢提升该增益效果的强度。",
    "VP.modify.the_vault.63": "完成文达的祭坛有机会得到文达的青睐。青睐会在下一个宝库中给你一个增益效果。完成该宝库中的目标后你会获得声望点，声望点会慢慢提升该增益效果的强度。",
    "VP.modify.the_vault.64": "护甲值",
    "VP.modify.the_vault.65": "攻击伤害",
    "VP.modify.the_vault.66": "攻击速度",
    "VP.modify.the_vault.67": "节肢杀手",
    "VP.modify.the_vault.68": "格挡概率",
    "VP.modify.the_vault.69": "连锁攻击",
    "VP.modify.the_vault.70": "劈砍范围",
    "VP.modify.the_vault.71": "冷却缩减",
    "VP.modify.the_vault.72": "暴击抗性",
    "VP.modify.the_vault.73": "暴击率",
    "VP.modify.the_vault.74": "致命打击概率",
    "VP.modify.the_vault.75": "致命打击伤害",
    "VP.modify.the_vault.76": "火焰免疫",
    "VP.modify.the_vault.77": "治疗效率",
    "VP.modify.the_vault.78": "亡灵特攻（神圣）",
    "VP.modify.the_vault.79": " 伤害提升",
    "VP.modify.the_vault.80": "宝库等级：",
    "VP.modify.the_vault.81": "掉落物数量",
    "VP.modify.the_vault.82": "掉落物稀有度",
    "VP.modify.the_vault.83": "击退抗性",
    "VP.modify.the_vault.84": "吸血",
    "VP.modify.the_vault.85": "魔力再生",
    "VP.modify.the_vault.86": "攻击距离",
    "VP.modify.the_vault.87": " 抗性提升",
    "VP.modify.the_vault.88": "灵魂碎片掉落率",
    "VP.modify.the_vault.89": "灵魂绑定",
    "VP.modify.the_vault.90": "灾厄特攻（恶毒）",
    "VP.modify.the_vault.91": "攻击造成眩晕的概率",
    "VP.modify.the_vault.92": "横扫攻击概率",
    "VP.modify.the_vault.93": "荆棘概率",
    "VP.modify.the_vault.94": "荆棘伤害",
    "VP.modify.the_vault.95": "解除陷阱概率",
    "VP.modify.the_vault.96": "维拉拉好感度",
    "VP.modify.the_vault.97": "特诺斯好感度",
    "VP.modify.the_vault.98": "文达好感度",
    "VP.modify.the_vault.99": "伊多纳好感度",
    "VP.modify.the_vault.100": "探索宝库次数",
    "VP.modify.the_vault.101": "完成",
    "VP.modify.the_vault.102": "存活次数",
    "VP.modify.the_vault.103": "失败次数",
    "VP.modify.the_vault.104": "在",
    "VP.modify.the_vault.105": "造成的伤害",
    "VP.modify.the_vault.106": "受到的伤害",
    "VP.modify.the_vault.107": "消灭怪物数",
    "VP.modify.the_vault.108": "挖掘方块数",
    "VP.modify.the_vault.109": "触发陷阱箱数",
    "VP.modify.the_vault.110": "已搜刮宝箱数",
    "VP.modify.the_vault.111": "宝藏房开启数",
    "VP.modify.the_vault.112": "合成水晶数",
    "VP.modify.the_vault.113": "收藏",
    "VP.modify.the_vault.114": "历史记录",
    "VP.modify.the_vault.115": "关闭",
    "VP.modify.the_vault.116": "宝库经验",
    "VP.modify.the_vault.117": "打开",
    "VP.modify.the_vault.118": "领取",
    "VP.modify.the_vault.119": "返回",
    "VP.modify.the_vault.120": "关闭",
    "VP.modify.the_vault.121": "全知的特诺斯",
    "VP.modify.the_vault.122": "恶毒的伊多纳",
    "VP.modify.the_vault.123": "仁慈的维拉拉",
    "VP.modify.the_vault.124": "时间守护者文达",
    "VP.modify.the_vault.125": "开启宝库！",
    "VP.modify.the_vault.126": "开启最终宝库！",
    "VP.modify.the_vault.127": "进入 ",
    "VP.modify.the_vault.128": "抽取品质：",
    "VP.modify.the_vault.129": "§e完成宝库世界！",
    "VP.modify.the_vault.130": "§a存活",
    "VP.modify.the_vault.131": "§4被击败了",
    "VP.modify.the_vault.132": "右键点击战利品！",
    "VP.modify.the_vault.133": "尚未研发",
    "VP.modify.the_vault.134": "研发",
    "VP.modify.the_vault.135": "这是一个不存在的宝库。\n宝库之神不会为在此发生的事情负责。\n\n这个领域也可能埋藏着额外的财富。",
    "VP.modify.the_vault.136": "不存在的宝库！",
    "VP.modify.the_vault.137": "分支已清除！",
    "VP.modify.the_vault.138": "祝您好运",
    "VP.modify.the_vault.139": "这次没有出口~",
    "VP.modify.the_vault.140": "组装成分：",
    "VP.modify.the_vault.141": "合成一个遗物基座以将这一碎片组装",
    "VP.modify.the_vault.142": "为遗物",
    "VP.modify.the_vault.143": "遗物碎片ID：",
    "VP.modify.the_vault.144": "按下<SHIFT>获取碎片ID",
    "VP.modify.the_vault.145": "你不能退出这个宝库！",
    "VP.modify.the_vault.146": "（遗物碎片）",
    "VP.modify.the_vault.147": "返回入口",
    "VP.modify.the_vault.148": "找到远古石碑",
    "VP.modify.the_vault.149": "找出蛋糕",
    "VP.modify.the_vault.150": "猎杀守卫者",
    "VP.modify.the_vault.151": "用于移除选定的",
    "VP.modify.the_vault.152": "技能特化为 ",
    "VP.modify.the_vault.153": "§8查看宝库战利品信息",
    "VP.modify.the_vault.154": "发现于:",
    "VP.modify.the_vault.155": "灵魂价值：",
    "VP.modify.the_vault.156": "将用一个槽位来添加",
    "VP.modify.the_vault.157": "锹的效果",
    "VP.modify.the_vault.158": "结实的效果",
    "VP.modify.the_vault.159": "锄头的效果",
    "VP.modify.the_vault.160": "自动熔炼的效果",
    "VP.modify.the_vault.161": "不朽的效果",
    "VP.modify.the_vault.162": " 强化的效果",
    "VP.modify.the_vault.163": "破碎的效果",
    "VP.modify.the_vault.164": "范围挖掘效果",
    "VP.modify.the_vault.165": "粉碎的效果",
    "VP.modify.the_vault.166": "急迫的效果",
    "VP.modify.the_vault.167": "斧头的效果",
    "VP.modify.the_vault.168": "锤子的效果",
    "VP.modify.the_vault.169": "耐久度",
    "VP.modify.the_vault.170": "让已倒下的永恒者重生",
    "VP.modify.the_vault.171": "刷新永恒者可用的光环",
    "VP.modify.the_vault.172": "放在副手以在获得宝库装备后立即鉴别。",
    "VP.modify.the_vault.173": "包含你未解锁的模组中的一个随机物品",
    "VP.modify.the_vault.174": "在宝库水晶上展现所有曲线",
    "VP.modify.the_vault.175": "从宝库水晶上随机移除一条曲线。",
    "VP.modify.the_vault.176": "从宝库水晶上移除所有曲线。",
    "VP.modify.the_vault.177": "当这个护符在你的物品栏里",
    "VP.modify.the_vault.178": "它将自动使任何物品失效",
    "VP.modify.the_vault.179": "物品将进入宝库控制器中的白名单",
    "VP.modify.the_vault.180": "在宝库拾取物品时",
    "VP.modify.the_vault.181": "在以下等级后无法被消耗：25",
    "VP.modify.the_vault.182": "布局： ",
    "VP.modify.the_vault.183": "宝库护符升级（阶段",
    "VP.modify.the_vault.184": "锤子大小",
    "VP.modify.the_vault.185": "掉落物稀有度",
    "VP.modify.the_vault.186": "锻造潜力：",
    "VP.modify.the_vault.187": "致命打击的伤害",
    "VP.modify.the_vault.188": "横扫攻击概率",
    "VP.modify.the_vault.189": "灵魂绑定",
    "VP.modify.the_vault.190": "总计：",
    "VP.modify.the_vault.191": "攻击造成眩晕的概率",
    "VP.modify.the_vault.192": "致命打击概率",
    "VP.modify.the_vault.193": "",
    "VP.modify.the_vault.194": "暴击抗性",
    "VP.modify.the_vault.195": "能量管理器",
    "VP.modify.the_vault.196": "中毒抗性",
    "VP.modify.the_vault.197": "凋零抗性",
    "VP.modify.the_vault.198": "缓慢抗性",
    "VP.modify.the_vault.199": "陷阱解除",
    "VP.modify.the_vault.200": "击退抗性",
    "VP.modify.the_vault.201": "前缀:",
    "VP.modify.the_vault.202": "后缀:",
    "VP.modify.the_vault.203": "属性：",
    "VP.modify.the_vault.204": "属性：",
    "VP.modify.the_vault.205": "前缀：",
    "VP.modify.the_vault.206": "后缀：",
    "VP.modify.the_vault.207": "等级：",
    "VP.modify.the_vault.208": "稀有度：",
    "VP.modify.the_vault.209": "模型：",
    "VP.modify.the_vault.210": "修复次数：",
    "VP.modify.the_vault.211": "任务概览",
    "VP.modify.the_vault.212": "制作者：",
    "VP.modify.the_vault.213": "刻印：",
    "VP.modify.the_vault.214": "当被攻击时",
    "VP.modify.the_vault.215": "容量：",
    "VP.modify.the_vault.216": "挖掘速度",
    "VP.modify.the_vault.217": "使用次数：",
    "VP.modify.the_vault.218": "探索时间：",
    "VP.modify.the_vault.219": "不可添加词缀",
    "VP.modify.the_vault.220": "不稳定性：",
    "VP.modify.the_vault.221": "速度",
    "VP.modify.the_vault.222": " 范围",
    "VP.modify.the_vault.223": "镰刀的效果",
    "VP.modify.the_vault.224": "锹的效果",
    "VP.modify.the_vault.225": "镐的效果",
    "VP.modify.the_vault.226": "钱币狂热",
    "VP.modify.the_vault.227": "活化狂热",
    "VP.modify.the_vault.228": "镀金狂热",
    "VP.modify.the_vault.229": "华丽狂热",
    "VP.modify.the_vault.230": "木制狂热",
    "VP.modify.the_vault.231": "粉碎的效果",
    "VP.modify.the_vault.232": "富足的效果",
    "VP.modify.the_vault.233": "原版不朽的效果",
    "VP.modify.the_vault.234": "格挡上限",
    "VP.modify.the_vault.235": "冷却缩减上限",
    "VP.modify.the_vault.236": "抗性提升上限",
    "VP.modify.the_vault.237": "震击概率",
    "VP.modify.the_vault.238": "横扫攻击概率",
    "VP.modify.the_vault.239": "攻击范围",
    "VP.modify.the_vault.240": "连锁攻击",
    "VP.modify.the_vault.241": "荆棘概率",
    "VP.modify.the_vault.242": "致命打击的伤害",
    "VP.modify.the_vault.243": "致命打击概率",
    "VP.modify.the_vault.244": "耐久提升",
    "VP.modify.the_vault.245": "在宝库中已被禁用",
    "VP.modify.the_vault.246": "增加槽位数量",
    "VP.modify.the_vault.247": "这一物品可被添加到",
    "VP.modify.the_vault.248": "宝库护符添加了以下白名单 ",
    "VP.modify.the_vault.249": "未鉴定的",
    "VP.modify.the_vault.250": "一个带奇怪味道的魔法梨子",
    "VP.modify.the_vault.251": "- 产生凋零或中毒效果",
    "VP.modify.the_vault.252": "- 给宝库倒计时续上5分钟",
    "VP.modify.the_vault.253": "一个带酸味的魔法橘子",
    "VP.modify.the_vault.254": "- 给宝库倒计时续上60秒",
    "VP.modify.the_vault.255": "一个带苦味的魔法柠檬",
    "VP.modify.the_vault.256": "它长在伊斯卡利亚的宏伟巨木上。",
    "VP.modify.the_vault.257": "- 移除生命值上限的10%%",
    "VP.modify.the_vault.258": "- 给宝库倒计时续上30秒",
    "VP.modify.the_vault.259": "[!] 只能在宝库世界内食用",
    "VP.modify.the_vault.260": "右键以鉴定",
    "VP.modify.the_vault.261": "右键以鉴定",
    "VP.modify.the_vault.262": "潜行并右击动物来捕捉它们",
    "VP.modify.the_vault.263": "用于动物围栏中",
    "VP.modify.the_vault.264": "已被捕获的动物无法放出",
    "VP.modify.the_vault.265": "包含： ",
    "VP.modify.the_vault.266": "总计： ",
    "VP.modify.the_vault.267": "主题：",
    "VP.modify.the_vault.268": "任务目标： ",
    "VP.modify.the_vault.269": "猎杀守卫者",
    "VP.modify.the_vault.270": "蛋糕猎人",
    "VP.modify.the_vault.271": "圣水竞速",
    "VP.modify.the_vault.272": "点亮石柱",
    "VP.modify.the_vault.273": "拾荒者猎人",
    "VP.modify.the_vault.274": "速通",
    "VP.modify.the_vault.275": "任务目标 -",
    "VP.modify.the_vault.276": "消灭怪物数 -",
    "VP.modify.the_vault.277": "宝藏房 -",
    "VP.modify.the_vault.278": "已挖掘的方块数 -",
    "VP.modify.the_vault.279": "宝箱 -",
    "VP.modify.the_vault.280": "从战利品、矿石和生物那里收集§5圣水§f！",
    "VP.modify.the_vault.281": " 获得了名为 ",
    "VP.modify.the_vault.282": " 的新幻化皮肤",
    "VP.modify.the_vault.283": "木宝箱",
    "VP.modify.the_vault.284": "祭坛宝箱",
    "VP.modify.the_vault.285": "华丽宝箱",
    "VP.modify.the_vault.286": "活化宝箱",
    "VP.modify.the_vault.287": "镀金宝箱",
    "VP.modify.the_vault.288": "普通",
    "VP.modify.the_vault.289": "稀有",
    "VP.modify.the_vault.290": "史诗",
    "VP.modify.the_vault.291": "欧米伽",
    "VP.modify.the_vault.292": "普通",
    "VP.modify.the_vault.293": "稀有",
    "VP.modify.the_vault.294": "史诗",
    "VP.modify.the_vault.295": "欧米伽",
    "VP.modify.the_vault.296": "需要级别：",
    "VP.modify.the_vault.297": "研发 (",
    "VP.modify.the_vault.298": "未研发",
    "VP.modify.the_vault.299": "未选择",
    "VP.modify.the_vault.300": "还未学习",
    "VP.modify.the_vault.301": "已选择",
    "VP.modify.the_vault.302": "选择 (",
    "VP.modify.the_vault.303": "学习 (",
    "VP.modify.the_vault.304": "遗忘",
    "VP.modify.the_vault.305": "已学习",
    "VP.modify.the_vault.306": "升级 (",
    "VP.modify.the_vault.307": "寻宝小队",
    "VP.modify.the_vault.308": "破烂",
    "VP.modify.the_vault.309": "状态：",
    "VP.modify.the_vault.310": "进入宝库世界！",
    "VP.modify.the_vault.311": "宝库世界",
    "VP.modify.the_vault.312": "急迫",
    "VP.modify.the_vault.313": "力量",
    "VP.modify.the_vault.314": "宝库装备的等级锁定为产生奖励时的宝库等级。",
    "VP.modify.the_vault.315": "原版不朽的效果",
    "VP.modify.the_vault.316": "消耗一个天然磁石!",
    "VP.modify.the_vault.317": "致命打击",
    "VP.modify.the_vault.318": "亡灵驾驭",
    "VP.modify.the_vault.319": "节肢驾驭",
    "VP.modify.the_vault.320": "灾厄驾驭",
    "VP.modify.the_vault.321": "天使⁽ଘ( ˊᵕˋ )ଓ⁾*",
    "VP.modify.the_vault.322": "经验老到",
    "VP.modify.the_vault.323": "幸运祭坛",
    "VP.modify.the_vault.324": "弱点看破",
    "VP.modify.the_vault.325": "凋零亲和",
    "VP.modify.the_vault.326": "缓慢亲和",
    "VP.modify.the_vault.327": "砍价",
    "VP.modify.the_vault.328": "铁匠",
    "VP.modify.the_vault.329": "屹立不倒",
    "VP.modify.the_vault.330": "狂暴",
    "VP.modify.the_vault.331": "稳如泰山",
    "VP.modify.the_vault.332": "宝库任务完成！",
    "VP.modify.the_vault.333": "协助你的队友！",
    "VP.modify.the_vault.334": "冲刺",
    "VP.modify.the_vault.335": "新星爆破",
    "VP.modify.the_vault.336": "处决",
    "VP.modify.the_vault.337": "鬼影步",
    "VP.modify.the_vault.338": "超级跳跃",
    "VP.modify.the_vault.339": "狂暴",
    "VP.modify.the_vault.340": "召唤永恒者",
    "VP.modify.the_vault.341": "坦克",
    "VP.modify.the_vault.342": "连锁采矿",
    "VP.modify.the_vault.343": "猎人",
    "VP.modify.the_vault.344": "悬赏桌",
    "VP.modify.the_vault.345": "魔法护盾",
    "VP.modify.the_vault.346": "嘲讽",
    "VP.modify.the_vault.347": "石头人",
    "VP.modify.the_vault.348": "巨型箱子",
    "VP.modify.the_vault.349": "简单存储",
    "VP.modify.the_vault.350": "传送石碑",
    "VP.modify.the_vault.351": "火把大师",
    "VP.modify.the_vault.352": "选择一个悬赏!",
    "VP.modify.the_vault.353": "建筑小帮手",
    "VP.modify.the_vault.354": "采矿小工具",
    "VP.modify.the_vault.355": "悬赏选择",
    "VP.modify.the_vault.356": "精致存储",
    "VP.modify.the_vault.357": "应用能源",
    "VP.modify.the_vault.358": "更多熔炉",
    "VP.modify.the_vault.359": "电梯",
    "VP.modify.the_vault.360": "模块化路由器",
    "VP.modify.the_vault.361": "古怪装置",
    "VP.modify.the_vault.362": "在悬赏桌前领取你的奖励!",
    "VP.modify.the_vault.363": "悬赏任务完成了!",
    "VP.modify.the_vault.364": "简单村民",
    "VP.modify.the_vault.365": "简单猪灵",
    "VP.modify.the_vault.366": "充能：",
    "VP.modify.the_vault.367": "进展：",
    "VP.modify.the_vault.368": "启用",
    "VP.modify.the_vault.369": "植物盆栽",
    "VP.modify.the_vault.370": "通量网络",
    "VP.modify.the_vault.371": "热力膨胀",
    "VP.modify.the_vault.372": "通用机械发电机",
    "VP.modify.the_vault.373": "自动化天才",
    "VP.modify.the_vault.374": "通用机械QIO",
    "VP.modify.the_vault.375": "宝藏罗盘",
    "VP.modify.the_vault.376": "热力膨胀能源炉",
    "VP.modify.the_vault.377": "数字型采矿机",
    "VP.modify.the_vault.378": "有机灌注器",
    "VP.modify.the_vault.379": "每次充能需",
    "VP.modify.the_vault.380": "放弃",
    "VP.modify.the_vault.381": "二阶小袋",
    "VP.modify.the_vault.382": "被列入黑名单的物品：",
    "VP.modify.the_vault.383": " 只怪物被杀死",
    "VP.modify.the_vault.384": "攻击范围",
    "VP.modify.the_vault.385": "专精",
    "VP.modify.the_vault.386": " 未用专精点",
    "VP.modify.the_vault.387": "节肢伤害",
    "VP.modify.the_vault.388": "宝藏等级",
    "VP.modify.the_vault.389": "离线",
    "VP.modify.the_vault.390": "正面词缀",
    "VP.modify.the_vault.391": "负面词缀",
    "VP.modify.the_vault.392": "其他词缀",
    "VP.modify.the_vault.393": "幸运一击概率",
    "VP.modify.the_vault.394": "下界伤害",
    "VP.modify.the_vault.395": "亡灵伤害",
    "VP.modify.the_vault.396": " 无效",
    "VP.modify.the_vault.397": "灾厄伤害",
    "VP.modify.the_vault.398": "完成度： ",
    "VP.modify.the_vault.399": " 免疫",
    "VP.modify.the_vault.400": "冷却时间:",
    "VP.modify.the_vault.401": "持续时间:",
    "VP.modify.the_vault.402": "伤害:",
    "VP.modify.the_vault.403": "最小等级：",
    "VP.modify.the_vault.404": "消耗魔力:",
    "VP.modify.the_vault.405": "你在没有受到任何伤害的情况下完成了这个宝库!",
    "VP.modify.the_vault.406": "你在没有任何治疗的情况下完成了这个宝库!",
    "VP.modify.the_vault.407": "你在没有使用任何魔力的情况下完成了这个宝库!",
    "VP.modify.the_vault.408": "奖励:",
    "VP.modify.the_vault.409": "黑市",
    "VP.modify.the_vault.410": "幻化桌",
    "VP.modify.the_vault.411": "幻化",
    "VP.modify.the_vault.412": "选择一个模型",
    "VP.modify.the_vault.413": "物品等级需要:",
    "VP.modify.the_vault.414": "需要在词缀档案中有所发现",
    "VP.modify.the_vault.415": "需要一个工具",
    "VP.modify.the_vault.416": "需要至少一个珠宝",
    "VP.modify.the_vault.417": "制作：",
    "VP.modify.the_vault.418": "精通：",
    "VP.modify.the_vault.419": "未发现",
    "VP.modify.the_vault.420": "你已经完成了一个任务！",
    "VP.modify.the_vault.421": "你不在研究小组里！",
    "VP.modify.the_vault.422": "成功创建了一个小队。",
    "VP.modify.the_vault.423": "这个小队解散了。",
    "VP.modify.the_vault.424": "成功离开研究小组！",
    "VP.modify.the_vault.425": "加入了研究小组。",
    "VP.modify.the_vault.426": "未能接受邀请！你没有被邀请",
    "VP.modify.the_vault.427": "未能接受邀请！你已经在一个研究小组中了！",
    "VP.modify.the_vault.428": "成功加入一个研究小组中",
    "VP.modify.the_vault.429": "你正在与其共享新的研究",
    "VP.modify.the_vault.430": "你不在一个小队中",
    "VP.modify.the_vault.431": "成功离开小队",
    "VP.modify.the_vault.432": "已经离开小队",
    "VP.modify.the_vault.433": "你已经在一个小队中了！请先离开或者解散它。",
    "VP.modify.the_vault.434": "这个玩家不在小队中",
    "VP.modify.the_vault.435": "已被小队移除",
    "VP.modify.the_vault.436": "这个玩家在另一个小队中。",
    "VP.modify.the_vault.437": "点击确认",
    "VP.modify.the_vault.438": "这个玩家已经在另一个小队中。",
    "VP.modify.the_vault.439": "成员：",
    "VP.modify.the_vault.440": " 效果云",
    "VP.modify.the_vault.447": "分享新的研究成果与玩家：",
    "VP.modify.the_vault.448": "\n\n没有等级要求",
    "VP.modify.the_vault.449": "\n\n等级要求: ",
    "VP.modify.the_vault.450": "悬赏已选择",
    "VP.modify.the_vault.451": "已被此附魔属性附魔",
    "VP.modify.the_vault.452": "附魔这个将会",
    "VP.modify.the_vault.453": "移除以下附魔：",
    "VP.modify.the_vault.454": " 经验等级",
    "VP.modify.the_vault.455": "缺少原料。",
    "VP.modify.the_vault.456": "宝库铜币花费：",
    "VP.modify.the_vault.457": "当前选择的技能",
    "VP.modify.the_vault.458": "当前成本：",
    "VP.modify.the_vault.459": "重选所选悬赏",
    "VP.modify.the_vault.460": "只有\"可用\"悬赏可以重选",
    "VP.modify.the_vault.461": "选择一个悬赏来查看重选的成本",
    "VP.modify.the_vault.462": "启用",
    "VP.modify.the_vault.463": "可用",
    "VP.modify.the_vault.464": "完成",
    "VP.modify.the_vault.465": "传奇宝藏",
    "VP.modify.the_vault.466": "一组天赋中可消耗的",
    "VP.modify.the_vault.467": "技能点数有上限",
    "VP.modify.the_vault.468": "宝库废物升级",
    "VP.modify.the_vault.469": "宝库废物管理器添加了以下白名单 ",
    "VP.modify.the_vault.470": "无法接受邀请！你没有得到邀请来自 ",
    "VP.modify.the_vault.471": "你不能邀请自己！",
    "VP.modify.the_vault.472": "邀请了 ",
    "VP.modify.the_vault.473": " 加入研究小组。",
    "VP.modify.the_vault.474": " 邀请你加入研究小组。",
    "VP.modify.the_vault.475": "运行 '",
    "VP.modify.the_vault.476": "' 来接受他们的邀请！",
    "VP.modify.the_vault.477": " 加入了研究小组。",
    "VP.modify.the_vault.478": " 离开了小队。",
    "VP.modify.the_vault.479": " 邀请你加入小队。",
    "VP.modify.the_vault.480": "你已经在一个小队中了！",
    "VP.modify.the_vault.481": "该玩家已经离开了小队。",
    "VP.modify.the_vault.482": "成功添加 ",
    "VP.modify.the_vault.483": " 到队伍。",
    "VP.modify.the_vault.484": "的队伍",
    "VP.modify.the_vault.485": "您已被添加到 ",
    "VP.modify.the_vault.486": "邀请 ",
    "VP.modify.the_vault.487": " 被移出小队。",
    "VP.modify.the_vault.488": "你已被移出 ",
    "VP.modify.the_vault.489": "宝藏猎人介绍",
    "VP.modify.the_vault.490": "异色铁",
    "VP.modify.the_vault.491": "宝库石",
    "VP.modify.the_vault.492": "宝库之石",
    "VP.modify.the_vault.493": "宝库祭坛",
    "VP.modify.the_vault.494": "宝库水晶",
    "VP.modify.the_vault.495": "技能和天赋",
    "VP.modify.the_vault.496": "更好的附魔",
    "VP.modify.the_vault.497": "更好的生命药水",
    "VP.modify.the_vault.498": "收集灵魂碎片",
    "VP.modify.the_vault.499": "宝库猎人",
    "VP.modify.the_vault.500": "悬赏和奖励",
    "VP.modify.the_vault.501": "宝库工具装配台",
    "VP.modify.the_vault.502": "宝库工具",
    "VP.modify.the_vault.503": "工具上的珠宝",
    "VP.modify.the_vault.504": "专精",
    "VP.modify.the_vault.505": "锻造装备",
    "VP.modify.the_vault.506": "磁铁",
    "VP.modify.the_vault.507": "锻造台修改",
    "VP.modify.the_vault.508": "重铸装备词缀",
    "VP.modify.the_vault.509": "拆解宝库装备",
    "VP.modify.the_vault.510": "获得更多经验",
    "VP.modify.the_vault.511": "宝库目标",
    "VP.modify.the_vault.512": "圣水宝库",
    "VP.modify.the_vault.513": "神之祭坛",
    "VP.modify.the_vault.514": "完美的珠宝",
    "VP.modify.the_vault.515": "黑市货物",
    "VP.modify.the_vault.516": "使用知识点",
    "VP.modify.the_vault.517": "20级的变化",
    "VP.modify.the_vault.518": "灵魂提取器",
    "VP.modify.the_vault.519": "使用灌注的催化剂",
    "VP.modify.the_vault.520": "灵魂分解器",
    "VP.modify.the_vault.521": "词缀工作台",
    "VP.modify.the_vault.522": "储存装备",
    "VP.modify.the_vault.523": "技能的多种搭配",
    "VP.modify.the_vault.524": "幻化",
    "VP.modify.the_vault.525": "印记与水晶",
    "VP.modify.the_vault.526": "铭文",
    "VP.modify.the_vault.527": "解锁宝藏门",
    "VP.modify.the_vault.528": "宝藏！",
    "VP.modify.the_vault.529": "文物收集",
    "VP.modify.the_vault.530": "更多内容敬请期待！",
    "VP.modify.the_vault.531": "治愈",
    "VP.modify.the_vault.532": "冲刺",
    "VP.modify.the_vault.533": "新星爆破（Nova）",
    "VP.modify.the_vault.534": "处决",
    "VP.modify.the_vault.535": "鬼影步",
    "VP.modify.the_vault.536": "超级跳",
    "VP.modify.the_vault.537": "狂暴",
    "VP.modify.the_vault.538": "惩戒（Smite）",
    "VP.modify.the_vault.539": "召唤永恒者",
    "VP.modify.the_vault.540": "强化(Empower)",
    "VP.modify.the_vault.541": "连锁采矿",
    "VP.modify.the_vault.542": "猎人",
    "VP.modify.the_vault.543": "农民",
    "VP.modify.the_vault.544": "魔法护盾",
    "VP.modify.the_vault.545": "嘲讽",
    "VP.modify.the_vault.546": "石落",
    "VP.modify.the_vault.547": "图腾",
    "VP.modify.the_vault.548": "标枪",
    "VP.modify.the_vault.549": "甲壳护盾",
    "VP.modify.the_vault.550": "火球术",
    "VP.modify.the_vault.551": "风暴箭雨",
    "VP.modify.the_vault.552": "战吼",
    "VP.modify.the_vault.553": "巨型箱子",
    "VP.modify.the_vault.554": "简单存储",
    "VP.modify.the_vault.555": "传送石碑",
    "VP.modify.the_vault.556": "火把大师",
    "VP.modify.the_vault.557": "垃圾桶",
    "VP.modify.the_vault.558": "建筑小帮手",
    "VP.modify.the_vault.559": "采矿小工具",
    "VP.modify.the_vault.560": "储物抽屉",
    "VP.modify.the_vault.561": "精致存储",
    "VP.modify.the_vault.562": "应用能源",
    "VP.modify.the_vault.563": "更多熔炉",
    "VP.modify.the_vault.564": "电梯",
    "VP.modify.the_vault.566": "模块化路由器",
    "VP.modify.the_vault.568": "古怪装置",
    "VP.modify.the_vault.569": "刷怪笼",
    "VP.modify.the_vault.570": "植物魔法",
    "VP.modify.the_vault.571": "通用机械",
    "VP.modify.the_vault.572": "简单村民",
    "VP.modify.the_vault.573": "简单猪灵",
    "VP.modify.the_vault.575": "机械动力",
    "VP.modify.the_vault.576": "子沙",
    "VP.modify.the_vault.577": "袖珍生物农场",
    "VP.modify.the_vault.578": "植物盆栽",
    "VP.modify.the_vault.579": "通量网络",
    "VP.modify.the_vault.580": "热力膨胀",
    "VP.modify.the_vault.582": "铁发电机",
    "VP.modify.the_vault.583": "通用机械发电机",
    "VP.modify.the_vault.584": "急迫",
    "VP.modify.the_vault.585": "力量",
    "VP.modify.the_vault.586": "速度",
    "VP.modify.the_vault.587": "攻击距离",
    "VP.modify.the_vault.588": "铜头铁臂",
    "VP.modify.the_vault.589": "暴击",
    "VP.modify.the_vault.590": "致命打击概率",
    "VP.modify.the_vault.591": "致命打击伤害",
    "VP.modify.the_vault.592": "荆棘概率",
    "VP.modify.the_vault.593": "荆棘伤害",
    "VP.modify.the_vault.594": "驾驭",
    "VP.modify.the_vault.595": "弱点看破",
    "VP.modify.the_vault.596": "凋零亲和",
    "VP.modify.the_vault.597": "缓慢亲和",
    "VP.modify.the_vault.598": "屹立不倒",
    "VP.modify.the_vault.599": "狂暴",
    "VP.modify.the_vault.600": "法术",
    "VP.modify.the_vault.601": "石肤",
    "VP.modify.the_vault.602": "巫术",
    "VP.modify.the_vault.603": "稳如泰山",
    "VP.modify.the_vault.604": "枯竭",
    "VP.modify.the_vault.605": "幸运一击",
    "VP.modify.the_vault.606": "爆炸",
    "VP.modify.the_vault.607": "精打细算",
    "VP.modify.the_vault.608": "炼金术士",
    "VP.modify.the_vault.610": "冻伤",
    "VP.modify.the_vault.611": "击晕",
    "VP.modify.the_vault.612": "核爆",
    "VP.modify.the_vault.613": "枯萎",
    "VP.modify.the_vault.614": "剧毒反应",
    "VP.modify.the_vault.616": "自动化天才",
    "VP.modify.the_vault.617": "通用机械QIO",
    "VP.modify.the_vault.618": "宝藏罗盘",
    "VP.modify.the_vault.619": "祭坛自动化",
    "VP.modify.the_vault.620": "热力膨胀能源炉",
    "VP.modify.the_vault.621": "中级宝库药剂",
    "VP.modify.the_vault.622": "高级宝库药剂",
    "VP.modify.the_vault.623": "顶级宝库药剂",
    "VP.modify.the_vault.624": "数字型采矿机",
    "VP.modify.the_vault.625": "有机灌注器",
    "VP.modify.the_vault.626": "废物处理控制器",
    "VP.modify.the_vault.627": "小袋",
    "VP.modify.the_vault.628": "二阶小袋",
    "VP.modify.the_vault.629": "工具皮带",
    "VP.modify.the_vault.630": "法术伤害",
    "VP.modify.the_vault.631": "法术伤害百分比",
    "VP.modify.the_vault.632": "增加法术伤害",
    "VP.modify.the_vault.633": "输出伤害",
    "VP.modify.the_vault.634": "采集圣水",
    "VP.modify.the_vault.635": "任何宝库",
    "VP.modify.the_vault.636": "找到蛋糕",
    "VP.modify.the_vault.637": "方尖碑",
    "VP.modify.the_vault.638": "完成宝库！",
    "VP.modify.the_vault.639": "对以下生物造成伤害",
    "VP.modify.the_vault.641": "杀死生物 ",
    "VP.modify.the_vault.642": " 在:",
    "VP.modify.the_vault.643": "点击查看生物图鉴。",
    "VP.modify.the_vault.644": "挖掘 ",
    "VP.modify.the_vault.645": " 在宝库！",
    "VP.modify.the_vault.646": "提交 ",
    "VP.modify.the_vault.647": " 在悬赏桌",
    "VP.modify.the_vault.648": "寻找 ",
    "VP.modify.the_vault.649": "挖掘等级:",
    "VP.modify.the_vault.650": "选择技能特化",
    "screen.the_vault.StatisticsElementContainerScreenData.Idona.1": "  + 灵魂碎片掉落概率 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Idona.2": "  + 伤害 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Idona.3": "  + 吸血 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Tenos.1": "  + 物品稀有度 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Tenos.2": "  + 掉落物数量 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Tenos.3": "  - 陷阱箱概率 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Velara.1": "  + 生命恢复",
    "screen.the_vault.StatisticsElementContainerScreenData.Velara.2": "  + 治疗效率 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Velara.3": "  + 生命值上限 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Wendarr.1": "  + 魔力再生 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Wendarr.2": "  + 魔力上限 %%",
    "screen.the_vault.StatisticsElementContainerScreenData.Wendarr.3": "  + 冷却缩减 %%",
    "VP.modify.the_vault.651": "传奇宝藏箱",
    "VP.modify.the_vault.652": "蕴含回声的POG",
    "VP.modify.the_vault.653": "下一级",
    "VP.modify.the_vault.654": "新悬赏发布时间：",
    "VP.modify.the_vault.655": "悬赏放弃处罚时间：",
    "VP.modify.the_vault.656": "已经存在同类修饰语",
    "VP.modify.the_vault.657": "已经存在相同附魔",
    "VP.modify.the_vault.658": "移除以下附魔：",
    "VP.modify.the_vault.659": "滚轮：缩放",
    "VP.modify.the_vault.660": "没有可编辑的",
    "VP.modify.the_vault.661": "右键：移动",
    "VP.modify.the_vault.662": "左键：旋转",
    "VP.modify.the_vault.663": "镶嵌所有珠宝",
    "VP.modify.the_vault.664": "缺少珠宝",
    "VP.modify.the_vault.665": "工具容量不足",
    "VP.modify.the_vault.666": "不能切割大小在 10 以下的珠宝",
    "VP.modify.the_vault.667": "尚未合成过",
    "VP.modify.the_vault.668": "失败几率: ",
    "VP.modify.the_vault.669": "词缀几率: ",
    "VP.modify.the_vault.670": "配置雕像生成选项",
    "VP.modify.the_vault.671": "确认",
    "VP.modify.the_vault.672": "黑市刷新时间",
    "VP.modify.the_vault.673": "剩余刷新次数: ",
    "VP.modify.the_vault.674": "解锁对应专精以解锁刷新",
    "VP.modify.the_vault.675": "废料处理白名单 - ",
    "VP.modify.the_vault.676": " - 任意维度",
    "VP.modify.the_vault.677": " - 宝库世界",
    "VP.modify.the_vault.678": "选择一个悬赏以查看刷新费用",
    "VP.modify.the_vault.679": "以激活传奇悬赏!",
    "VP.modify.the_vault.680": "刷新选定悬赏",
    "VP.modify.the_vault.681": "激活一个悬赏以查看其进度。",
    "VP.modify.the_vault.682": "植物魔法花",
    "VP.modify.the_vault.683": "永恒者",
    "VP.modify.the_vault.684": "永恒者已释放!",
    "VP.modify.the_vault.685": "未持有低温箱！",
    "VP.modify.the_vault.686": "永恒者一已消失!",
    "VP.modify.the_vault.687": "所指定的永恒者不存在!",
    "VP.modify.the_vault.688": "灵魂碎片掉落率（百分比）",
    "VP.modify.the_vault.689": "效果区域",
    "VP.modify.the_vault.690": "幸运一击概率（百分比）",
    "VP.modify.the_vault.691": "移动速度",
    "VP.modify.the_vault.692": "冷却缩减（百分比）"
}