{
  "itemGroup.auxiliaryblocks": "辅助方块",
  "itemGroup.auxiliaryblocks.xmas": "辅助方块丨圣诞节",
  "block.auxiliaryblocks.ornament_red": "红色装饰块",
  "block.auxiliaryblocks.ornament_purple": "紫色装饰块",
  "block.auxiliaryblocks.ornament_pink": "粉红色装饰块",
  "block.auxiliaryblocks.ornament_orange": "橙色装饰块",
  "block.auxiliaryblocks.ornament_magenta": "品红色装饰块",
  "block.auxiliaryblocks.ornament_lime": "黄绿色装饰块",
  "block.auxiliaryblocks.ornament_light_blue": "浅蓝色装饰块",
  "block.auxiliaryblocks.ornament_green": "绿色装饰块",
  "block.auxiliaryblocks.ornament_cyan": "青色装饰块",
  "block.auxiliaryblocks.ornament_blue": "蓝色装饰块",
  "block.auxiliaryblocks.gumdrop_purple": "紫色橡皮糖",
  "block.auxiliaryblocks.gumdrop_red": "红色橡皮糖",
  "block.auxiliaryblocks.gumdrop_green": "绿色橡皮糖",
  "block.auxiliaryblocks.lollipop_green": "绿色棒棒糖",
  "block.auxiliaryblocks.lollipop_blue": "蓝色棒棒糖",
  "block.auxiliaryblocks.lollipop_pink": "粉红色棒棒糖",
  "block.auxiliaryblocks.lollipop_stick": "糖果棒",
  "block.auxiliaryblocks.drippy_icing_block": "潮湿糖霜方块",
  "block.auxiliaryblocks.gingerbread_candied_block": "糖果姜饼糖霜方块",
  "block.auxiliaryblocks.gingerbread_icing_block": "姜饼糖霜方块",
  "block.auxiliaryblocks.gingerbread_block": "姜饼方块",
  "block.auxiliaryblocks.candy_cane_trapdoor": "拐杖糖活板门",
  "block.auxiliaryblocks.candy_cane_block": "拐杖糖块",
  "block.auxiliaryblocks.festive_cake": "节日蛋糕",
  "block.auxiliaryblocks.gingerbread_house": "姜饼屋",
  "block.auxiliaryblocks.cookie_pile": "饼干堆",
  "block.auxiliaryblocks.purple_diorite": "紫色闪长岩",
  "block.auxiliaryblocks.dark_purple_diorite": "深紫色闪长岩",
  "block.auxiliaryblocks.asphalt": "柏油",
  "block.auxiliaryblocks.asphalt_caution": "柏油警告标",
  "block.auxiliaryblocks.asphalt_line_edge": "柏油标线（边沿）",
  "block.auxiliaryblocks.asphalt_line_center": "柏油标线（居中）",
  "block.auxiliaryblocks.dark_asphalt": "深色柏油",
  "block.auxiliaryblocks.dark_asphalt_caution": "深色柏油警告标",
  "block.auxiliaryblocks.dark_asphalt_line_edge": "深色柏油标线（边沿）",
  "block.auxiliaryblocks.dark_asphalt_line_center": "深色柏油标线（居中）",
  "block.auxiliaryblocks.lab_blue": "实验室方块",
  "block.auxiliaryblocks.lab_chrome": "实验室方块",
  "block.auxiliaryblocks.lab_cyan": "实验室方块",
  "block.auxiliaryblocks.lab_dark_gray": "实验室方块",
  "block.auxiliaryblocks.lab_dark_metallic": "实验室方块",
  "block.auxiliaryblocks.lab_gray": "实验室方块",
  "block.auxiliaryblocks.lab_green": "实验室方块",
  "block.auxiliaryblocks.lab_light_gray": "实验室方块（基础）",
  "block.auxiliaryblocks.lab_light_metallic": "实验室方块",
  "block.auxiliaryblocks.lab_metallic": "实验室方块",
  "block.auxiliaryblocks.lab_red": "实验室方块",
  "block.auxiliaryblocks.lab_yellow": "实验室方块",
  "block.auxiliaryblocks.concrete": "混凝土",
  "block.auxiliaryblocks.reinforced_concrete": "钢筋混凝土",
  "block.auxiliaryblocks.nailed_reinforced_concrete": "驻钉钢筋混凝土",
  "block.auxiliaryblocks.plated_concrete": "电镀混凝土",
  "block.auxiliaryblocks.rusty_sheet_metal": "生锈金属板",
  "block.auxiliaryblocks.rusty_sheet_metal_section": "生锈金属板部件",
  "block.auxiliaryblocks.rusty_trapdoor": "生锈活板门",
  "block.auxiliaryblocks.concrete_vent": "混凝土通风管",
  "block.auxiliaryblocks.sheet_metal": "金属板",
  "block.auxiliaryblocks.sheet_metal_section": "金属板部件",
  "block.auxiliaryblocks.blue_pastel": "蓝色木板",
  "block.auxiliaryblocks.gray_pastel": "灰色木板",
  "block.auxiliaryblocks.green_pastel": "绿色木板",
  "block.auxiliaryblocks.orange_pastel": "橙色木板",
  "block.auxiliaryblocks.pink_pastel": "粉红色木板",
  "block.auxiliaryblocks.purple_pastel": "紫色木板",
  "block.auxiliaryblocks.yellow_pastel": "黄色木板",
  "block.auxiliaryblocks.smooth_blue_pastel": "平滑蓝色木板",
  "block.auxiliaryblocks.smooth_gray_pastel": "平滑灰色木板",
  "block.auxiliaryblocks.smooth_green_pastel": "平滑绿色木板",
  "block.auxiliaryblocks.smooth_orange_pastel": "平滑橙色木板",
  "block.auxiliaryblocks.smooth_pink_pastel": "平滑粉红色木板",
  "block.auxiliaryblocks.smooth_purple_pastel": "平滑紫色木板",
  "block.auxiliaryblocks.smooth_yellow_pastel": "平滑黄色木板",
  "block.auxiliaryblocks.plastic": "塑料块",
  "block.auxiliaryblocks.blue_plastic": "蓝色塑料块",
  "block.auxiliaryblocks.cyan_plastic": "青色塑料块",
  "block.auxiliaryblocks.dark_gray_plastic": "深灰色塑料块",
  "block.auxiliaryblocks.green_plastic": "绿色塑料块",
  "block.auxiliaryblocks.light_gray_plastic": "浅灰色塑料块",
  "block.auxiliaryblocks.orange_plastic": "橙色塑料块",
  "block.auxiliaryblocks.purple_plastic": "紫色塑料块",
  "block.auxiliaryblocks.red_plastic": "红色塑料块",
  "block.auxiliaryblocks.cobbled_sandstone": "碎砂岩",
  "block.auxiliaryblocks.dirty_sand": "泥砂",
  "block.auxiliaryblocks.mossy_dirt": "覆苔泥土",
  "block.auxiliaryblocks.mossy_stone": "苔藓石",
  "block.auxiliaryblocks.rocky_dirt": "碎石土",
  "block.auxiliaryblocks.rocky_sand": "岩砂",
  "block.auxiliaryblocks.rocky_stone": "鹅卵石",
  "block.auxiliaryblocks.black_crystal": "黑色水晶",
  "block.auxiliaryblocks.blue_crystal": "蓝色水晶",
  "block.auxiliaryblocks.green_crystal": "绿色水晶",
  "block.auxiliaryblocks.indigo_crystal": "靛蓝色水晶",
  "block.auxiliaryblocks.orange_crystal": "橙色水晶",
  "block.auxiliaryblocks.red_crystal": "红色水晶",
  "block.auxiliaryblocks.violet_crystal": "紫罗兰水晶",
  "block.auxiliaryblocks.white_crystal": "白色水晶",
  "block.auxiliaryblocks.yellow_crystal": "黄色水晶",
  "block.auxiliaryblocks.black_frameless_glass": "黑色无框玻璃",
  "block.auxiliaryblocks.blue_frameless_glass": "蓝色无框玻璃",
  "block.auxiliaryblocks.brown_frameless_glass": "棕色无框玻璃",
  "block.auxiliaryblocks.cyan_frameless_glass": "青色无框玻璃",
  "block.auxiliaryblocks.gray_frameless_glass": "灰色无框玻璃",
  "block.auxiliaryblocks.green_frameless_glass": "绿色无框玻璃",
  "block.auxiliaryblocks.light_blue_frameless_glass": "浅蓝色无框玻璃",
  "block.auxiliaryblocks.light_gray_frameless_glass": "浅灰色无框玻璃",
  "block.auxiliaryblocks.lime_frameless_glass": "黄绿色无框玻璃",
  "block.auxiliaryblocks.magenta_frameless_glass": "品红色无框玻璃",
  "block.auxiliaryblocks.orange_frameless_glass": "橙色无框玻璃",
  "block.auxiliaryblocks.pink_frameless_glass": "粉红色无框玻璃",
  "block.auxiliaryblocks.purple_frameless_glass": "紫色无框玻璃",
  "block.auxiliaryblocks.red_frameless_glass": "红色无框玻璃",
  "block.auxiliaryblocks.white_frameless_glass": "白色无框玻璃",
  "block.auxiliaryblocks.yellow_frameless_glass": "黄色无框玻璃",
  "block.auxiliaryblocks.blue_gelatin": "蓝色凝胶",
  "block.auxiliaryblocks.cyan_gelatin": "青色凝胶",
  "block.auxiliaryblocks.lime_gelatin": "黄绿色凝胶",
  "block.auxiliaryblocks.magenta_gelatin": "品红色凝胶",
  "block.auxiliaryblocks.orange_gelatin": "橙色凝胶",
  "block.auxiliaryblocks.purple_gelatin": "紫色凝胶",
  "block.auxiliaryblocks.red_gelatin": "红色凝胶",
  "block.auxiliaryblocks.yellow_gelatin": "黄色凝胶",
  "item.auxiliaryblocks.black_water_bucket": "黑色水桶",
  "item.auxiliaryblocks.blue_water_bucket": "蓝色水桶",
  "item.auxiliaryblocks.brown_water_bucket": "棕色水桶",
  "item.auxiliaryblocks.cyan_water_bucket": "青色水桶",
  "item.auxiliaryblocks.gray_water_bucket": "灰色水桶",
  "item.auxiliaryblocks.green_water_bucket": "绿色水桶",
  "item.auxiliaryblocks.light_blue_water_bucket": "浅蓝色水桶",
  "item.auxiliaryblocks.light_gray_water_bucket": "浅灰色水桶",
  "item.auxiliaryblocks.lime_water_bucket": "黄绿色水桶",
  "item.auxiliaryblocks.magenta_water_bucket": "品红色水桶",
  "item.auxiliaryblocks.orange_water_bucket": "橙色水桶",
  "item.auxiliaryblocks.pink_water_bucket": "粉红色水桶",
  "item.auxiliaryblocks.purple_water_bucket": "紫色水桶",
  "item.auxiliaryblocks.red_water_bucket": "红色水桶",
  "item.auxiliaryblocks.white_water_bucket": "白色水桶",
  "item.auxiliaryblocks.yellow_water_bucket": "黄色水桶",
  "fluid.auxiliaryblocks.black_water": "黑色水",
  "fluid.auxiliaryblocks.blue_water": "蓝色水",
  "fluid.auxiliaryblocks.brown_water": "棕色水",
  "fluid.auxiliaryblocks.cyan_water": "青色水",
  "fluid.auxiliaryblocks.gray_water": "灰色水",
  "fluid.auxiliaryblocks.green_water": "绿色水",
  "fluid.auxiliaryblocks.light_blue_water": "浅蓝色水",
  "fluid.auxiliaryblocks.light_gray_water": "浅灰色水",
  "fluid.auxiliaryblocks.lime_water": "黄绿色水",
  "fluid.auxiliaryblocks.magenta_water": "品红色水",
  "fluid.auxiliaryblocks.orange_water": "橙色水",
  "fluid.auxiliaryblocks.pink_water": "粉红色水",
  "fluid.auxiliaryblocks.purple_water": "紫色水",
  "fluid.auxiliaryblocks.red_water": "红色水",
  "fluid.auxiliaryblocks.white_water": "白色水",
  "fluid.auxiliaryblocks.yellow_water": "黄色水",
  "entity.auxiliaryblocks.gingerbread_man": "姜饼人",
  "item.auxiliaryblocks.gingerbread_man_spawn_egg": "姜饼人刷怪蛋",
  "entity.auxiliaryblocks.gingerbread_man_small": "小型姜饼人",
  "item.auxiliaryblocks.gingerbread_man_small_spawn_egg": "小型姜饼人刷怪蛋",
  "entity.auxiliaryblocks.gingerbread_man_giant": "巨型姜饼人",
  "item.auxiliaryblocks.gingerbread_man_giant_spawn_egg": "巨型姜饼人刷怪蛋",
  "entity.auxiliaryblocks.snowdood": "雪人",
  "entity.auxiliaryblocks.strong_snowball": "巨型雪球",
  "item.auxiliaryblocks.snowdood_spawn_egg": "雪人刷怪蛋",
  
  
  "_comment_": "以下为通用机械联动键名",
  "block.auxiliaryblocks.black_water": "黑色水",
  "block.auxiliaryblocks.blue_water": "蓝色水",
  "block.auxiliaryblocks.brown_water": "棕色水",
  "block.auxiliaryblocks.cyan_water": "青色水",
  "block.auxiliaryblocks.gray_water": "灰色水",
  "block.auxiliaryblocks.green_water": "绿色水",
  "block.auxiliaryblocks.light_blue_water": "浅蓝色水",
  "block.auxiliaryblocks.light_gray_water": "浅灰色水",
  "block.auxiliaryblocks.lime_water": "黄绿色水",
  "block.auxiliaryblocks.magenta_water": "品红色水",
  "block.auxiliaryblocks.orange_water": "橙色水",
  "block.auxiliaryblocks.pink_water": "粉红色水",
  "block.auxiliaryblocks.purple_water": "紫色水",
  "block.auxiliaryblocks.red_water": "红色水",
  "block.auxiliaryblocks.white_water": "白色水",
  "block.auxiliaryblocks.yellow_water": "黄色水"
}