{
  "itemGroup.waystones.waystones": "指路石",
  "block.waystones.waystone": "指路石",
  "block.waystones.mossy_waystone": "苔石指路石",
  "block.waystones.sandy_waystone": "砂岩指路石",
  "block.waystones.sharestone": "同族指路石",
  "block.waystones.white_sharestone": "白色同族指路石",
  "block.waystones.orange_sharestone": "橙色同族指路石",
  "block.waystones.magenta_sharestone": "品红色同族指路石",
  "block.waystones.light_blue_sharestone": "淡蓝色同族指路石",
  "block.waystones.yellow_sharestone": "黄色同族指路石",
  "block.waystones.lime_sharestone": "黄绿色同族指路石",
  "block.waystones.pink_sharestone": "粉红色同族指路石",
  "block.waystones.gray_sharestone": "灰色同族指路石",
  "block.waystones.light_gray_sharestone": "淡灰色同族指路石",
  "block.waystones.cyan_sharestone": "青色同族指路石",
  "block.waystones.purple_sharestone": "紫色同族指路石",
  "block.waystones.blue_sharestone": "蓝色同族指路石",
  "block.waystones.brown_sharestone": "棕色同族指路石",
  "block.waystones.green_sharestone": "绿色同族指路石",
  "block.waystones.red_sharestone": "红色同族指路石",
  "block.waystones.black_sharestone": "黑色同族指路石",
  "block.waystones.warp_plate": "传送石盘",
  "block.waystones.portstone": "传送石座",
  "item.waystones.warp_scroll": "传送卷轴",
  "item.waystones.warp_scroll_bound": "传送卷轴（已绑定）",
  "item.waystones.return_scroll": "回程卷轴",
  "item.waystones.warp_stone": "传送石",
  "item.waystones.bound_scroll": "绑定卷轴",
  "item.waystones.warp_dust": "传送粉尘",
  "item.waystones.attuned_shard": "调谐燧石",
  "container.waystones.waystone_selection": "选择你的目的地：",
  "container.waystones.waystone_settings": "输入指路石名称：",
  "container.waystones.warp_plate": "传送石盘",
  "gui.waystones.waystone_selection.next_page": "下一页",
  "gui.waystones.waystone_selection.previous_page": "上一页",
  "gui.waystones.waystone_selection.current_location": "当前位置：",
  "gui.waystones.waystone_selection.unnamed_waystone": "【未命名】",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "按住Shift并点击以删除",
  "gui.waystones.waystone_selection.click_to_delete": "点击以删除",
  "gui.waystones.waystone_selection.deleting_global_for_all": "该操作将为所有玩家移除此全局指路石。",
  "gui.waystones.waystone_selection.no_waystones_activated": "你尚未激活任何指路石。",
  "gui.waystones.waystone_selection.level_requirement": "需花费%d级经验",
  "gui.waystones.waystone_settings.is_global": "设为全局",
  "gui.waystones.inventory.no_waystones_activated": "你尚未激活任何指路石。",
  "gui.waystones.inventory.confirm_return": "是否确定传送回该指路石？",
  "gui.waystones.inventory.confirm_return_bound_to": "绑定至：%s",
  "gui.waystones.inventory.return_to_waystone": "返回指路石……",
  "gui.waystones.inventory.return_to_nearest_waystone": "返回最近的指路石",
  "chat.waystones.waystone_activated": "指路石%s已激活",
  "chat.waystones.scroll_bound": "卷轴已绑定至指路石%s",
  "chat.waystones.scroll_not_yet_bound": "该卷轴未绑定至指路石。",
  "chat.waystones.cannot_dimension_warp": "无法跨维度传送。",
  "chat.waystones.waystone_missing": "目标指路石已丢失。",
  "chat.waystones.cannot_transport_leashed": "无法与拴绳生物一同进行传送",
  "chat.waystones.cannot_transport_leashed_dimensional": "无法与拴绳生物一同进行跨维度传送",
  "chat.waystones.cannot_transport_this_leashed": "无法与该生物一同进行传送",
  "chat.waystones.warpstone_not_charged": "传送石尚未完成充能。",
  "chat.waystones.only_owner_can_edit": "指路石只能被其放置者重命名。",
  "chat.waystones.only_creative_can_edit": "仅在创造模式下方可编辑全局指路石。",
  "chat.waystones.waystone_to_waystone_disabled": "你触碰了这块指路石，但无济于事。",
  "chat.waystones.warp_plate_has_no_target": "这块传送石盘尚未与另一块绑定。",
  "chat.waystones.warp_plate_has_invalid_target": "这块传送石盘中的燧石丢失了传送调谐。",
  "tooltip.waystones.cooldown_left": "冷却时间：%d秒",
  "tooltip.waystones.bound_to": "绑定至：%s",
  "tooltip.waystones.bound_to_none": "无",
  "tooltip.waystones.portstone": "无法传送至目标。",
  "tooltip.waystones.sharestone": "可传送至其他任一无色同族指路石",
  "tooltip.waystones.white_sharestone": "可传送至其他任一白色同族指路石",
  "tooltip.waystones.orange_sharestone": "可传送至其他任一橙色同族指路石",
  "tooltip.waystones.magenta_sharestone": "可传送至其他任一品红色同族指路石",
  "tooltip.waystones.light_blue_sharestone": "可传送至其他任一淡蓝色同族指路石",
  "tooltip.waystones.yellow_sharestone": "可传送至其他任一黄色同族指路石",
  "tooltip.waystones.lime_sharestone": "可传送至其他任一黄绿色同族指路石",
  "tooltip.waystones.pink_sharestone": "可传送至其他任一粉红色同族指路石",
  "tooltip.waystones.gray_sharestone": "可传送至其他任一灰色同族指路石",
  "tooltip.waystones.light_gray_sharestone": "可传送至其他任一淡灰色同族指路石",
  "tooltip.waystones.cyan_sharestone": "可传送至其他任一青色同族指路石",
  "tooltip.waystones.purple_sharestone": "可传送至其他任一紫色同族指路石",
  "tooltip.waystones.blue_sharestone": "可传送至其他任一蓝色同族指路石",
  "tooltip.waystones.brown_sharestone": "可传送至其他任一棕色同族指路石",
  "tooltip.waystones.green_sharestone": "可传送至其他任一绿色同族指路石",
  "tooltip.waystones.red_sharestone": "可传送至其他任一红色同族指路石",
  "tooltip.waystones.black_sharestone": "可传送至其他任一黑色同族指路石",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "将它带去另一块传送石盘那里。",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "将它放入另一块传送石盘之中。",
  "tooltip.waystones.attuned_shard.attunement_lost": "这块燧石丢失了传送调谐。",
  "tooltip.waystones.not_enough_xp": "经验不足！（需要%d级经验）",
  "tooltip.waystones.undiscovered": "未探明",
  "stat.waystones.waystone_activated": "指路石已激活",
  "waystones:warp_plate": "传送石盘",
  "text.autoconfig.waystones.title": "指路石",
  "text.autoconfig.waystones.option.xpCost": "经验消耗选项",
  "text.autoconfig.waystones.option.xpCost.inverseXpCost": "反转经验消耗",
  "text.autoconfig.waystones.option.xpCost.blocksPerXpLevel": "每级经验的方块",
  "text.autoconfig.waystones.option.xpCost.minimumBaseXpCost": "最小基础经验消耗",
  "text.autoconfig.waystones.option.xpCost.maximumBaseXpCost": "最大基础经验消耗",
  "text.autoconfig.waystones.option.xpCost.xpCostPerLeashed": "每个拴绳生物经验消耗",
  "text.autoconfig.waystones.option.xpCost.dimensionalWarpXpCost": "维度传送经验消耗",
  "text.autoconfig.waystones.option.xpCost.globalWaystoneXpCostMultiplier": "全局指路石经验消耗倍数",
  "text.autoconfig.waystones.option.xpCost.warpStoneXpCostMultiplier": "传送石经验消耗倍数",
  "text.autoconfig.waystones.option.xpCost.sharestoneXpCostMultiplier": "同族指路石经验消耗倍数",
  "text.autoconfig.waystones.option.xpCost.waystoneXpCostMultiplier": "指路石经验消耗倍数",
  "text.autoconfig.waystones.option.xpCost.portstoneXpCostMultiplier": "传送石座经验消耗倍数",
  "text.autoconfig.waystones.option.xpCost.warpPlateXpCostMultiplier": "传送石盘经验消耗倍数",
  "text.autoconfig.waystones.option.xpCost.inventoryButtonXpCostMultiplier": "物品栏按钮经验消耗倍数",
  "text.autoconfig.waystones.option.restrictions": "限制",
  "text.autoconfig.waystones.option.restrictions.restrictToCreative": "限制为创造模式",
  "text.autoconfig.waystones.option.restrictions.restrictRenameToOwner": "限制为仅放置者可重命名",
  "text.autoconfig.waystones.option.restrictions.generatedWaystonesUnbreakable": "已生成的指路石不可破坏",
  "text.autoconfig.waystones.option.restrictions.transportLeashed": "传送拴绳生物",
  "text.autoconfig.waystones.option.restrictions.transportLeashedDimensional": "传送拴绳生物维度",
  "text.autoconfig.waystones.option.restrictions.leashedDenyList": "拴绳生物黑名单",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarp": "维度传送",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpAllowList": "维度传送白名单",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpDenyList": "维度传送黑名单",
  "text.autoconfig.waystones.option.restrictions.allowWaystoneToWaystoneTeleport": "允许指路石之间的传送",
  "text.autoconfig.waystones.option.restrictions.globalWaystoneSetupRequiresCreativeMode": "全局指路石设定需要创造模式",
  "text.autoconfig.waystones.option.cooldowns": "冷却时间",
  "text.autoconfig.waystones.option.cooldowns.globalWaystoneCooldownMultiplier": "全局指路石冷却时间倍数",
  "text.autoconfig.waystones.option.cooldowns.warpStoneCooldown": "传送石冷却时间",
  "text.autoconfig.waystones.option.cooldowns.warpStoneUseTime": "传送石充能时间",
  "text.autoconfig.waystones.option.cooldowns.scrollUseTime": "卷轴充能时间",
  "text.autoconfig.waystones.option.cooldowns.inventoryButtonCooldown": "物品栏按钮冷却时间",
  "text.autoconfig.waystones.option.inventoryButton": "物品栏按钮",
  "text.autoconfig.waystones.option.inventoryButton.inventoryButton": "物品栏按钮样式",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonX": "传送按钮X轴位置",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonY": "传送按钮Y轴位置",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonX": "创造模式传送按钮X轴位置",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonY": "创造模式传送按钮Y轴位置",
  "text.autoconfig.waystones.option.worldGen": "世界生成",
  "text.autoconfig.waystones.option.worldGen.worldGenStyle": "世界生成类型",
  "text.autoconfig.waystones.option.worldGen.frequency": "世界生成频率",
  "text.autoconfig.waystones.option.worldGen.dimensionAllowList": "维度白名单",
  "text.autoconfig.waystones.option.worldGen.dimensionDenyList": "维度黑名单",
  "text.autoconfig.waystones.option.worldGen.nameGenerationMode": "名称生成模式",
  "text.autoconfig.waystones.option.worldGen.customWaystoneNames": "自定义指路石名称",
  "text.autoconfig.waystones.option.worldGen.spawnInVillages": "在村庄生成",
  "text.autoconfig.waystones.option.worldGen.forceSpawnInVillages": "强制在村庄生成",
  "text.autoconfig.waystones.option.client": "客户端选项",
  "text.autoconfig.waystones.option.client.disableTextGlow": "禁用文本发光",
  "text.autoconfig.waystones.option.client.disableParticles": "禁用粒子",
  "text.autoconfig.waystones.option.compatibility": "模组联动",
  "text.autoconfig.waystones.option.compatibility.displayWaystonesOnJourneyMap": "在旅行地图上显示指路石",
  "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "未命名的指路石"
}
