{
	"itemGroup.botanypots.creative_tab": "植物盆",
	"tooltip.botanypots.invalid_soil": "此物品不是可用土壤。",
	"tooltip.botanypots.invalid_seed": "此物品不是可用种子。",
	"tooltip.botanypots.incorrect_soil": "此土壤无法支持当前种子生长。",
	"tooltip.botanypots.incorrect_seed": "此种子无法在当前土壤中生长。",
	"tooltip.botanypots.missing_soil": "此种子需要土壤来生长。",
	"tooltip.botanypots.missing_seed": "种下种子以让其生长。",
	"tooltip.botanypots.soil_modifier": "种子会以%s倍速度生长。",
	"tooltip.botanypots.seed_item": "种子",
	"tooltip.botanypots.soil_item": "土壤",
	"tooltip.botanypots.soil_id": "土壤ID：%s",
	"tooltip.botanypots.crop_id": "作物ID：%s",
	"tooltip.botanypots.soil": "土壤：%s",
	"tooltip.botanypots.seed": "种子：%s",
	"tooltip.botanypots.progress": "进度：",
	"tooltip.botanypots.chance": "概率：%s",
	"tooltip.botanypots.rolls": "产量：%s",
	"tooltip.botanypots.rollrange": "产量：%s - %s",
	"tooltip.botanypots.grow_time": "生长时间：%s",
	"tooltip.botanypots.modifier": "速度：%s倍",
	"advancements.botany_pots.get_pot.title": "让它长",
	"advancements.botany_pots.get_pot.description": "获得一个植物盆",
	"advancements.botany_pots.get_hopper_pot.title": "用漏斗种植物，这才像话",
	"advancements.botany_pots.get_hopper_pot.description": "获得一个漏式植物盆",
	"block.botanypots.terracotta_botany_pot": "植物盆",
	"block.botanypots.terracotta_hopper_botany_pot": "漏式植物盆",
	"block.botanypots.white_terracotta_botany_pot": "白色植物盆",
	"block.botanypots.white_terracotta_hopper_botany_pot": "白色漏式植物盆",
	"block.botanypots.orange_terracotta_botany_pot": "橙色植物盆",
	"block.botanypots.orange_terracotta_hopper_botany_pot": "橙色漏式植物盆",
	"block.botanypots.magenta_terracotta_botany_pot": "品红色植物盆",
	"block.botanypots.magenta_terracotta_hopper_botany_pot": "品红色漏式植物盆",
	"block.botanypots.light_blue_terracotta_botany_pot": "淡蓝色植物盆",
	"block.botanypots.light_blue_terracotta_hopper_botany_pot": "淡蓝色漏式植物盆",
	"block.botanypots.yellow_terracotta_botany_pot": "黄色植物盆",
	"block.botanypots.yellow_terracotta_hopper_botany_pot": "黄色漏式植物盆",
	"block.botanypots.lime_terracotta_botany_pot": "黄绿色植物盆",
	"block.botanypots.lime_terracotta_hopper_botany_pot": "黄绿色漏式植物盆",
	"block.botanypots.pink_terracotta_botany_pot": "粉红色植物盆",
	"block.botanypots.pink_terracotta_hopper_botany_pot": "粉红色漏式植物盆",
	"block.botanypots.gray_terracotta_botany_pot": "灰色植物盆",
	"block.botanypots.gray_terracotta_hopper_botany_pot": "灰色漏式植物盆",
	"block.botanypots.light_gray_terracotta_botany_pot": "淡灰色植物盆",
	"block.botanypots.light_gray_terracotta_hopper_botany_pot": "淡灰色漏式植物盆",
	"block.botanypots.cyan_terracotta_botany_pot": "青色植物盆",
	"block.botanypots.cyan_terracotta_hopper_botany_pot": "青色漏式植物盆",
	"block.botanypots.purple_terracotta_botany_pot": "紫色植物盆",
	"block.botanypots.purple_terracotta_hopper_botany_pot": "紫色漏式植物盆",
	"block.botanypots.blue_terracotta_botany_pot": "蓝色植物盆",
	"block.botanypots.blue_terracotta_hopper_botany_pot": "蓝色漏式植物盆",
	"block.botanypots.brown_terracotta_botany_pot": "棕色植物盆",
	"block.botanypots.brown_terracotta_hopper_botany_pot": "棕色漏式植物盆",
	"block.botanypots.green_terracotta_botany_pot": "绿色植物盆",
	"block.botanypots.green_terracotta_hopper_botany_pot": "绿色漏式植物盆",
	"block.botanypots.red_terracotta_botany_pot": "红色植物盆",
	"block.botanypots.red_terracotta_hopper_botany_pot": "红色漏式植物盆",
	"block.botanypots.black_terracotta_botany_pot": "黑色植物盆",
	"block.botanypots.black_terracotta_hopper_botany_pot": "黑色漏式植物盆",
	"block.botanypots.white_concrete_botany_pot": "白色植物盆",
	"block.botanypots.white_concrete_hopper_botany_pot": "白色漏式植物盆",
	"block.botanypots.orange_concrete_botany_pot": "橙色植物盆",
	"block.botanypots.orange_concrete_hopper_botany_pot": "橙色漏式植物盆",
	"block.botanypots.magenta_concrete_botany_pot": "品红色植物盆",
	"block.botanypots.magenta_concrete_hopper_botany_pot": "品红色漏式植物盆",
	"block.botanypots.light_blue_concrete_botany_pot": "淡蓝色植物盆",
	"block.botanypots.light_blue_concrete_hopper_botany_pot": "淡蓝色漏式植物盆",
	"block.botanypots.yellow_concrete_botany_pot": "黄色植物盆",
	"block.botanypots.yellow_concrete_hopper_botany_pot": "黄色漏式植物盆",
	"block.botanypots.lime_concrete_botany_pot": "黄绿色植物盆",
	"block.botanypots.lime_concrete_hopper_botany_pot": "黄绿色漏式植物盆",
	"block.botanypots.pink_concrete_botany_pot": "粉红色植物盆",
	"block.botanypots.pink_concrete_hopper_botany_pot": "粉红色漏式植物盆",
	"block.botanypots.gray_concrete_botany_pot": "灰色植物盆",
	"block.botanypots.gray_concrete_hopper_botany_pot": "灰色漏式植物盆",
	"block.botanypots.light_gray_concrete_botany_pot": "淡灰色植物盆",
	"block.botanypots.light_gray_concrete_hopper_botany_pot": "淡灰色漏式植物盆",
	"block.botanypots.cyan_concrete_botany_pot": "青色植物盆",
	"block.botanypots.cyan_concrete_hopper_botany_pot": "青色漏式植物盆",
	"block.botanypots.purple_concrete_botany_pot": "紫色植物盆",
	"block.botanypots.purple_concrete_hopper_botany_pot": "紫色漏式植物盆",
	"block.botanypots.blue_concrete_botany_pot": "蓝色植物盆",
	"block.botanypots.blue_concrete_hopper_botany_pot": "蓝色漏式植物盆",
	"block.botanypots.brown_concrete_botany_pot": "棕色植物盆",
	"block.botanypots.brown_concrete_hopper_botany_pot": "棕色漏式植物盆",
	"block.botanypots.green_concrete_botany_pot": "绿色植物盆",
	"block.botanypots.green_concrete_hopper_botany_pot": "绿色漏式植物盆",
	"block.botanypots.red_concrete_botany_pot": "红色植物盆",
	"block.botanypots.red_concrete_hopper_botany_pot": "红色漏式植物盆",
	"block.botanypots.black_concrete_botany_pot": "黑色植物盆",
	"block.botanypots.black_concrete_hopper_botany_pot": "黑色漏式植物盆",
	"block.botanypots.white_glazed_terracotta_botany_pot": "白色带釉植物盆",
	"block.botanypots.white_glazed_terracotta_hopper_botany_pot": "白色带釉漏式植物盆",
	"block.botanypots.orange_glazed_terracotta_botany_pot": "橙色带釉植物盆",
	"block.botanypots.orange_glazed_terracotta_hopper_botany_pot": "橙色带釉漏式植物盆",
	"block.botanypots.magenta_glazed_terracotta_botany_pot": "品红色带釉植物盆",
	"block.botanypots.magenta_glazed_terracotta_hopper_botany_pot": "品红色带釉漏式植物盆",
	"block.botanypots.light_blue_glazed_terracotta_botany_pot": "淡蓝色带釉植物盆",
	"block.botanypots.light_blue_glazed_terracotta_hopper_botany_pot": "淡蓝色带釉漏式植物盆",
	"block.botanypots.yellow_glazed_terracotta_botany_pot": "黄色带釉植物盆",
	"block.botanypots.yellow_glazed_terracotta_hopper_botany_pot": "黄色带釉漏式植物盆",
	"block.botanypots.lime_glazed_terracotta_botany_pot": "黄绿色带釉植物盆",
	"block.botanypots.lime_glazed_terracotta_hopper_botany_pot": "黄绿色带釉漏式植物盆",
	"block.botanypots.pink_glazed_terracotta_botany_pot": "粉红色带釉植物盆",
	"block.botanypots.pink_glazed_terracotta_hopper_botany_pot": "粉红色带釉漏式植物盆",
	"block.botanypots.gray_glazed_terracotta_botany_pot": "灰色带釉植物盆",
	"block.botanypots.gray_glazed_terracotta_hopper_botany_pot": "灰色带釉漏式植物盆",
	"block.botanypots.light_gray_glazed_terracotta_botany_pot": "淡灰色带釉植物盆",
	"block.botanypots.light_gray_glazed_terracotta_hopper_botany_pot": "淡灰色带釉漏式植物盆",
	"block.botanypots.cyan_glazed_terracotta_botany_pot": "青色带釉植物盆",
	"block.botanypots.cyan_glazed_terracotta_hopper_botany_pot": "青色带釉漏式植物盆",
	"block.botanypots.purple_glazed_terracotta_botany_pot": "紫色带釉植物盆",
	"block.botanypots.purple_glazed_terracotta_hopper_botany_pot": "紫色带釉漏式植物盆",
	"block.botanypots.blue_glazed_terracotta_botany_pot": "蓝色带釉植物盆",
	"block.botanypots.blue_glazed_terracotta_hopper_botany_pot": "蓝色带釉漏式植物盆",
	"block.botanypots.brown_glazed_terracotta_botany_pot": "棕色带釉植物盆",
	"block.botanypots.brown_glazed_terracotta_hopper_botany_pot": "棕色带釉漏式植物盆",
	"block.botanypots.green_glazed_terracotta_botany_pot": "绿色带釉植物盆",
	"block.botanypots.green_glazed_terracotta_hopper_botany_pot": "绿色带釉漏式植物盆",
	"block.botanypots.red_glazed_terracotta_botany_pot": "红色带釉植物盆",
	"block.botanypots.red_glazed_terracotta_hopper_botany_pot": "红色带釉漏式植物盆",
	"block.botanypots.black_glazed_terracotta_botany_pot": "黑色带釉植物盆",
	"block.botanypots.black_glazed_terracotta_hopper_botany_pot": "黑色带釉漏式植物盆",
	"gui.jei.category.botanypots.crop": "作物"
}