{
  "bdlib.multiblock.face.north": "北方",
  "bdlib.multiblock.face.south": "南方",
  "bdlib.multiblock.face.east": "东方",
  "bdlib.multiblock.face.west": "西方",
  "bdlib.multiblock.face.up": "顶部",
  "bdlib.multiblock.face.down": "底部",
  "bdlib.multiblock.disabled": "停用",
  "bdlib.multiblock.incomplete": "这台多方块结构机器未搭建完成, 它至少需要安装一个:",
  "bdlib.multiblock.incomplete.entry": "- %s %s",
  "bdlib.multiblock.notconnected": "未连接有效机器",
  "bdlib.multiblock.toomanyoutputs": "连接的输出接口过多, 无法连接新的接口",
  "bdlib.multiblock.tip.module": "可安装在：",
  "bdlib.multiblock.tip.controller": "可用的模块：",
  "bdlib.multiblock.tip.module.range": "* %s (%s - %s)",
  "bdlib.multiblock.tip.module.max": "* %s（最大为%s）",
  "bdlib.multiblock.tip.output.pos": "%s, %s, %s - %s",
  "bdlib.rsmode.always": "一直启用",
  "bdlib.rsmode.never": "停用",
  "bdlib.rsmode.rs_on": "接收到红石信号时启用",
  "bdlib.rsmode.rs_off": "接收到红石信号时停用",
  "bdlib.label.empty": "空",
  "bdlib.unit.mb": "mB",
  "bdlib.unit.fe": "FE",
  "bdlib.format.amount.unit": "%s %s",
  "bdlib.format.cap": "%s/%s",
  "bdlib.format.cap.unit": "%s/%s %s",
  "bdlib.format.rate": "%s/t",
  "bdlib.format.rate.unit": "%s %s/t",
  "bdlib.config.power.maxinput": "最大能量输入",
  "bdlib.config.power.capacity": "能量容量",
  "bdlib.config.power.activation": "活化能量",
  "bdlib.oredistribution.usage": "用法：/oredistribution <半径> [<最小高度>] [<最大高度>] [--file]",
  "bdlib.oredistribution.start1": "正在检查%7$s维度中从(%1$s,%2$s,%3$s)到(%4$s,%5$s,%6$s)的矿石分布",
  "bdlib.oredistribution.start2": "服务器可能会延迟一段时间",
  "bdlib.oredistribution.entry": "%s %s - %s (%s%%)",
  "bdlib.oredistribution.warn": "%s 警告：%s 生成了多个变量：",
  "bdlib.oredistribution.saved": "矿石分布转储到%s",
  "bdlib.oredistribution.error": "保存矿石分布转储失败：%s",
  "bdlib.dumpregistry.saved": "注册信息转储到%s",
  "bdlib.dumpregistry.error": "转储注册信息失败：%s"
}