{
	"itemGroup.the_vault": "宝库世界",
	"itemGroup.the_vault.scavenger": "宝库世界丨拾荒者物品",
	"itemGroup.the_vault.relic": "宝库世界丨遗物&碎片",
	"itemGroup.the_vault.gear": "宝库世界丨宝库装备",
	"item.the_vault.mote_clarity": "纯净微核",
	"item.the_vault.mote_purity": "纯洁微核",
	"item.the_vault.mote_sanctity": "圣洁微核",
	"item.the_vault.plain_burger": "汉堡",
	"item.the_vault.cheese_burger": "芝士汉堡",
	"item.the_vault.double_cheese_burger": "双层芝士汉堡",
	"item.the_vault.deluxe_cheese_burger": "豪华芝士汉堡",
	"item.the_vault.crispy_deluxe_cheese_burger": "脆皮豪华芝士汉堡",
	"item.the_vault.salty_deluxe_cheese_burger": "咸味豪华芝士汉堡",
	"item.the_vault.cheese_burger_feast": "芝士汉堡盛宴",
	"item.the_vault.spicy_hearty_burger": "香辣丰盛汉堡",
	"item.the_vault.vault_cookie": "宝库曲奇",
	"item.the_vault.skill_orb": "技能宝珠",
	"item.the_vault.trader_core": "交易者核心",
	"item.the_vault.relic_booster_pack": "遗物补充包",
	"item.the_vault.relic_fragment": "遗物碎片",
	"item.the_vault.relic": "宝库遗物",
	"item.the_vault.gem_alexandrite": "紫翠玉宝石",
	"item.the_vault.gem_benitoite": "蓝锥宝石",
	"item.the_vault.gem_larimar": "海纹宝石",
	"item.the_vault.gem_black_opal": "黑欧泊宝石",
	"item.the_vault.gem_painite": "红硅硼铝钙宝石",
	"item.the_vault.gem_iskallium": "伊斯卡利姆宝石",
	"item.the_vault.gem_gorginite": "古尔金尼特宝石",
	"item.the_vault.gem_sparkletine": "斯巴克莱特宝石",
	"item.the_vault.gem_wutodie": "乌托迪宝石",
	"item.the_vault.gem_ashium": "艾斯尤姆宝石",
	"item.the_vault.gem_bomignite": "巴米尼特宝石",
	"item.the_vault.gem_tubium": "图比埃姆宝石",
	"item.the_vault.gem_upaline": "尤普琳恩宝石",
	"item.the_vault.gem_puffium": "帕菲埃姆宝石",
	"item.the_vault.gem_petzanite": "佩特赞宝石",
	"item.the_vault.gem_xenium": "赛恩宝石",
	"item.the_vault.gem_echo": "共鸣宝石",
	"item.the_vault.paradoxical_gem": "矛盾宝石",
	"item.the_vault.gem_pog": "POG",
	"item.the_vault.echo_pog": "共鸣POG",
	"item.the_vault.key_iskallium": "伊斯卡利姆钥匙",
	"item.the_vault.key_gorginite": "古尔金尼特钥匙",
	"item.the_vault.key_sparkletine": "斯巴克莱特钥匙",
	"item.the_vault.key_ashium": "艾斯尤姆钥匙",
	"item.the_vault.key_bomignite": "巴米尼特钥匙",
	"item.the_vault.key_tubium": "图比埃姆钥匙",
	"item.the_vault.key_upaline": "尤普琳恩钥匙",
	"item.the_vault.key_puffium": "帕菲埃姆钥匙",
	"item.the_vault.key_petzanite": "佩特赞钥匙",
	"item.the_vault.key_xenium": "赛恩钥匙",
	"item.the_vault.cluster_netherite": "下界合金簇",
	"item.the_vault.cluster_iskallium": "伊斯卡利姆簇",
	"item.the_vault.cluster_gorginite": "古尔金尼特簇",
	"item.the_vault.cluster_sparkletine": "斯巴克莱特簇",
	"item.the_vault.cluster_ashium": "艾斯尤姆簇",
	"item.the_vault.cluster_bomignite": "巴米尼特簇",
	"item.the_vault.cluster_tubium": "图比埃姆簇",
	"item.the_vault.cluster_upaline": "尤普琳恩簇",
	"item.the_vault.cluster_puffium": "帕菲埃姆簇",
	"item.the_vault.cluster_petzanite": "佩特赞簇",
	"item.the_vault.cluster_xenium": "赛恩簇",
	"item.the_vault.chunk_iskallium": "伊斯卡利姆块",
	"item.the_vault.chunk_gorginite": "古尔金尼特块",
	"item.the_vault.chunk_sparkletine": "斯巴克莱特块",
	"item.the_vault.chunk_ashium": "艾斯尤姆块",
	"item.the_vault.chunk_bomignite": "巴米尼特块",
	"item.the_vault.chunk_tubium": "图比埃姆块",
	"item.the_vault.chunk_upaline": "尤普琳恩块",
	"item.the_vault.chunk_puffium": "帕菲埃姆块",
	"item.the_vault.chunk_petzanite": "佩特赞块",
	"item.the_vault.chunk_xenium": "赛恩块",
	"item.the_vault.omega_pog": "终极POG",
	"item.the_vault.vault_rock": "宝库之石",
	"item.the_vault.vault_rune": "宝库钥石",
	"item.the_vault.legendary_treasure_normal": "传奇宝藏",
	"item.the_vault.legendary_treasure_rare": "传奇宝藏",
	"item.the_vault.legendary_treasure_epic": "传奇宝藏",
	"item.the_vault.legendary_treasure_omega": "传奇宝藏",
	"item.the_vault.obelisk_inscription": "方尖碑铭文",
	"item.the_vault.unidentified_artifact": "未鉴定的文物",
	"item.the_vault.gift_bomb_normal": "礼物炸弹",
	"item.the_vault.gift_bomb_super": "超级礼物炸弹",
	"item.the_vault.gift_bomb_mega": "究极礼物炸弹",
	"item.the_vault.gift_bomb_omega": "终极礼物炸弹",
	"item.the_vault.orb_frame": "宝珠框架",
	"item.the_vault.skill_shard": "技能碎片",
	"item.the_vault.bitter_lemon": "苦涩柠檬",
	"item.the_vault.sour_orange": "酸橙",
	"item.the_vault.mystic_pear": "奥术青梨",
	"item.the_vault.key_piece": "钥匙碎片",
	"item.the_vault.key_mould": "钥匙模具",
	"item.the_vault.blank_key": "空白钥匙",
	"item.the_vault.burger_patty": "汉堡肉饼",
	"item.the_vault.poisonous_mushroom": "毒蘑菇",
	"item.the_vault.sweet_kiwi": "甘美猕猴桃",
	"item.the_vault.hunter_eye": "猎人之眼",
	"item.the_vault.burger_bun": "汉堡面包胚",
	"item.the_vault.burger_cheese": "汉堡芝士",
	"item.the_vault.burger_chili": "汉堡辣椒",
	"item.the_vault.burger_lettuce": "汉堡生菜",
	"item.the_vault.burger_pickles": "汉堡腌菜",
	"item.the_vault.burger_sauce": "汉堡酱料",
	"item.the_vault.burger_tomato": "汉堡番茄",
	"block.the_vault.vault_gold": "宝库金币",
	"block.the_vault.tool_station": "宝库工具装配台",
	"block.the_vault.inscription_table": "铭文台",
	"block.the_vault.vault_enchanter": "宝藏附魔台",
	"block.the_vault.gate_lock": "大门之锁",
	"item.the_vault.vault_diamond": "宝库钻石",
	"item.the_vault.skill_essence": "技能精华",
	"item.the_vault.unidentified_relic_fragment": "未鉴定的遗物碎片",
	"item.the_vault.acceleration_chip": "加速芯片",
	"item.the_vault.eternal_soul": "永恒之魂",
	"item.the_vault.infused_eternal_soul": "灌注的永恒之魂",
	"item.the_vault.pandoras_box": "潘多拉魔盒",
	"item.the_vault.mod_box": "模组盲盒",
	"item.the_vault.vault_diamond_block": "宝库钻石块",
	"item.the_vault.knowledge_star_core": "知识核心",
	"item.the_vault.knowledge_star_essence": "知识精华",
	"item.the_vault.knowledge_star_shard": "知识碎片",
	"item.the_vault.knowledge_star": "知识之星",
	"item.the_vault.archetype_star_core": "本源核心",
	"item.the_vault.archetype_star_essence": "本源精华",
	"item.the_vault.archetype_star_shard": "本源碎片",
	"item.the_vault.archetype_star": "本源之星",
	"item.the_vault.sword": "宝库剑",
	"item.the_vault.axe": "宝库斧",
	"item.the_vault.helmet": "宝库头盔",
	"item.the_vault.chestplate": "宝库胸甲",
	"item.the_vault.leggings": "宝库护腿",
	"item.the_vault.boots": "宝库靴子",
	"item.the_vault.trinket": "宝库饰品",
	"item.the_vault.charm": "宝库护符",
	"item.the_vault.shield": "宝库盾牌",
	"item.the_vault.etching": "宝库装备蚀刻",
	"item.the_vault.idol_benevolent": "宝库神像",
	"item.the_vault.idol_omniscient": "宝库神像",
	"item.the_vault.idol_timekeeper": "宝库神像",
	"item.the_vault.idol_malevolence": "宝库神像",
	"item.the_vault.old_notes": "古旧笔记",
	"item.the_vault.tool": "工具",
	"item.the_vault.tool.pick": "镐",
	"item.the_vault.tool.axe": "斧",
	"item.the_vault.tool.shovel": "锹",
	"item.the_vault.tool.hammer": "锤子",
	"item.the_vault.tool.sickle": "镰刀",
	"item.the_vault.tool.cutter": "切削斧",
	"item.the_vault.tool.excavator": "开掘铲",
	"item.the_vault.tool.mattock": "鹤嘴锄",
	"item.the_vault.tool.paxel": "镐尖斧",
	"item.the_vault.tool.claw_hammer": "羊角锤",
	"item.the_vault.tool.splitting_maul": "锤斧",
	"item.the_vault.tool.mallet": "棒槌",
	"item.the_vault.tool.cutting_hammer": "铆锤",
	"item.the_vault.tool.brick_hammer": "尖尾锤",
	"item.the_vault.tool.sledgehammer": "长柄大锤",
	"item.the_vault.tool.shatterer": "粉碎者",
	"item.the_vault.tool.scythe": "长柄镰刀",
	"item.the_vault.tool.machete": "大刀",
	"item.the_vault.tool.pitchfork": "干草叉",
	"item.the_vault.tool.billhook": "长柄钩镰",
	"item.the_vault.tool.field_shovel": "野战铲",
	"item.the_vault.tool.cleaver": "劈刀",
	"item.the_vault.tool.reaper": "收割者",
	"item.the_vault.tool.material.chromatic_iron_ingot": "异色铁",
	"item.the_vault.tool.material.vaulterite_ingot": "宝库融合",
	"item.the_vault.tool.material.chromatic_steel_ingot": "异色钢",
	"item.the_vault.tool.material.vault_alloy": "合金",
	"item.the_vault.tool.material.black_chromatic_steel_ingot": "漆黑异色钢",
	"item.the_vault.tool.material.echoing_ingot": "共鸣",
	"item.the_vault.tool.material.omega_pog": "棱镜",
	"item.the_vault.jewel": "珠宝",
	"item.the_vault.jewel.common": "破烂的",
	"item.the_vault.jewel.rare": "瑕疵的",
	"item.the_vault.jewel.epic": "无瑕的",
	"item.the_vault.jewel.omega": "完美的",
	"item.the_vault.jewel.unique": "独特的",
	"item.the_vault.gemstone": "晶石",
	"item.the_vault.vault_scrap": "宝库废料",
	"item.the_vault.trinket_scrap": "饰品废料",
	"item.the_vault.vault_ingot": "宝库锭",
	"block.the_vault.vault_platinum": "铂币",
	"item.the_vault.drill_arrow": "火箭之箭",
	"item.the_vault.drill_arrow.normal": "等级 I",
	"item.the_vault.drill_arrow.rare": "等级 II",
	"item.the_vault.drill_arrow.epic": "等级 III",
	"item.the_vault.drill_arrow_part": "火箭钻头",
	"item.the_vault.empty_flask": "烧瓶",
	"item.the_vault.respec_flask": "选择瓶",
	"item.the_vault.reset_flask": "重置瓶",
	"item.the_vault.etching_fragment": "蚀刻碎片",
	"item.the_vault.vault_crystal": "宝库水晶",
	"item.the_vault.burnt_crystal": "焦化水晶",
	"item.the_vault.ancients_crystal": "古代水晶",
	"item.the_vault.vault_catalyst": "宝库催化剂",
	"item.the_vault.vault_catalyst_infused": "灌注的宝库催化剂",
	"item.the_vault.vault_catalyst_chaos": "混沌宝库催化剂",
	"item.the_vault.plunderer_pearl": "盗贼珍珠",
	"item.the_vault.vault_rune_mineshaft": "宝库符文",
	"item.the_vault.vault_rune_puzzle_cube": "宝库符文",
	"item.the_vault.vault_rune_digsite": "宝库符文",
	"item.the_vault.vault_rune_crystal_caves": "宝库符文",
	"item.the_vault.vault_rune_viewer": "宝库符文",
	"item.the_vault.vault_rune_vendor": "宝库符文",
	"item.the_vault.vault_rune_xmark": "宝库符文",
	"item.the_vault.rune": "宝库符文",
	"item.the_vault.inscription": "铭文",
	"item.the_vault.inscription_piece": "铭文碎片",
	"item.the_vault.augment": "主题组件",
	"item.the_vault.vault_catalyst_fragment": "催化剂碎片",
	"item.the_vault.mystery_box": "神秘盒子",
	"item.the_vault.mystery_egg": "神秘蛋",
	"item.the_vault.mystery_hostile_egg": "神秘敌对蛋",
	"item.the_vault.unknown_egg": "未知蛋",
	"item.the_vault.perfect_alexandrite": "完美紫翠玉",
	"item.the_vault.perfect_painite": "完美红硅硼铝钙",
	"item.the_vault.perfect_benitoite": "完美蓝锥",
	"item.the_vault.perfect_larimar": "完美海纹",
	"item.the_vault.perfect_black_opal": "完美黑欧泊",
	"item.the_vault.perfect_echo_gem": "完美共鸣宝石",
	"item.the_vault.perfect_wutodie": "完美乌托迪",
	"item.the_vault.extraordinary_alexandrite": "非凡紫翠玉",
	"item.the_vault.extraordinary_painite": "非凡红硅硼铝钙",
	"item.the_vault.extraordinary_benitoite": "非凡蓝锥",
	"item.the_vault.extraordinary_larimar": "非凡海纹",
	"item.the_vault.extraordinary_black_opal": "非凡黑欧泊",
	"item.the_vault.extraordinary_echo_gem": "非凡共鸣宝石",
	"item.the_vault.extraordinary_wutodie": "非凡乌托迪",
	"item.the_vault.vault_dust": "宝库尘埃",
	"item.the_vault.vault_nugget": "宝库粒",
	"block.the_vault.vault_bronze": "宝库铜币",
	"block.the_vault.vault_silver": "宝库银币",
	"item.the_vault.magnetite": "磁铁矿",
	"item.the_vault.magnetite_ingot": "磁铁矿锭",
	"item.the_vault.paxel": "镐尖斧",
	"item.the_vault.magnet": "磁铁",
	"item.the_vault.wand": "法杖",
	"item.the_vault.focus": "法器",
	"item.the_vault.bottle": "药剂瓶",
	"item.the_vault.bottle.vial": "小瓶药剂",
	"item.the_vault.bottle.potion": "魔法药剂",
	"item.the_vault.bottle.mixture": "混合药剂",
	"item.the_vault.bottle.brew": "精酿药剂",
	"item.the_vault.bottle.recharge.time": "和平主义",
	"item.the_vault.bottle.recharge.mobs": "猎杀者",
	"item.the_vault.bottle.recharge.chests": "哥布林",
	"item.the_vault.vault_plating": "宝库金属板",
	"item.the_vault.vault_alloy": "宝库合金",
	"item.the_vault.repair_core": "修复核心",
	"item.the_vault.wild_focus": "狂野透镜",
	"item.the_vault.amplifying_focus": "增强透镜",
	"item.the_vault.nullifying_focus": "失效透镜",
	"item.the_vault.opportunistic_focus": "机会透镜",
	"item.the_vault.resilient_focus": "弹韧透镜",
	"item.the_vault.fundamental_focus": "基础透镜",
	"item.the_vault.faceted_focus": "多重透镜",
	"item.the_vault.chaotic_focus": "混沌透镜",
	"item.the_vault.waxing_focus": "月盈透镜",
	"item.the_vault.waning_focus": "月亏透镜",
	"item.the_vault.vault_essence": "宝库精华",
	"item.the_vault.jade_apple": "翡翠苹果",
	"item.the_vault.cobalt_apple": "钴苹果",
	"item.the_vault.pixie_apple": "精灵苹果",
	"item.the_vault.lucky_apple": "幸运苹果",
	"item.the_vault.treasure_apple": "宝藏苹果",
	"item.the_vault.power_apple": "能量苹果",
	"item.the_vault.ghost_apple": "幽灵苹果",
	"item.the_vault.golem_apple": "傀儡苹果",
	"item.the_vault.sweet_apple": "甜苹果",
	"item.the_vault.hearty_apple": "生命提升苹果",
	"item.the_vault.vault_apple": "宝库苹果",
	"item.the_vault.candy_bar": "包装块状糖",
	"item.the_vault.power_bar": "能量条",
	"item.the_vault.vault_paxel": "宝库镐尖斧",
	"item.the_vault.infinite_water_bucket": "无限水桶",
	"item.the_vault.vault_pearl": "宝库珍珠",
	"item.the_vault.vaulterite_pickaxe": "废料镐（旧版）",
	"item.the_vault.vault_pickaxe": "宝库镐（旧版）",
	"item.the_vault.echoing_pickaxe": "共鸣镐（旧版）",
	"item.the_vault.prismatic_pickaxe": "棱镜镐（旧版）",
	"item.the_vault.echoing_ingot": "共鸣锭",
	"item.the_vault.gemmed_ingot": "宝石锭",
	"item.the_vault.black_chromatic_pickaxe": "漆黑异色镐（旧版）",
	"item.the_vault.void_liquid_bucket": "虚空流体桶",
	"item.the_vault.shard_benevolent": "残余的无私奉献",
	"item.the_vault.shard_omniscient": "浓缩的智慧碎片",
	"item.the_vault.shard_timekeeper": "石化的时间精华",
	"item.the_vault.shard_malevolence": "恶意的结晶",
	"item.the_vault.soul_flame": "灵魂之火",
	"item.the_vault.phoenix_dust": "凤凰之尘",
	"item.the_vault.phoenix_feather": "凤凰之羽",
	"item.the_vault.dreamstone": "梦之石",
	"item.the_vault.eye_of_avarice": "贪婪之眼",
	"item.the_vault.abyssal_ichor": "深渊灵浆",
	"item.the_vault.paxel_charm": "强化镐尖斧",
	"item.the_vault.identification_tome": "鉴定之书",
	"item.the_vault.unknown_item": "未知的物品",
	"item.the_vault.soul_shard": "灵魂碎片",
	"item.the_vault.soul_dust": "灵魂粉尘",
	"item.the_vault.banished_soul": "放逐之魂",
	"item.the_vault.shard_pouch": "碎片袋",
	"item.the_vault.crystal_seal_empty": "空印记",
	"item.the_vault.crystal_seal_executioner": "行刑者印记",
	"item.the_vault.crystal_seal_hunter": "猎人印记",
	"item.the_vault.crystal_seal_architect": "建筑师印记",
	"item.the_vault.crystal_seal_herald": "先驱者印记",
	"item.the_vault.crystal_seal_raid": "毁灭者印记",
	"item.the_vault.crystal_seal_cake": "糕点师印记",
	"item.the_vault.crystal_seal_sage": "智者印记",
	"item.the_vault.crystal_seal_scout": "侦查员印记",
	"item.the_vault.crystal_seal_ordinator_build": "创造者印记",
	"item.the_vault.crystal_seal_ordinator_run": "调试者印记",
	"item.the_vault.scavenger_creeper_eye": "苦力怕之眼",
	"item.the_vault.scavenger_creeper_foot": "苦力怕之足",
	"item.the_vault.scavenger_creeper_fuse": "苦力怕引信",
	"item.the_vault.scavenger_creeper_tnt": "苦力怕TNT",
	"item.the_vault.scavenger_creeper_vial": "炸药小瓶",
	"item.the_vault.scavenger_creeper_soul_charm": "苦力怕灵魂护符",
	"item.the_vault.scavenger_drowned_barnacle": "溺尸藤壶",
	"item.the_vault.scavenger_drowned_eye": "溺尸之眼",
	"item.the_vault.scavenger_drowned_hide": "溺尸皮",
	"item.the_vault.scavenger_drowned_vial": "诡异小水瓶",
	"item.the_vault.scavenger_drowned_soul_charm": "溺尸灵魂护符",
	"item.the_vault.scavenger_skeleton_bone_shard": "骷髅骨碎片",
	"item.the_vault.scavenger_skeleton_milky_eye": "骷髅浑浊之眼",
	"item.the_vault.scavenger_skeleton_ribcage": "骷髅胸骨",
	"item.the_vault.scavenger_skeleton_skull": "骷髅头骨",
	"item.the_vault.scavenger_skeleton_wishbone": "骷髅叉骨",
	"item.the_vault.scavenger_skeleton_milky_vial": "浑浊小瓶",
	"item.the_vault.scavenger_skeleton_soul_charm": "骷髅灵魂护符",
	"item.the_vault.scavenger_spider_fangs": "蜘蛛尖牙",
	"item.the_vault.scavenger_spider_leg": "蜘蛛腿",
	"item.the_vault.scavenger_spider_webbing_spool": "蜘蛛织线轴",
	"item.the_vault.scavenger_spider_cursed_charm": "蜘蛛诅咒护符",
	"item.the_vault.scavenger_spider_vial": "毒液瓶",
	"item.the_vault.scavenger_spider_soul_charm": "蜘蛛灵魂护符",
	"item.the_vault.scavenger_zombie_brain": "僵尸大脑",
	"item.the_vault.scavenger_zombie_arm": "僵尸手臂",
	"item.the_vault.scavenger_zombie_ear": "僵尸耳朵",
	"item.the_vault.scavenger_zombie_eye": "僵尸之眼",
	"item.the_vault.scavenger_zombie_hide": "僵尸皮",
	"item.the_vault.scavenger_zombie_nose": "僵尸鼻子",
	"item.the_vault.scavenger_zombie_blood_vial": "僵尸血瓶",
	"item.the_vault.scavenger_blue_bangle": "蓝色手镯",
	"item.the_vault.scavenger_pink_bangle": "粉色手镯",
	"item.the_vault.scavenger_green_bangle": "绿色手镯",
	"item.the_vault.scavenger_earrings": "耳环",
	"item.the_vault.scavenger_goblet": "高脚杯",
	"item.the_vault.scavenger_sack": "袋子",
	"item.the_vault.scavenger_red_scroll": "红色卷轴",
	"item.the_vault.scavenger_blue_scroll": "蓝色卷轴",
	"item.the_vault.scavenger_broken_pottery": "破裂的陶器",
	"item.the_vault.scavenger_cracked_pearl": "破裂的珍珠",
	"item.the_vault.scavenger_cracked_script": "破裂的手稿",
	"item.the_vault.scavenger_empty_jar": "空罐子",
	"item.the_vault.scavenger_old_book": "旧书",
	"item.the_vault.scavenger_pottery_shard": "陶器碎片",
	"item.the_vault.scavenger_poultice_jar": "药膏罐",
	"item.the_vault.scavenger_preserves_jar": "果酱罐",
	"item.the_vault.scavenger_ripped_page": "破损纸页",
	"item.the_vault.scavenger_saddle_bag": "马鞍包",
	"item.the_vault.scavenger_spice_jar": "香料罐",
	"item.the_vault.scavenger_wizard_wand": "巫师魔杖",
	"item.the_vault.scavenger_mob_black": "黑色生物精华",
	"item.the_vault.scavenger_mob_green": "绿色生物精华",
	"item.the_vault.scavenger_mob_purple": "紫色生物精华",
	"item.the_vault.vaulterite_ingot": "宝库融合锭",
	"item.the_vault.red_vault_essence": "红色宝库精华",
	"item.the_vault.unidentified_treasure_key": "未鉴定的宝藏钥匙",
	"item.the_vault.life_scroll": "生命卷轴",
	"item.the_vault.aura_scroll": "光环卷轴",
	"item.the_vault.armor_crate_hellcow": "盔甲箱：地狱牛",
	"item.the_vault.armor_crate_botania": "盔甲箱：植物魔法",
	"item.the_vault.armor_crate_create": "盔甲箱：机械动力",
	"item.the_vault.armor_crate_dank": "盔甲箱：Dank",
	"item.the_vault.armor_crate_flux": "盔甲箱：Flux",
	"item.the_vault.armor_crate_ie": "盔甲箱：IE",
	"item.the_vault.armor_crate_meka": "盔甲箱：通用机械",
	"item.the_vault.armor_crate_powah": "盔甲箱：Powah",
	"item.the_vault.armor_crate_thermal": "盔甲箱：热力膨胀",
	"item.the_vault.armor_crate_trash": "盔甲箱：垃圾桶",
	"item.the_vault.armor_crate_villager": "盔甲箱：村民",
	"item.the_vault.armor_crate_automatic": "盔甲箱：自动化",
	"item.the_vault.armor_crate_fairy": "盔甲箱：圣诞彩灯",
	"item.the_vault.armor_crate_building": "盔甲箱：建筑小帮手",
	"item.the_vault.armor_crate_zombie": "盔甲箱：实用拓展",
	"item.the_vault.armor_crate_xnet": "盔甲箱：Xnet",
	"item.the_vault.armor_crate_test_dummy": "盔甲箱：测试假人",
	"item.the_vault.armor_crate_if": "盔甲箱：工业先锋",
	"item.the_vault.armor_crate_cake": "盔甲箱：蛋糕",
	"item.the_vault.artifact_fragment": "文物碎片",
	"item.the_vault.vault_charm": "废品鉴定器",
	"item.the_vault.keystone_idona": "伊多纳的钥石",
	"item.the_vault.keystone_velara": "维拉拉的钥石",
	"item.the_vault.keystone_tenos": "特诺斯的钥石",
	"item.the_vault.keystone_wendarr": "文达尔的钥石",
	"item.the_vault.god_blessing": "神的祝福",
	"item.the_vault.god_blessing_velara": "维拉拉的祝福",
	"item.the_vault.god_blessing_tenos": "特诺斯的祝福",
	"item.the_vault.god_blessing_wendarr": "文达尔的祝福",
	"item.the_vault.god_blessing_idona": "伊多纳的祝福",
	"item.the_vault.god_token": "神的碎片",
	"item.the_vault.god_token_velara": "维拉拉的信物",
	"item.the_vault.god_token_tenos": "特诺斯的信物",
	"item.the_vault.god_token_wendarr": "文达尔的信物",
	"item.the_vault.god_token_idona": "伊多纳的信物",
	"item.the_vault.raw_chromatic_iron": "粗异色铁",
	"item.the_vault.chromatic_iron_nugget": "异色铁粒",
	"item.the_vault.chromatic_iron_ingot": "异色铁锭",
	"item.the_vault.chromatic_steel_nugget": "异色钢粒",
	"item.the_vault.chromatic_steel_ingot": "异色钢锭",
	"item.the_vault.black_chromatic_steel_nugget": "漆黑异色钢粒",
	"item.the_vault.black_chromatic_steel_ingot": "漆黑异色钢锭",
	"item.the_vault.magic_silk": "魔法丝绸",
	"item.the_vault.chipped_vault_rock": "破碎的宝库之石",
	"item.the_vault.carbon": "精炼碳",
	"item.the_vault.carbon_nugget": "粗碳",
	"item.the_vault.diamond_nugget": "钻石粒",
	"item.the_vault.driftwood": "浮木",
	"item.the_vault.wutodic_mass": "乌托迪质量块",
	"item.the_vault.hardened_wutodic_mass": "硬化乌托迪质量块",
	"item.the_vault.sublime_vault_elixir": "崇高的宝库圣水",
	"item.the_vault.vault_meat": "宝库肉",
	"item.the_vault.raw_vault_steak": "生宝库牛排",
	"item.the_vault.cooked_vault_steak": "熟宝库牛排",
	"item.the_vault.sublime_vault_substance": "崇高的宝库物质",
	"item.the_vault.vault_doll": "宝库玩偶",
	"item.the_vault.vault_compass": "宝库指南针",
	"item.the_vault.vault_fighter_0_egg": "宝库战士#0刷怪蛋",
	"item.the_vault.vault_fighter_1_egg": "宝库战士#1刷怪蛋",
	"item.the_vault.vault_fighter_2_egg": "宝库战士#2刷怪蛋",
	"item.the_vault.vault_fighter_3_egg": "宝库战士#3刷怪蛋",
	"item.the_vault.vault_fighter_4_egg": "宝库战士#4刷怪蛋",
	"item.the_vault.vault_fighter_5_egg": "宝库战士#5刷怪蛋",
	"item.the_vault.vault_fighter_6_egg": "宝库战士#6刷怪蛋",
	"item.the_vault.vault_fighter_7_egg": "宝库战士#7刷怪蛋",
	"item.the_vault.vault_fighter_8_egg": "宝库战士#8刷怪蛋",
	"item.the_vault.vault_fighter_9_egg": "宝库战士#9刷怪蛋",
	"item.the_vault.elite_husk_egg": "精英尸壳刷怪蛋",
	"item.the_vault.elite_zombie_egg": "精英僵尸刷怪蛋",
	"item.the_vault.elite_spider_egg": "精英蜘蛛刷怪蛋",
	"item.the_vault.elite_skeleton_egg": "精英骷髅刷怪蛋",
	"item.the_vault.elite_wither_skeleton_egg": "精英凋灵骷髅刷怪蛋",
	"item.the_vault.elite_stray_egg": "精英流浪者刷怪蛋",
	"item.the_vault.elite_enderman_egg": "精英末影人刷怪蛋",
	"item.the_vault.elite_drowned_egg": "精英溺尸刷怪蛋",
	"item.the_vault.elite_witch_egg": "精英女巫刷怪蛋",
	"item.the_vault.t1_creeper_egg": "一阶苦力怕刷怪蛋",
	"item.the_vault.t1_drowned_egg": "一阶溺尸刷怪蛋",
	"item.the_vault.t1_enderman_egg": "一阶末影人刷怪蛋",
	"item.the_vault.t1_husk_egg": "一阶尸壳刷怪蛋",
	"item.the_vault.t1_piglin_egg": "一阶猪灵刷怪蛋",
	"item.the_vault.t1_skeleton_egg": "一阶骷髅刷怪蛋",
	"item.the_vault.t1_stray_egg": "一阶流浪者刷怪蛋",
	"item.the_vault.t1_wither_skeleton_egg": "一阶凋灵骷髅刷怪蛋",
	"item.the_vault.t1_zombie_egg": "一阶僵尸刷怪蛋",
	"item.the_vault.t2_creeper_egg": "二阶苦力怕刷怪蛋",
	"item.the_vault.t2_drowned_egg": "二阶溺尸刷怪蛋",
	"item.the_vault.t2_enderman_egg": "二阶末影人刷怪蛋",
	"item.the_vault.t2_husk_egg": "二阶尸壳刷怪蛋",
	"item.the_vault.t2_piglin_egg": "二阶猪灵刷怪蛋",
	"item.the_vault.t2_skeleton_egg": "二阶骷髅刷怪蛋",
	"item.the_vault.t2_stray_egg": "二阶流浪者刷怪蛋",
	"item.the_vault.t2_wither_skeleton_egg": "二阶凋灵骷髅刷怪蛋",
	"item.the_vault.t2_zombie_egg": "二阶僵尸刷怪蛋",
	"item.the_vault.t3_creeper_egg": "三阶苦力怕刷怪蛋",
	"item.the_vault.t3_drowned_egg": "三阶溺尸刷怪蛋",
	"item.the_vault.t3_enderman_egg": "三阶末影人刷怪蛋",
	"item.the_vault.t3_husk_egg": "三阶尸壳刷怪蛋",
	"item.the_vault.t3_skeleton_egg": "三阶骷髅刷怪蛋",
	"item.the_vault.t3_stray_egg": "三阶流浪者刷怪蛋",
	"item.the_vault.t3_wither_skeleton_egg": "三阶凋灵骷髅刷怪蛋",
	"item.the_vault.t3_piglin_egg": "三阶猪灵刷怪蛋",
	"item.the_vault.t3_zombie_egg": "三阶僵尸刷怪蛋",
	"item.the_vault.aggressive_cow_egg": "好斗的牛刷怪蛋",
	"item.the_vault.spirit_egg": "灵魂刷怪蛋",
	"item.the_vault.vault_green_gummy_soldier_egg": "绿色果冻士兵刷怪蛋",
	"item.the_vault.vault_blue_gummy_soldier_egg": "蓝色果冻士兵刷怪蛋",
	"item.the_vault.vault_yellow_gummy_soldier_egg": "黄色果冻士兵刷怪蛋",
	"item.the_vault.vault_red_gummy_soldier_egg": "红色果冻士兵刷怪蛋",
	"item.the_vault.winter_wolf_egg": "寒冬狼刷怪蛋",
	"item.the_vault.shiver_egg": "霜冻僵尸刷怪蛋",
	"item.the_vault.t0_skeleton_pirate_egg": "骷髅海盗刷怪蛋",
	"item.the_vault.t1_skeleton_pirate_egg": "一阶骷髅海盗刷怪蛋",
	"item.the_vault.t2_skeleton_pirate_egg": "二阶骷髅海盗刷怪蛋",
	"item.the_vault.t3_skeleton_pirate_egg": "三阶骷髅海盗刷怪蛋",
	"item.the_vault.t4_skeleton_pirate_egg": "四阶骷髅海盗刷怪蛋",
	"item.the_vault.t5_skeleton_pirate_egg": "五阶骷髅海盗刷怪蛋",
	"item.the_vault.t0_winterwalker_egg": "寒冬僵尸刷怪蛋",
	"item.the_vault.t1_winterwalker_egg": "一阶寒冬僵尸刷怪蛋",
	"item.the_vault.t2_winterwalker_egg": "二阶寒冬僵尸刷怪蛋",
	"item.the_vault.t3_winterwalker_egg": "三阶寒冬僵尸刷怪蛋",
	"item.the_vault.t4_winterwalker_egg": "四阶寒冬僵尸刷怪蛋",
	"item.the_vault.t5_winterwalker_egg": "五阶寒冬僵尸刷怪蛋",
	"item.the_vault.t0_overgrown_zombie_egg": "草丛僵尸刷怪蛋",
	"item.the_vault.t1_overgrown_zombie_egg": "一阶草丛僵尸刷怪蛋",
	"item.the_vault.t2_overgrown_zombie_egg": "二阶草丛僵尸刷怪蛋",
	"item.the_vault.t3_overgrown_zombie_egg": "三阶草丛僵尸刷怪蛋",
	"item.the_vault.t4_overgrown_zombie_egg": "四阶草丛僵尸刷怪蛋",
	"item.the_vault.t5_overgrown_zombie_egg": "五阶草丛僵尸刷怪蛋",
	"item.the_vault.t0_mummy_egg": "木乃伊刷怪蛋",
	"item.the_vault.t1_mummy_egg": "一阶木乃伊刷怪蛋",
	"item.the_vault.t2_mummy_egg": "二阶木乃伊刷怪蛋",
	"item.the_vault.t0_mushroom_egg": "蘑菇怪刷怪蛋",
	"item.the_vault.t1_mushroom_egg": "一阶蘑菇怪刷怪蛋",
	"item.the_vault.t2_mushroom_egg": "二阶蘑菇怪刷怪蛋",
	"item.the_vault.t3_mushroom_egg": "三阶蘑菇怪刷怪蛋",
	"item.the_vault.t4_mushroom_egg": "四阶蘑菇怪刷怪蛋",
	"item.the_vault.t5_mushroom_egg": "五阶蘑菇怪刷怪蛋",
	"item.the_vault.deathcap_egg": "亡灵首领刷怪蛋",
	"item.the_vault.smolcap_egg": "小孢子刷怪蛋",
	"item.the_vault.t0_miner_zombie_egg": "矿工僵尸刷怪蛋",
	"item.the_vault.t1_miner_zombie_egg": "一阶矿工僵尸刷怪蛋",
	"item.the_vault.t2_miner_zombie_egg": "二阶矿工僵尸刷怪蛋",
	"item.the_vault.t3_miner_zombie_egg": "三阶矿工僵尸刷怪蛋",
	"item.the_vault.t4_miner_zombie_egg": "四阶矿工僵尸刷怪蛋",
	"item.the_vault.t5_miner_zombie_egg": "五阶矿工僵尸刷怪蛋",
	"item.the_vault.t0_blood_skeleton_egg": "嗜血骷髅刷怪蛋",
	"item.the_vault.t1_blood_skeleton_egg": "一阶嗜血骷髅刷怪蛋",
	"item.the_vault.t2_blood_skeleton_egg": "二阶嗜血骷髅刷怪蛋",
	"item.the_vault.t3_blood_skeleton_egg": "三阶嗜血骷髅刷怪蛋",
	"item.the_vault.t4_blood_skeleton_egg": "四阶嗜血骷髅刷怪蛋",
	"item.the_vault.t5_blood_skeleton_egg": "五阶嗜血骷髅刷怪蛋",
	"item.the_vault.blood_silverfish_egg": "嗜血蠹虫刷怪蛋",
	"item.the_vault.blood_slime_egg": "嗜血史莱姆刷怪蛋",
	"item.the_vault.deep_dark_zombie_egg": "深暗僵尸刷怪蛋",
	"item.the_vault.deep_dark_skeleton_egg": "深暗骷髅刷怪蛋",
	"item.the_vault.deep_dark_piglin_egg": "深暗猪灵刷怪蛋",
	"item.the_vault.deep_dark_silverfish_egg": "深暗蠹虫刷怪蛋",
	"item.the_vault.deep_dark_horror_egg": "深暗恐惧刷怪蛋",
	"item.the_vault.vault_horse_egg": "宝库马刷怪蛋",
	"item.the_vault.vault_dood_egg": "宝库傀儡刷怪蛋",
	"item.the_vault.boss_egg": "宝库Boss刷怪蛋",
	"item.the_vault.silver_scrap": "银废料",
	"item.the_vault.bronze_scrap": "铜废料",
	"item.the_vault.gorgeous_jewel": "华丽珠宝（旧版）",
	"item.the_vault.ash_jewel": "艾斯珠宝（旧版）",
	"item.the_vault.benite_jewel": "贝尼特珠宝（旧版）",
	"item.the_vault.bombing_jewel": "轰炸珠宝（旧版）",
	"item.the_vault.echoing_jewel": "共鸣珠宝（旧版）",
	"item.the_vault.petzan_jewel": "佩特赞珠宝（旧版）",
	"item.the_vault.pogging_jewel": "POG化珠宝（旧版）",
	"item.the_vault.tubic_jewel": "图比珠宝（旧版）",
	"item.the_vault.wutodic_jewel": "乌托迪珠宝（旧版）",
	"item.the_vault.xen_jewel": "赛恩珠宝（旧版）",
	"item.the_vault.sparking_jewel": "斯巴克珠宝（旧版）",
	"item.the_vault.iskallic_jewel": "伊斯卡珠宝（旧版）",
	"item.the_vault.upal_jewel": "尤普琳珠宝（旧版）",
	"item.the_vault.gorgeous_gemstone": "华丽晶石",
	"item.the_vault.ashium_gemstone": "艾斯尤姆晶石",
	"item.the_vault.benitoite_gemstone": "贝尼特晶石",
	"item.the_vault.bomignite_gemstone": "巴米尼特晶石",
	"item.the_vault.echoing_gemstone": "共鸣晶石",
	"item.the_vault.petzanite_gemstone": "佩特赞晶石",
	"item.the_vault.pogging_gemstone": "POG化晶石",
	"item.the_vault.tubium_gemstone": "图比埃姆晶石",
	"item.the_vault.wutodic_gemstone": "乌托迪晶石",
	"item.the_vault.xenium_gemstone": "赛恩晶石",
	"item.the_vault.sparking_gemstone": "斯巴克晶石",
	"item.the_vault.iskallic_gemstone": "伊斯卡晶石",
	"item.the_vault.upaline_gemstone": "尤普琳恩晶石",
	"item.the_vault.memory_powder": "记忆粉末",
	"item.the_vault.memory_shard": "记忆碎片",
	"item.the_vault.memory_crystal": "记忆水晶",
	"item.the_vault.sublime_vault_vision": "崇高的宝库视界",
	"item.the_vault.regret_nugget": "悔憾粒",
	"item.the_vault.regret_chunk": "悔憾块",
	"item.the_vault.regret_orb": "悔憾宝珠",
	"item.the_vault.neuralizer": "中和棒",
	"item.the_vault.mystical_powder": "神秘精华",
	"item.the_vault.chromatic_iron_clump": "异色铁碎片",
	"item.the_vault.chromatic_iron_crystal": "异色铁结晶",
	"item.the_vault.chromatic_iron_dirty_dust": "污浊异色铁粉",
	"item.the_vault.chromatic_iron_dust": "异色铁粉",
	"item.the_vault.chromatic_iron_small_dust": "异色铁小尘",
	"item.the_vault.chromatic_iron_tiny_dust": "异色铁微尘",
	"item.the_vault.chromatic_iron_shard": "异色铁碎块",
	"item.the_vault.rokkit_launcha": "火箭发射器",
	"item.the_vault.altar_chest_scroll": "祭坛宝箱卷轴",
	"item.the_vault.gilded_chest_scroll": "镀金宝箱卷轴",
	"item.the_vault.living_chest_scroll": "活化宝箱卷轴",
	"item.the_vault.ornate_chest_scroll": "华丽宝箱卷轴",
	"item.the_vault.hardened_chest_scroll": "硬质宝箱卷轴",
	"item.the_vault.flesh_chest_scroll": "肉食宝箱卷轴",
	"item.the_vault.enigma_chest_scroll": "谜题宝箱卷轴",
	"item.the_vault.treasure_chest_scroll": "至尊宝箱卷轴",
	"item.the_vault.animal_jar": "动物罐",
	"item.the_vault.wooden_chest_scroll": "木制宝箱卷轴",
	"item.the_vault.wutodic_silver_ingot": "乌托迪银锭",
	"item.the_vault.wutodic_silver_nugget": "乌托迪银粒",
	"item.the_vault.lost_bounty": "遗失悬赏",
	"item.the_vault.bounty_pearl": "悬赏珍珠",
	"item.the_vault.quest_book": "任务书",
	"item.the_vault.error_item": "错误物品",
	"item.the_vault.topaz_shard": "黄宝石碎片",
	"item.the_vault.gilded_ingot": "镀金锭",
	"item.the_vault.ornate_ingot": "华丽锭",
	"item.the_vault.ancient_copper_ingot": "远古铜锭",
	"item.the_vault.velvet": "天鹅绒",
	"item.the_vault.rotten_meat": "腐烂生肉",
	"item.the_vault.wooden_chunk": "木碎块",
	"item.the_vault.overgrown_wooden_chunk": "覆草木碎块",
	"item.the_vault.sandy_rocks": "沙质岩石",
	"item.the_vault.living_rock": "活化岩石",
	"item.the_vault.mossy_bone": "覆苔骨头",
	"item.the_vault.vault_sweets": "宝库甜点",
	"item.the_vault.velvet_bed": "天鹅绒床",
	"item.the_vault.small_charm": "优异护符",
	"item.the_vault.large_charm": "超群护符",
	"item.the_vault.grand_charm": "奢华护符",
	"item.the_vault.majestic_charm": "睥睨护符",
	"item.the_vault.wooden_catalyst_inhibitor": "木制引发抑制剂",
	"item.the_vault.living_catalyst_inhibitor": "活化引发抑制剂",
	"item.the_vault.gilded_catalyst_inhibitor": "镀金引发抑制剂",
	"item.the_vault.ornate_catalyst_inhibitor": "华丽引发抑制剂",
	"item.the_vault.wardens_pearl": "监守珍珠",
	"item.the_vault.ember": "余烬",
	"item.the_vault.title_scroll": "称号卷轴",
	"block.the_vault.placeholder_wooden_chest": "占位符 - 木制宝箱",
	"block.the_vault.placeholder_wooden_chest_guaranteed": "占位符 - 木制宝箱（固定）",
	"block.the_vault.placeholder_wooden_chest_waterlogged": "占位符 - 木制宝箱（水下）",
	"block.the_vault.placeholder_gilded_chest": "占位符 - 镀金宝箱",
	"block.the_vault.placeholder_gilded_chest_guaranteed": "占位符 - 镀金宝箱（固定）",
	"block.the_vault.placeholder_gilded_chest_waterlogged": "占位符 - 镀金宝箱（水下）",
	"block.the_vault.placeholder_living_chest": "占位符 - 活化宝箱",
	"block.the_vault.placeholder_living_chest_guaranteed": "占位符 - 活化宝箱（固定）",
	"block.the_vault.placeholder_living_chest_waterlogged": "占位符 - 活化宝箱（水下）",
	"block.the_vault.placeholder_ornate_chest": "占位符 - 华丽宝箱",
	"block.the_vault.placeholder_ornate_chest_guaranteed": "占位符 - 华丽宝箱（固定）",
	"block.the_vault.placeholder_ornate_chest_waterlogged": "占位符 - 华丽宝箱（水下）",
	"block.the_vault.placeholder_objective": "占位符 - 宝库目标",
	"block.the_vault.placeholder_ore": "占位符 - 矿石",
	"block.the_vault.placeholder_coin_stacks": "占位符 - 钱币堆",
	"block.the_vault.placeholder_coin_stacks_guaranteed": "占位符 - 钱币堆（固定）",
	"block.the_vault.placeholder_coin_stacks_waterlogged": "占位符 - 钱币堆（水下）",
	"block.the_vault.placeholder_vendor_pedestal": "占位符 - 商店基座",
	"block.the_vault.placeholder_treasure_door": "占位符 - 宝藏门",
	"block.the_vault.placeholder_dungeon_door": "占位符 - 地牢门",
	"block.the_vault.placeholder_pylon": "占位符 - 水晶",
	"block.the_vault.placeholder_dungeon_discoverable": "占位符 - 地牢可供探索",
	"block.the_vault.placeholder_gate": "占位符 - 大门",
	"block.the_vault.vault_bedrock": "宝库基岩",
	"block.the_vault.vault_stone": "宝库石",
	"block.the_vault.vault_stone_slab": "宝库石台阶",
	"block.the_vault.vault_stone_stairs": "宝库石楼梯",
	"block.the_vault.vault_cobblestone": "宝库圆石",
	"block.the_vault.chiseled_vault_stone": "錾制宝库石",
	"block.the_vault.polished_vault_stone": "磨制宝库石",
	"block.the_vault.polished_vault_stone_stairs": "磨制宝库石楼梯",
	"block.the_vault.polished_vault_stone_slab": "磨制宝库石台阶",
	"block.the_vault.vault_stone_pillar": "宝库石柱",
	"block.the_vault.vault_stone_bricks": "宝库石砖",
	"block.the_vault.vault_stone_bricks_cracked": "裂纹宝库石砖",
	"block.the_vault.vault_stone_brick_stairs": "宝库石砖楼梯",
	"block.the_vault.vault_stone_brick_slab": "宝库石砖台阶",
	"block.the_vault.bumbo_polished_vault_stone": "怪脸磨制宝库石",
	"block.the_vault.vault_glass": "宝库玻璃",
	"block.the_vault.relic_pedestal": "遗物基座",
	"block.the_vault.easter_egg_pink": "粉色复活节彩蛋",
	"block.the_vault.easter_egg_yellow": "黄色复活节彩蛋",
	"block.the_vault.easter_egg_green": "绿色复活节彩蛋",
	"block.the_vault.easter_egg_purple": "紫色复活节彩蛋",
	"block.the_vault.easter_egg_magenta": "品红色复活节彩蛋",
	"block.the_vault.easter_egg_gold": "金色复活节彩蛋",
	"block.the_vault.ore_alexandrite": "紫翠玉矿石",
	"block.the_vault.ore_ashium": "艾斯尤姆矿石",
	"block.the_vault.ore_benitoite": "蓝锥矿石",
	"block.the_vault.ore_black_opal": "黑欧泊矿石",
	"block.the_vault.ore_bomignite": "巴米尼特矿石",
	"block.the_vault.ore_echo": "共鸣矿石",
	"block.the_vault.ore_gorginite": "古尔金尼特矿石",
	"block.the_vault.ore_iskallium": "伊斯卡利姆矿石",
	"block.the_vault.ore_larimar": "海纹矿石",
	"block.the_vault.ore_painite": "红硅硼铝钙矿石",
	"block.the_vault.ore_petzanite": "佩特赞矿石",
	"block.the_vault.ore_puffium": "帕菲埃姆矿石",
	"block.the_vault.ore_sparkletine": "斯巴克莱特矿石",
	"block.the_vault.ore_tubium": "图比埃姆矿石",
	"block.the_vault.ore_upaline": "尤普琳恩矿石",
	"block.the_vault.ore_wutodie": "乌托迪矿石",
	"block.the_vault.ore_xenium": "赛恩矿石",
	"block.the_vault.ore_alexandrite_stone": "紫翠玉石头矿石",
	"block.the_vault.ore_ashium_stone": "艾斯尤姆石头矿石",
	"block.the_vault.ore_benitoite_stone": "蓝锥石头矿石",
	"block.the_vault.ore_black_opal_stone": "黑欧泊石头矿石",
	"block.the_vault.ore_bomignite_stone": "巴米尼特石头矿石",
	"block.the_vault.ore_echo_stone": "共鸣石头矿石",
	"block.the_vault.ore_gorginite_stone": "古尔金尼特石头矿石",
	"block.the_vault.ore_iskallium_stone": "伊斯卡利姆石头矿石",
	"block.the_vault.ore_larimar_stone": "海纹石头矿石",
	"block.the_vault.ore_painite_stone": "红硅硼铝钙石头矿石",
	"block.the_vault.ore_petzanite_stone": "佩特赞石头矿石",
	"block.the_vault.ore_puffium_stone": "帕菲埃姆石头矿石",
	"block.the_vault.ore_sparkletine_stone": "斯巴克莱特石头矿石",
	"block.the_vault.ore_tubium_stone": "图比埃姆石头矿石",
	"block.the_vault.ore_upaline_stone": "尤普琳恩石头矿石",
	"block.the_vault.ore_wutodie_stone": "乌托迪石头矿石",
	"block.the_vault.ore_xenium_stone": "赛恩石头矿石",
	"block.the_vault.ore_alexandrite_vault_stone": "紫翠玉宝库石矿石",
	"block.the_vault.ore_ashium_vault_stone": "艾斯尤姆宝库石矿石",
	"block.the_vault.ore_benitoite_vault_stone": "蓝锥宝库石矿石",
	"block.the_vault.ore_black_opal_vault_stone": "黑欧泊宝库石矿石",
	"block.the_vault.ore_bomignite_vault_stone": "巴米尼特宝库石矿石",
	"block.the_vault.ore_echo_vault_stone": "共鸣宝库石矿石",
	"block.the_vault.ore_gorginite_vault_stone": "古尔金尼特宝库石矿石",
	"block.the_vault.ore_iskallium_vault_stone": "伊斯卡利姆宝库石矿石",
	"block.the_vault.ore_larimar_vault_stone": "海纹宝库石矿石",
	"block.the_vault.ore_painite_vault_stone": "红硅硼铝钙宝库石矿石",
	"block.the_vault.ore_petzanite_vault_stone": "佩特赞宝库石矿石",
	"block.the_vault.ore_puffium_vault_stone": "帕菲埃姆宝库石矿石",
	"block.the_vault.ore_sparkletine_vault_stone": "斯巴克莱特宝库石矿石",
	"block.the_vault.ore_tubium_vault_stone": "图比埃姆宝库石矿石",
	"block.the_vault.ore_upaline_vault_stone": "尤普琳恩宝库石矿石",
	"block.the_vault.ore_wutodie_vault_stone": "乌托迪宝库石矿石",
	"block.the_vault.ore_xenium_vault_stone": "赛恩宝库石矿石",
	"block.the_vault.ore_alexandrite_white": "紫翠玉闪长岩矿石",
	"block.the_vault.ore_ashium_white": "艾斯尤姆闪长岩矿石",
	"block.the_vault.ore_benitoite_white": "蓝锥闪长岩矿石",
	"block.the_vault.ore_black_opal_white": "黑欧泊闪长岩矿石",
	"block.the_vault.ore_bomignite_white": "巴米尼特闪长岩矿石",
	"block.the_vault.ore_echo_white": "共鸣闪长岩矿石",
	"block.the_vault.ore_gorginite_white": "古尔金尼特闪长岩矿石",
	"block.the_vault.ore_iskallium_white": "伊斯卡利姆闪长岩矿石",
	"block.the_vault.ore_larimar_white": "海纹闪长岩矿石",
	"block.the_vault.ore_painite_white": "红硅硼铝钙闪长岩矿石",
	"block.the_vault.ore_petzanite_white": "佩特赞闪长岩矿石",
	"block.the_vault.ore_puffium_white": "帕菲埃姆闪长岩矿石",
	"block.the_vault.ore_sparkletine_white": "斯巴克莱特闪长岩矿石",
	"block.the_vault.ore_tubium_white": "图比埃姆闪长岩矿石",
	"block.the_vault.ore_upaline_white": "尤普琳恩闪长岩矿石",
	"block.the_vault.ore_wutodie_white": "乌托迪闪长岩矿石",
	"block.the_vault.ore_xenium_white": "赛恩闪长岩矿石",
	"block.the_vault.ore_vault_rock": "宝库之石矿石",
	"block.the_vault.dungeon_door_spider": "蜘蛛地牢门",
	"block.the_vault.dungeon_door_illager": "灾厄地牢门",
	"block.the_vault.dungeon_door_zombie": "僵尸地牢门",
	"block.the_vault.dungeon_door_skeleton": "骷髅地牢门",
	"block.the_vault.dungeon_door_piglin": "猪灵地牢门",
	"block.the_vault.dungeon_door_witch": "女巫地牢门",
	"block.the_vault.treasure_door_iskallium": "伊斯卡利姆宝藏门",
	"block.the_vault.treasure_door_gorginite": "古尔金尼特宝藏门",
	"block.the_vault.treasure_door_sparkletine": "斯巴克莱特宝藏门",
	"block.the_vault.treasure_door_ashium": "艾斯尤姆宝藏门",
	"block.the_vault.treasure_door_bomignite": "巴米尼特宝藏门",
	"block.the_vault.treasure_door_tubium": "图比埃姆宝藏门",
	"block.the_vault.treasure_door_upaline": "尤普琳恩宝藏门",
	"block.the_vault.treasure_door_puffium": "帕菲埃姆宝藏门",
	"block.the_vault.treasure_door_petzanite": "佩特赞宝藏门",
	"block.the_vault.treasure_door_xenium": "赛恩宝藏门",
	"block.the_vault.vendor_door": "商门",
	"block.the_vault.vault_altar": "宝库祭坛",
	"block.the_vault.vault_rune_block": "宝库钥石块",
	"block.the_vault.vault_artifact": "宝库文物",
	"block.the_vault.statue_dragon": "龙雕像",
	"block.the_vault.vault_crate": "守卫者板条箱",
	"block.the_vault.vault_crate_cake": "蛋糕板条箱",
	"block.the_vault.vault_crate_arena": "竞技场板条箱",
	"block.the_vault.vault_crate_scavenger": "拾荒者板条箱",
	"block.the_vault.vault_crate_champion": "冠军板条箱",
	"block.the_vault.vault_crate_bounty": "悬赏板条箱",
	"block.the_vault.vault_crate_monolith": "火盆板条箱",
	"block.the_vault.vault_crate_elixir": "圣水板条箱",
	"block.the_vault.vault_crate_paradox": "悖论板条箱",
	"block.the_vault.obelisk": "方尖碑",
	"block.the_vault.monolith": "火盆",
	"block.the_vault.lodestone": "天然磁石",
	"block.the_vault.crake_pedestal": "蛋糕箱基座",
	"block.the_vault.crake_column": "蛋糕柱",
	"block.the_vault.pylon": "效果晶石",
	"block.the_vault.enhancement_altar": "强化祭坛",
	"block.the_vault.modifier_workbench": "词缀工作台",
	"block.the_vault.modifier_discovery": "词缀档案台",
	"block.the_vault.alchemy_table": "炼药桌",
	"block.the_vault.alchemy_archive": "炼药档案台",
	"block.the_vault.mvp_crown": "MVP王冠",
	"block.the_vault.bow_hat": "礼物-蝴蝶结",
	"block.the_vault.player_statue": "玩家雕像",
	"block.the_vault.loot_statue": "战利品雕像",
	"block.the_vault.coin_pile": "钱币堆",
	"block.the_vault.arena_player_loot_statue": "竞技场冠军雕像",
	"block.the_vault.vault_player_loot_statue": "宝库Boss雕像",
	"block.the_vault.cryo_chamber": "低温箱",
	"block.the_vault.eternal_pedestal": "永生者基座",
	"block.the_vault.hourglass": "沙漏",
	"block.the_vault.capacitor": "电容器",
	"block.the_vault.vault_diamond_block": "宝库钻石块",
	"block.the_vault.god_altar": "神之祭坛",
	"block.the_vault.god_altar.velara": "维拉拉祭坛",
	"block.the_vault.god_altar.tenos": "特诺斯祭坛",
	"block.the_vault.god_altar.wendarr": "文达尔祭坛",
	"block.the_vault.god_altar.idona": "伊多纳祭坛",
	"block.the_vault.transmog_table": "幻化桌",
	"block.the_vault.omega_statue": "终焉雕像",
	"block.the_vault.omega_statue_variant": "终焉雕像",
	"block.the_vault.trophy_statue": "奖杯雕像",
	"block.the_vault.statue_cauldron": "雕像炼药锅",
	"block.the_vault.yellow_puzzle_concrete": "黄色拼图混凝土",
	"block.the_vault.pink_puzzle_concrete": "粉色拼图混凝土",
	"block.the_vault.green_puzzle_concrete": "绿色拼图混凝土",
	"block.the_vault.blue_puzzle_concrete": "蓝色拼图混凝土",
	"block.the_vault.wooden_chest": "木制宝箱",
	"block.the_vault.gilded_chest": "镀金宝箱",
	"block.the_vault.treasure_chest": "至尊宝箱",
	"block.the_vault.altar_chest": "祭坛宝箱",
	"block.the_vault.living_chest": "活化宝箱",
	"block.the_vault.ornate_chest": "华丽宝箱",
	"block.the_vault.hardened_chest": "硬质宝箱",
	"block.the_vault.flesh_chest": "肉食宝箱",
	"block.the_vault.enigma_chest": "谜题宝箱",
	"block.the_vault.gilded_strongbox": "强化镀金宝箱",
	"block.the_vault.living_strongbox": "强化活化宝箱",
	"block.the_vault.ornate_strongbox": "强化华丽宝箱",
	"block.the_vault.wooden_chest_placeable": "木制宝箱",
	"block.the_vault.gilded_chest_placeable": "镀金宝箱",
	"block.the_vault.treasure_chest_placeable": "至尊宝箱",
	"block.the_vault.altar_chest_placeable": "祭坛宝箱",
	"block.the_vault.living_chest_placeable": "活化宝箱",
	"block.the_vault.ornate_chest_placeable": "华丽宝箱",
	"block.the_vault.hardened_chest_placeable": "硬质宝箱",
	"block.the_vault.flesh_chest_placeable": "肉食宝箱",
	"block.the_vault.enigma_chest_placeable": "谜题宝箱",
	"block.the_vault.scavenger_chest": "拾荒者宝箱",
	"block.the_vault.scavenger_altar": "拾荒者祭坛",
	"block.the_vault.scavenger_treasure": "宝藏堆",
	"block.the_vault.catalyst_infusion_table": "催化剂灌注台",
	"block.the_vault.vault_forge": "宝藏熔炉",
	"block.the_vault.vault_artisan_station": "宝藏锻造台",
	"block.the_vault.vault_jewel_cutting_station": "珠宝切割站",
	"block.the_vault.vault_jewel_application_station": "珠宝镶嵌台",
	"block.the_vault.vault_recycler": "宝藏回收器",
	"block.the_vault.vault_diffuser": "宝库灵魂分解器",
	"block.the_vault.vault_harvester": "宝库灵魂收割器",
	"block.the_vault.black_market": "黑市",
	"block.the_vault.etching_vendor_controller": "蚀刻商店控制器（创造）",
	"block.the_vault.stabilizer": "宝库稳定器",
	"block.the_vault.raid_controller": "宝库袭击控制器",
	"block.the_vault.void_liquid": "虚空流体",
	"block.the_vault.demagnetizer": "去磁器",
	"block.the_vault.vault_charm_controller": "废品处理控制器",
	"block.the_vault.vault_portal": "宝库传送门",
	"block.the_vault.final_vault_portal": "最终宝库传送门",
	"block.the_vault.final_vault_frame": "最终宝库传送门框架",
	"block.the_vault.herald_trophy": "先驱者奖杯",
	"block.the_vault.herald_trophy.bronze": "铜先驱者奖杯",
	"block.the_vault.herald_trophy.silver": "银先驱者奖杯",
	"block.the_vault.herald_trophy.gold": "金先驱者奖杯",
	"block.the_vault.herald_trophy.platinum": "铂金先驱者奖杯",
	"block.the_vault.soul_plaque": "灵魂之匾",
	"block.the_vault.final_vault_keystone_socket": "钥石插槽",
	"block.the_vault.floating_text": "浮动文本组件",
	"block.the_vault.shop_pedestal": "商店基座",
	"block.the_vault.magnet_modification_table": "磁铁强化台",
	"block.the_vault.tool_vise": "工具钳",
	"block.the_vault.chromatic_iron_ore": "异色铁矿石",
	"block.the_vault.raw_chromatic_iron_block": "粗异色铁块",
	"block.the_vault.chromatic_iron_block": "异色铁块",
	"block.the_vault.chromatic_steel_block": "异色钢块",
	"block.the_vault.black_chromatic_steel_block": "漆黑异色钢块",
	"block.the_vault.vault_meat_block": "宝库肉块",
	"block.the_vault.packed_vault_meat_block": "压缩宝库肉块",
	"block.the_vault.treasure_sand": "宝藏沙",
	"block.the_vault.elite_spawner": "精英刷怪笼",
	"block.the_vault.wild_spawner": "野生刷怪笼",
	"block.the_vault.custom_entity_spawner": "自定义实体刷怪笼",
	"block.the_vault.magic_silk_block": "魔法丝绸块",
	"block.the_vault.sugar_plum_fairy_flower": "糖梅仙花",
	"block.the_vault.golden_tooth": "黄金齿",
	"block.the_vault.cube_block": "魔方方块",
	"block.the_vault.spirit_extractor": "灵魂提取器",
	"block.the_vault.bounty_block": "悬赏桌",
	"block.the_vault.crystal_budding": "水晶母岩",
	"block.the_vault.crystal_cluster": "水晶簇",
	"block.the_vault.crystal_bud_large": "大型水晶芽",
	"block.the_vault.crystal_bud_medium": "中型水晶芽",
	"block.the_vault.crystal_bud_small": "小型水晶芽",
	"block.the_vault.vault_anvil": "宝库砧",
	"block.the_vault.animal_pen": "动物棚",
	"block.the_vault.wutodic_silver_block": "乌托迪银块",
	"block.the_vault.chromatic_log": "异色原木",
	"block.the_vault.stripped_chromatic_log": "去皮异色原木",
	"block.the_vault.chromatic_planks": "异色木板",
	"block.the_vault.chromatic_slab": "异色木台阶",
	"block.the_vault.chromatic_stairs": "异色木楼梯",
	"block.the_vault.driftwood_log": "浮木原木",
	"block.the_vault.stripped_driftwood_log": "去皮浮木原木",
	"block.the_vault.driftwood_planks": "浮木木板",
	"block.the_vault.driftwood_slab": "浮木台阶",
	"block.the_vault.driftwood_stairs": "浮木楼梯",
	"block.the_vault.wardrobe": "衣橱",
	"block.the_vault.skill_altar": "技能祭坛",
	"block.the_vault.identification_stand": "鉴定台",
	"block.the_vault.angel_block": "天使方块",
	"block.the_vault.mob_barrier": "怪物屏障",
	"block.the_vault.sandy_block": "沙质块",
	"block.the_vault.sandy_block_polished": "磨制沙质块",
	"block.the_vault.sandy_block_chiseled": "錾制沙质块",
	"block.the_vault.sandy_block_bumbo": "怪脸沙质块",
	"block.the_vault.sandy_bricks": "沙质砖",
	"block.the_vault.sandy_small_bricks": "小型沙质砖",
	"block.the_vault.sandy_bricks_cracked": "裂纹沙质砖",
	"block.the_vault.sandy_small_bricks_cracked": "裂纹小型沙质砖",
	"block.the_vault.ancient_copper_conduit_block": "远古铜潮涌核心",
	"block.the_vault.ancient_copper_block": "远古铜块",
	"block.the_vault.ancient_copper_button": "远古铜按钮",
	"block.the_vault.ancient_copper_trapdoor": "远古铜活板门",
	"block.the_vault.ancient_copper_block_pillar": "远古铜柱",
	"block.the_vault.ancient_copper_bricks": "远古铜砖",
	"block.the_vault.ancient_copper_small_bricks": "小型远古铜砖",
	"block.the_vault.ancient_copper_button_exposed": "斑驳的远古铜按钮",
	"block.the_vault.ancient_copper_trapdoor_exposed": "斑驳的远古铜活板门",
	"block.the_vault.ancient_copper_block_exposed": "斑驳的远古铜块",
	"block.the_vault.ancient_copper_block_pillar_exposed": "斑驳的远古铜柱",
	"block.the_vault.ancient_copper_bricks_exposed": "斑驳的远古铜砖",
	"block.the_vault.ancient_copper_small_bricks_exposed": "斑驳的小型远古铜砖",
	"block.the_vault.ancient_copper_button_weathered": "锈蚀的远古铜按钮",
	"block.the_vault.ancient_copper_trapdoor_weathered": "锈蚀的远古铜活板门",
	"block.the_vault.ancient_copper_block_weathered": "锈蚀的远古铜块",
	"block.the_vault.ancient_copper_block_pillar_weathered": "锈蚀的远古铜柱",
	"block.the_vault.ancient_copper_bricks_weathered": "锈蚀的远古铜砖",
	"block.the_vault.ancient_copper_small_bricks_weathered": "锈蚀的小型远古铜砖",
	"block.the_vault.ancient_copper_button_oxidized": "氧化的远古铜按钮",
	"block.the_vault.ancient_copper_trapdoor_oxidized": "氧化的远古铜活板门",
	"block.the_vault.ancient_copper_block_oxidized": "氧化的远古铜块",
	"block.the_vault.ancient_copper_block_pillar_oxidized": "氧化的远古铜柱",
	"block.the_vault.ancient_copper_bricks_oxidized": "氧化的远古铜砖",
	"block.the_vault.ancient_copper_small_bricks_oxidized": "氧化的小型远古铜砖",
	"block.the_vault.ornate_block": "华丽块",
	"block.the_vault.ornate_block_pillar": "华丽柱",
	"block.the_vault.ornate_block_velvet": "天鹅绒华丽块",
	"block.the_vault.ornate_block_velvet_pillar": "天鹅绒华丽柱",
	"block.the_vault.ornate_block_velvet_chiseled": "錾制天鹅绒华丽块",
	"block.the_vault.ornate_bricks_velvet": "天鹅绒华丽砖",
	"block.the_vault.ornate_block_chiseled": "錾制华丽块",
	"block.the_vault.ornate_block_tiled": "方格华丽块",
	"block.the_vault.ornate_bricks": "华丽砖",
	"block.the_vault.ornate_bricks_netherite": "下界合金华丽砖",
	"block.the_vault.ornate_bricks_cracked": "裂纹华丽砖",
	"block.the_vault.ornate_bricks_rusty": "锈蚀华丽砖",
	"block.the_vault.ornate_bricks_chipped": "破碎华丽砖",
	"block.the_vault.ornate_chain": "华丽锁链",
	"block.the_vault.ornate_chain_rusty": "锈蚀华丽锁链",
	"block.the_vault.topaz_block": "黄宝石块",
	"block.the_vault.gilded_block": "镀金块",
	"block.the_vault.gilded_block_pillar": "镀金柱",
	"block.the_vault.gilded_block_bumbo": "怪脸镀金块",
	"block.the_vault.gilded_cobble": "镀金圆石",
	"block.the_vault.gilded_block_chiseled": "錾制镀金块",
	"block.the_vault.gilded_bricks": "镀金砖",
	"block.the_vault.gilded_bricks_cracked": "裂纹镀金砖",
	"block.the_vault.gilded_bricks_dull": "平滑镀金砖",
	"block.the_vault.gilded_bricks_cracked_dull": "平滑裂纹镀金砖",
	"block.the_vault.living_rock_block_cobble": "活化岩石",
	"block.the_vault.living_rock_block_polished": "磨制活化岩石",
	"block.the_vault.living_rock_bricks": "活化岩石砖",
	"block.the_vault.living_rock_block_stacked": "层叠活化岩石",
	"block.the_vault.mossy_living_rock_block_cobble": "覆苔活化岩石",
	"block.the_vault.mossy_living_rock_block_polished": "覆苔磨制活化岩石",
	"block.the_vault.mossy_living_rock_bricks": "覆苔活化岩石砖",
	"block.the_vault.mossy_living_rock_block_stacked": "覆苔层叠活化岩石",
	"block.the_vault.living_rock_planter": "活化岩石种植盆",
	"block.the_vault.rotten_meat_block": "腐烂生肉块",
	"block.the_vault.gilded_sconce": "镀金加固火把",
	"block.the_vault.gilded_sconce_wall": "镀金加固火把",
	"block.the_vault.stripped_wooden_log": "去皮制箱原木",
	"block.the_vault.wooden_log": "制箱原木",
	"block.the_vault.wooden_planks": "制箱木板",
	"block.the_vault.wooden_slab": "制箱木台阶",
	"block.the_vault.wooden_stairs": "制箱木楼梯",
	"block.the_vault.stripped_overgrown_wooden_log": "去皮覆草制箱原木",
	"block.the_vault.overgrown_wooden_log": "覆草制箱原木",
	"block.the_vault.overgrown_wooden_planks": "覆草制箱木板",
	"block.the_vault.overgrown_wooden_slab": "覆草制箱木台阶",
	"block.the_vault.overgrown_wooden_stairs": "覆草制箱木楼梯",
	"block.the_vault.velvet_carpet": "天鹅绒地毯",
	"block.the_vault.velvet_block": "天鹅绒块",
	"block.the_vault.velvet_block_chiseled": "錾制天鹅绒块",
	"block.the_vault.velvet_block_strips": "条纹天鹅绒块",
	"block.the_vault.soot": "烟灰",
	"block.the_vault.mossy_bone_block": "覆苔骨块",
	"block.the_vault.vault_moss": "宝库苔藓",
	"block.the_vault.velvet_bed": "天鹅绒床",
	"block.the_vault.vault_sweets_block": "甜点块",
	"block.the_vault.idona_brick": "伊多纳砖",
	"block.the_vault.idona_brick_chiseled": "錾制伊多纳砖",
	"block.the_vault.idona_dark_smooth_brick": "暗色平滑伊多纳砖",
	"block.the_vault.idona_light_smooth_brick": "亮色平滑伊多纳砖",
	"block.the_vault.idona_gem_block": "伊多纳宝石块",
	"block.the_vault.tenos_brick": "特诺斯砖",
	"block.the_vault.tenos_brick_chiseled": "錾制特诺斯砖",
	"block.the_vault.tenos_dark_smooth_brick": "暗色平滑特诺斯砖",
	"block.the_vault.tenos_light_smooth_brick": "亮色平滑特诺斯砖",
	"block.the_vault.tenos_gem_block": "特诺斯宝石块",
	"block.the_vault.tenos_planks": "特诺斯木板",
	"block.the_vault.tenos_vertical_planks": "竖直特诺斯木板",
	"block.the_vault.tenos_log": "特诺斯原木",
	"block.the_vault.tenos_stripped_log": "去皮特诺斯原木",
	"block.the_vault.tenos_bookshelf": "特诺斯书架",
	"block.the_vault.tenos_bookshelf_empty": "空特诺斯书架",
	"block.the_vault.velara_brick": "维拉拉砖",
	"block.the_vault.velara_brick_chiseled": "錾制维拉拉砖",
	"block.the_vault.velara_dark_smooth_brick": "暗色平滑维拉拉砖",
	"block.the_vault.velara_light_smooth_brick": "亮色平滑维拉拉砖",
	"block.the_vault.velara_gem_block": "维拉拉宝石块",
	"block.the_vault.velara_log": "维拉拉原木",
	"block.the_vault.velara_planks": "维拉拉木板",
	"block.the_vault.velara_vertical_planks": "竖直维拉拉木板",
	"block.the_vault.velara_planks_stairs": "维拉拉木楼梯",
	"block.the_vault.velara_planks_slab": "维拉拉木台阶",
	"block.the_vault.velara_stripped_log": "去皮维拉拉原木",
	"block.the_vault.velara_mossy_log": "覆苔维拉拉原木",
	"block.the_vault.velara_mossy_blooming_log": "盛开的维拉拉原木",
	"block.the_vault.velara_mossy_block": "覆苔维拉拉块",
	"block.the_vault.velara_leaves": "维拉拉树叶",
	"block.the_vault.velara_bush": "维拉拉灌木",
	"block.the_vault.velara_vine": "维拉拉藤蔓",
	"block.the_vault.wendarr_brick": "文达尔砖",
	"block.the_vault.wendarr_brick_chiseled": "錾制文达尔砖",
	"block.the_vault.wendarr_dark_smooth_brick": "暗色平滑文达尔砖",
	"block.the_vault.wendarr_light_smooth_brick": "亮色平滑文达尔砖",
	"block.the_vault.wendarr_gem_block": "文达尔宝石块",
	"block.the_vault.wendarr_jewel_block": "文达尔珠宝块",
	"block.the_vault.wendarr_jewel_glass": "文达尔珠宝玻璃",
	"block.the_vault.wendarr_jewel_glass_pane": "文达尔珠宝玻璃板",
	"block.the_vault.divine_altar": "神圣祭坛",
	"block.the_vault.vault_sweets": "宝库甜点",
	"block.the_vault.vault_small_sweets_block": "小型甜点块",
	"block.the_vault.gilded_candelabra": "镀金烛台",
	"block.the_vault.artifact_projector_block": "文物之书台",
	"block.the_vault.animatrix_block": "动画矩阵",
	"block.the_vault.ascension_forge": "升华锻炉",
	"block.the_vault.compressed_soot_block": "压缩烟灰",
	"block.the_vault.fools_gold": "愚人金",
	"key.category.the_vault": "宝库世界",
	"key.the_vault.open_ability_tree": "打开技能树",
	"key.the_vault.open_raffle_screen": "打开抽奖菜单",
	"key.the_vault.open_shard_trader_screen": "打开灵魂碎片交易",
	"key.the_vault.ability_key": "技能施放键",
	"key.the_vault.ability_wheel_key": "技能轮盘键",
	"key.the_vault.quickselect.heal": "选择并使用技能：治疗",
	"key.the_vault.quickselect.farmer": "选择并使用技能：农民",
	"key.the_vault.quickselect.mana_shield": "选择并使用技能：魔力护盾",
	"key.the_vault.quickselect.nova": "选择并使用技能：新星爆发",
	"key.the_vault.quickselect.taunt": "选择并使用技能：嘲讽",
	"key.the_vault.quickselect.dash": "选择并使用技能：冲刺",
	"key.the_vault.quickselect.execute": "选择并使用技能：处决",
	"key.the_vault.quickselect.ghost_walk": "选择并使用技能：鬼影步",
	"key.the_vault.quickselect.mega_jump": "选择并使用技能：超级跳",
	"key.the_vault.quickselect.rampage": "选择并使用技能：狂暴",
	"key.the_vault.quickselect.summon_eternal": "选择并使用技能：召唤永生者",
	"key.the_vault.quickselect.empower": "选择并使用技能：强化",
	"key.the_vault.quickselect.vein_miner": "选择并使用技能：连锁挖掘",
	"key.the_vault.quickselect.hunter": "选择并使用技能：猎人",
	"key.the_vault.quickselect.stonefall": "选择并使用技能：石落",
	"key.the_vault.quickselect.totem": "选择并使用技能：图腾",
	"key.the_vault.quickselect.javelin": "选择并使用技能：标枪",
	"key.the_vault.quickselect.smite": "选择并使用技能：惩戒",
	"key.the_vault.quickselect.shell": "选择并使用技能：甲壳",
	"key.the_vault.quickselect.fireball": "选择并使用技能：火球术",
	"key.the_vault.quickselect.storm_arrow": "选择并使用技能：闪电箭",
	"key.the_vault.quickselect.battle_cry": "选择并使用技能：战吼",
	"key.the_vault.bounty_status_key": "查看悬赏界面",
	"key.the_vault.angel_toggle_key": "天使开启/关闭",
	"key.the_vault.magnet_toggle_key": "磁铁开启/关闭",
	"key.the_vault.open_quest_screen": "打开任务界面",
	"key.the_vault.open_bestiary": "打开怪物图鉴",
	"tooltip.the_vault.shard_benevolent": "",
	"tooltip.the_vault.shard_omniscient": "",
	"tooltip.the_vault.shard_timekeeper": "",
	"tooltip.the_vault.shard_malevolence": "",
	"tooltip.the_vault.scavenger_item": "拾荒者物品",
	"tooltip.the_vault.vault_catalyst.modifier.singular": "添加词缀：",
	"tooltip.the_vault.vault_catalyst.modifier.plural": "添加词缀：",
	"tooltip.the_vault.vault_catalyst_fragment": "用于合成催化剂。",
	"tooltip.the_vault.vault_catalyst": "在催化剂灌注台中进行灌注。",
	"tooltip.the_vault.magnet_upgrade": "%1$s：%2$s",
	"tooltip.the_vault.magnet_upgrades": "升级",
	"tooltip.the_vault.magnet_perk": "点数：%s",
	"tooltip.the_vault.doll_owner": "所有者：%s",
	"tooltip.the_vault.doll_loot_efficiency": "抢夺效率：%s",
	"tooltip.the_vault.doll_experience_efficiency": "经验效率：%s",
	"tooltip.the_vault.doll_status.ready": "准备完成！",
	"tooltip.the_vault.doll_status.active": "抢劫与掠夺！",
	"tooltip.the_vault.doll_status.completed_by": "由玩家%s在%s级时完成",
	"tooltip.the_vault.doll_status.completed": "准备释放！",
	"stat.the_vault.fastestVault": "最快速通Boss击杀",
	"stat.the_vault.powerLevel": "能力等级",
	"stat.the_vault.knowledgeLevel": "知识等级",
	"stat.the_vault.crystalsCrafted": "水晶制作",
	"stat.the_vault.luck": "幸运",
	"stat.the_vault.resistance": "抗性提升",
	"stat.the_vault.parry": "格挡",
	"stat.the_vault.cooldown": "冷却缩减",
	"stat.the_vault.cooldown_summoneternal": " → 召唤永生者",
	"stat.the_vault.chest_rarity": "宝箱稀有度",
	"stat.the_vault.vaultRaids": "完成袭击",
	"stat.the_vault.vaultArtifacts": "发现文物",
	"stat.the_vault.vaultTotal": "探索宝库次数",
	"stat.the_vault.vaultDeaths": "宝库内死亡次数",
	"stat.the_vault.vaultBails": "宝库幸存次数",
	"stat.the_vault.vaultBossKills": "宝库完成次数",
	"stat.the_vault.thorns_chance": "荆棘概率",
	"stat.the_vault.thorns_damage": "荆棘伤害",
	"stat.the_vault.fatal_strike_chance": "致命打击概率",
	"stat.the_vault.fatal_strike_damage": "致命打击伤害",
	"tooltip.requires_research": "需研究：",
	"overlay.requires_research.usage": "你需要先研究%s才能使用这个物品。",
	"overlay.requires_research.craft": "你需要先研究%s才能制作这个物品。",
	"overlay.requires_research.hit": "你需要先研究%s才能命中这个方块。",
	"overlay.requires_research.interact_block": "你需要先研究%s才能与这个方块交互。",
	"overlay.requires_research.interact_entity": "你需要先研究%s才能与这个实体交互。",
	"container.vault.vault_crate": "守卫者板条箱",
	"container.vault.vault_crate_cake": "蛋糕板条箱",
	"container.vault.magnet_table": "磁铁改装台",
	"container.the_vault.transmog_table": "幻化桌",
	"container.vault.vault_crate_arena": "竞技场板条箱",
	"container.vault.vault_crate_scavenger": "拾荒者板条箱",
	"container.vault.vault_crate_champion": "冠军板条箱",
	"entity.the_vault.monster_eye": "怪物之眼",
	"entity.the_vault.boogieman": "布吉人",
	"entity.the_vault.robot": "宝库机器人",
	"entity.the_vault.blue_blaze": "灵魂烈焰人",
	"entity.the_vault.vault_guardian": "宝库守卫者",
	"entity.the_vault.aggressive_cow_boss": "牛",
	"entity.the_vault.aggressive_cow": "牛",
	"entity.the_vault.treasure_goblin": "宝藏哥布林",
	"entity.the_vault.eyesore": "宝库坚守者之眼",
	"entity.the_vault.eyestalk": "眼柄",
	"entity.the_vault.vault_spider": "蜘蛛",
	"entity.the_vault.vault_spider_baby": "小小蜘蛛",
	"entity.the_vault.elite_husk": "精英尸壳",
	"entity.the_vault.elite_zombie": "精英僵尸",
	"entity.the_vault.elite_spider": "精英蜘蛛",
	"entity.the_vault.elite_skeleton": "精英骷髅",
	"entity.the_vault.elite_wither_skeleton": "精英凋灵骷髅",
	"entity.the_vault.elite_stray": "精英流浪者",
	"entity.the_vault.elite_enderman": "精英末影人",
	"entity.the_vault.elite_drowned": "精英溺尸",
	"entity.the_vault.elite_witch": "精英女巫",
	"entity.the_vault.t1_creeper": "苦力怕（1阶）",
	"entity.the_vault.t1_drowned": "溺尸（1阶）",
	"entity.the_vault.t1_enderman": "末影人（1阶）",
	"entity.the_vault.t1_husk": "尸壳（1阶）",
	"entity.the_vault.t1_piglin": "猪灵（1阶）",
	"entity.the_vault.t1_skeleton": "骷髅（1阶）",
	"entity.the_vault.t1_stray": "流浪者（1阶）",
	"entity.the_vault.t1_wither_skeleton": "凋灵骷髅（1阶）",
	"entity.the_vault.t1_zombie": "僵尸（1阶）",
	"entity.the_vault.t2_creeper": "苦力怕（2阶）",
	"entity.the_vault.t2_drowned": "溺尸（2阶）",
	"entity.the_vault.t2_enderman": "末影人（2阶）",
	"entity.the_vault.t2_husk": "尸壳（2阶）",
	"entity.the_vault.t2_piglin": "猪灵（2阶）",
	"entity.the_vault.t2_skeleton": "骷髅（2阶）",
	"entity.the_vault.t2_stray": "流浪者（2阶）",
	"entity.the_vault.t2_wither_skeleton": "凋灵骷髅（2阶）",
	"entity.the_vault.t2_zombie": "僵尸（2阶）",
	"entity.the_vault.t3_creeper": "苦力怕（3阶）",
	"entity.the_vault.t3_drowned": "溺尸（3阶）",
	"entity.the_vault.t3_enderman": "末影人（3阶）",
	"entity.the_vault.t3_husk": "尸壳（3阶）",
	"entity.the_vault.t3_skeleton": "骷髅（3阶）",
	"entity.the_vault.t3_stray": "流浪者（3阶）",
	"entity.the_vault.t3_wither_skeleton": "凋灵骷髅（3阶）",
	"entity.the_vault.t3_piglin": "猪灵（3阶）",
	"entity.the_vault.t3_zombie": "僵尸（3阶）",
	"entity.the_vault.vault_fighter": "宝库居民",
	"entity.the_vault.vault_fighter_1": "宝库居民",
	"entity.the_vault.vault_fighter_2": "宝库居民",
	"entity.the_vault.vault_fighter_3": "宝库居民",
	"entity.the_vault.vault_fighter_4": "宝库居民",
	"entity.the_vault.vault_fighter_5": "宝库居民",
	"entity.the_vault.vault_fighter_6": "宝库居民",
	"entity.the_vault.vault_fighter_7": "宝库居民",
	"entity.the_vault.vault_fighter_8": "宝库居民",
	"entity.the_vault.vault_fighter_9": "宝库居民",
	"entity.the_vault.vault_green_gummy_soldier": "绿色果冻士兵",
	"entity.the_vault.vault_blue_gummy_soldier": "蓝色果冻士兵",
	"entity.the_vault.vault_yellow_gummy_soldier": "黄色果冻士兵",
	"entity.the_vault.vault_red_gummy_soldier": "红色果冻士兵",
	"entity.the_vault.winter_wolf": "寒冬狼",
	"entity.the_vault.shiver": "寒栗者",
	"entity.the_vault.skeleton_pirate_t0": "骷髅海盗",
	"entity.the_vault.skeleton_pirate_t1": "一阶骷髅海盗",
	"entity.the_vault.skeleton_pirate_t2": "二阶骷髅海盗",
	"entity.the_vault.skeleton_pirate_t3": "三阶骷髅海盗",
	"entity.the_vault.skeleton_pirate_t4": "四阶骷髅海盗",
	"entity.the_vault.skeleton_pirate_t5": "五阶骷髅海盗",
	"entity.the_vault.winterwalker_t0": "寒冬僵尸",
	"entity.the_vault.winterwalker_t1": "一阶寒冬僵尸",
	"entity.the_vault.winterwalker_t2": "二阶寒冬僵尸",
	"entity.the_vault.winterwalker_t3": "三阶寒冬僵尸",
	"entity.the_vault.winterwalker_t4": "四阶寒冬僵尸",
	"entity.the_vault.winterwalker_t5": "五阶寒冬僵尸",
	"entity.the_vault.overgrown_zombie_t0": "苔藓僵尸",
	"entity.the_vault.overgrown_zombie_t1": "一阶苔藓僵尸",
	"entity.the_vault.overgrown_zombie_t2": "二阶苔藓僵尸",
	"entity.the_vault.overgrown_zombie_t3": "三阶苔藓僵尸",
	"entity.the_vault.overgrown_zombie_t4": "四阶苔藓僵尸",
	"entity.the_vault.overgrown_zombie_t5": "五阶苔藓僵尸",
	"entity.the_vault.mummy_t0": "木乃伊",
	"entity.the_vault.mummy_t1": "一阶木乃伊",
	"entity.the_vault.mummy_t2": "二阶木乃伊",
	"entity.the_vault.mushroom_t0": "蘑菇怪",
	"entity.the_vault.mushroom_t1": "一阶蘑菇怪",
	"entity.the_vault.mushroom_t2": "二阶蘑菇怪",
	"entity.the_vault.mushroom_t3": "三阶蘑菇怪",
	"entity.the_vault.mushroom_t4": "四阶蘑菇怪",
	"entity.the_vault.mushroom_t5": "五阶蘑菇怪",
	"entity.the_vault.deathcap": "亡灵首领",
	"entity.the_vault.smolcap": "小孢子",
	"entity.the_vault.miner_zombie_t0": "矿工僵尸",
	"entity.the_vault.miner_zombie_t1": "一阶矿工僵尸",
	"entity.the_vault.miner_zombie_t2": "二阶矿工僵尸",
	"entity.the_vault.miner_zombie_t3": "三阶矿工僵尸",
	"entity.the_vault.miner_zombie_t4": "四阶矿工僵尸",
	"entity.the_vault.miner_zombie_t5": "五阶矿工僵尸",
	"entity.the_vault.blood_skeleton_t0": "嗜血骷髅",
	"entity.the_vault.blood_skeleton_t1": "一阶嗜血骷髅",
	"entity.the_vault.blood_skeleton_t2": "二阶嗜血骷髅",
	"entity.the_vault.blood_skeleton_t3": "三阶嗜血骷髅",
	"entity.the_vault.blood_skeleton_t4": "四阶嗜血骷髅",
	"entity.the_vault.blood_skeleton_t5": "五阶嗜血骷髅",
	"entity.the_vault.blood_silverfish": "嗜血蠹虫",
	"entity.the_vault.blood_slime": "嗜血史莱姆",
	"entity.the_vault.deep_dark_zombie": "深暗僵尸",
	"entity.the_vault.deep_dark_skeleton": "深暗骷髅",
	"entity.the_vault.deep_dark_piglin": "深暗猪灵",
	"entity.the_vault.deep_dark_silverfish": "深暗蠹虫",
	"entity.the_vault.deep_dark_horror": "深暗恐惧",
	"entity.the_vault.vault_horse": "宝库马",
	"entity.the_vault.vault_dood": "宝库傀儡",
	"entity.the_vault.bruiser_guardian": "利斧守卫者",
	"entity.the_vault.arbalist_guardian": "劲弩守卫者",
	"entity.the_vault.dungeon_black_widow_spider": "地牢黑寡妇蜘蛛",
	"entity.the_vault.dungeon_spider": "地牢蜘蛛",
	"entity.the_vault.dungeon_piglin": "地牢猪灵",
	"entity.the_vault.dungeon_piglin_brute": "地牢猪灵蛮兵",
	"entity.the_vault.dungeon_pillager": "地牢掠夺者",
	"entity.the_vault.dungeon_skeleton": "地牢骷髅",
	"entity.the_vault.dungeon_vindicator": "地牢卫道士",
	"entity.the_vault.dungeon_witch": "地牢女巫",
	"entity.the_vault.artifact_boss": "神圣先驱者",
	"entity.the_vault.blood_orb": "嗜血球",
	"death.attack.vaultFailed": "%s被时间之力吞没了",
	"death.attack.bitter_lemon": "%s被苦涩柠檬麻痹了",
	"death.attack.sour_orange": "%s被酸橙麻痹了",
	"death.attack.mystic_pear": "%s被奥术青梨麻痹了",
	"block.minecraft.andesite": "安山岩",
	"block.minecraft.polished_andesite": "磨制安山岩",
	"block.minecraft.andesite_stairs": "安山岩楼梯",
	"block.minecraft.polished_andesite_stairs": "磨制安山岩楼梯",
	"block.minecraft.andesite_slab": "安山岩台阶",
	"block.minecraft.polished_andesite_slab": "磨制安山岩台阶",
	"block.minecraft.andesite_wall": "安山岩墙",
	"effect.the_vault.ghost_walk": "鬼影步",
	"effect.the_vault.ghost_walk_spirit_walk": "灵魂步",
	"effect.the_vault.rampage": "狂暴",
	"effect.the_vault.rampage_leech": "吸血鬼",
	"effect.the_vault.rampage_chain": "锁链",
	"effect.the_vault.empower": "强化",
	"effect.the_vault.empower_coop": "强化",
	"effect.the_vault.empower_speed": "强化：速度",
	"effect.the_vault.empower_ice_armour": "冰铠",
	"effect.the_vault.empower_slowness_aura": "无序束缚",
	"effect.the_vault.shell_porcupine": "箭猪",
	"effect.the_vault.execute": "处决",
	"effect.the_vault.time_acceleration": "时间加速",
	"effect.the_vault.parry": "格挡",
	"effect.the_vault.vault_powerup": "充能",
	"effect.the_vault.immunity": "免疫",
	"effect.the_vault.mana_shield": "魔法护盾",
	"effect.the_vault.taunt": "嘲讽",
	"effect.the_vault.taunt_repel_player": "恐惧",
	"effect.the_vault.rage": "狂怒",
	"effect.the_vault.stonefall": "石落",
	"effect.the_vault.stonefall_cold": "骤霜",
	"effect.the_vault.reach": "触及距离",
	"effect.the_vault.noai": "生物（无AI）",
	"effect.the_vault.totem_rejuvenation": "复苏图腾",
	"effect.the_vault.totem_mana_regen": "灵魂图腾",
	"effect.the_vault.angel": "天使⁽ଘ( ˊᵕˋ )ଓ⁾*",
	"effect.the_vault.bottle": "药剂效果",
	"effect.the_vault.smite": "惩戒",
	"effect.the_vault.smite_archon": "执政官",
	"effect.the_vault.smite_thunderstorm": "雷暴",
	"effect.the_vault.sorcery": "法术学",
	"effect.the_vault.stoneskin": "石肤",
	"effect.the_vault.witchery": "巫术学",
	"effect.the_vault.methodical": "稳如泰山",
	"effect.the_vault.depleted": "枯竭",
	"effect.the_vault.last_stand": "屹立不倒",
	"effect.the_vault.berserking": "狂暴",
	"effect.the_vault.pylon": "效果晶石",
	"effect.the_vault.pylon_overflow": "效果晶石",
	"effect.the_vault.immortality": "不朽",
	"effect.the_vault.purifying_aura": "净化区域",
	"effect.the_vault.bleed": "流血",
	"the_vault.proficiency.helmet": "头盔",
	"the_vault.proficiency.chestplate": "胸甲",
	"the_vault.proficiency.leggings": "护腿",
	"the_vault.proficiency.boots": "靴子",
	"the_vault.proficiency.axe": "斧",
	"the_vault.proficiency.sword": "剑",
	"the_vault.proficiency.shield": "盾牌",
	"the_vault.proficiency.wand": "法杖",
	"the_vault.proficiency.idol": "神像",
	"the_vault.proficiency.magnet": "磁铁",
	"the_vault.proficiency.focus": "法器",
	"the_vault.gear_modification.information": "可用于修改宝库装备",
	"the_vault.gear_modification.unmodifiable": "该物品不可编辑",
	"the_vault.gear_modification.reforge_all": "重铸所有前缀和后缀",
	"the_vault.gear_modification.reforge_all_add_tag.1": "重铸所有前缀和后缀,",
	"the_vault.gear_modification.reforge_all_add_tag.2": "固定特定类型词缀",
	"the_vault.gear_modification.reforge_all_add_tag.2.value": "固定%s",
	"the_vault.gear_modification.reforge_all_add_tag.invalid": "指定装备没有可用词缀",
	"the_vault.gear_modification.reforge_all_add_tag.value.invalid": "没有%s词缀可用于指定装备",
	"the_vault.gear_modification.add_modifier": "随机添加一个新词缀",
	"the_vault.gear_modification.add_modifier.invalid": "没有可用的空词缀槽",
	"the_vault.gear_modification.remove_modifier": "随机移除一个词缀",
	"the_vault.gear_modification.remove_modifier.invalid": "没有可移除的词缀",
	"the_vault.gear_modification.reset_potential": "重置锻造潜力",
	"the_vault.gear_modification.reforge_repairs": "重铸修复槽的数量",
	"the_vault.gear_modification.reforge_implicits": "重铸所有基础属性",
	"the_vault.gear_modification.reforge_tier": "随机重铸一个词缀的等级",
	"the_vault.gear_modification.reforge_tier.invalid": "没有可以重铸的词缀",
	"the_vault.gear_modification.reforge_affix_prefix": "重铸所有前缀",
	"the_vault.gear_modification.reforge_affix_prefix.invalid": "物品没有前缀",
	"the_vault.gear_modification.reforge_affix_suffix": "重铸所有后缀",
	"the_vault.gear_modification.reforge_affix_suffix.invalid": "物品没有后缀",
	"the_vault.gear_workbench.remove_crafted_modifiers": "移除已合成的词缀",
	"the_vault.gear_workbench.remove_crafted_modifiers.no_modifier": "尚无已合成的词缀",
	"the_vault.gear_workbench.missing_inputs": "缺少合成所需的物品",
	"the_vault.options.difficulty": "宝库难度",
	"the_vault.options.difficulty.easy": "简单",
	"the_vault.options.difficulty.normal": "普通",
	"the_vault.options.difficulty.hard": "困难",
	"the_vault.options.difficulty.impossible": "极难",
	"the_vault.options.difficulty.fragged": "蓄意暴揍",
	"the_vault.options.difficulty.piece_of_cake": "小菜一碟",
	"the_vault.difficulty.lock.title": "锁定宝库难度",
	"the_vault.difficulty.lock.question": "你确定要锁定这个存档中的宝库难度吗？这会永远将宝库设定为%1$s，而且无法再改变。",
	"commands.the_vault.difficulty.query": "宝库难度为%s",
	"commands.the_vault.difficulty.success": "宝库难度已被设置为%s",
	"commands.the_vault.difficulty.failure": "宝库难度未作改变；它已被设置为%s",
	"commands.the_vault.player_difficulty.query": "%s的宝库难度是%s",
	"commands.the_vault.player_difficulty.success": "%s的宝库难度已设置为%s",
	"commands.the_vault.player_difficulty.failure": "%s的宝库难度没有改变；它已经被设置为%s",
	"commands.the_vault.player_difficulty.failure.different_player": "你无法改变%s的难度",
	"message.the_vault.shop_pedestal.purchase": "花费%3$s个%4$s购买%1$s个%2$s",
	"message.the_vault.shop_pedestal.fail": "你没有足够的%s",
	"container.the_vault.tool_vise": "工具钳",
	"curios.identifier.trinket": "饰品",
	"curios.identifier.red_trinket": "红色饰品",
	"curios.identifier.blue_trinket": "蓝色饰品",
	"archetype.the_vault.default": "普通人",
	"archetype.the_vault.berserker": "狂战士",
	"archetype.the_vault.commander": "指挥官",
	"archetype.the_vault.treasure_hunter": "宝藏猎人",
	"archetype.the_vault.ward": "守卫",
	"archetype.the_vault.barbarian": "野蛮人",
	"archetype.the_vault.vampire": "吸血鬼",
	"screen.the_vault.bailed": "§a存活",
	"screen.the_vault.failed": "§4失败",
	"screen.the_vault.completed": "§e完成",
	"screen.the_vault.wardrobe.tooltip.swap": "交换装备",
	"screen.the_vault.wardrobe.tooltip.swap_matching": "符合条件的物品（按Shift显示全部）",
	"screen.the_vault.wardrobe.tooltip.swap_all": "全部装备",
	"screen.the_vault.wardrobe.tooltip.difference": "差异：",
	"screen.the_vault.wardrobe.tooltip.no_difference": "没有差异",
	"screen.the_vault.wardrobe.tooltip.render_solid": "实线渲染模式",
	"screen.the_vault.wardrobe.tooltip.render_transparent": "透明渲染模式",
	"screen.the_vault.wardrobe.tooltip.damage": "%s 伤害",
	"screen.the_vault.wardrobe.tooltip.defense": "%s%% 防御",
	"screen.the_vault.skill_altar.tooltip.load.no_abilities_talents": "没有可加载的技能或天赋",
	"screen.the_vault.skill_altar.tooltip.load.not_owner": "仅拥有者可加载",
	"screen.the_vault.skill_altar.tooltip.load.same_abilities_talents": "相同的技能和天赋",
	"screen.the_vault.skill_altar.tooltip.load.missing_orbs": "缺少%s个悔憾宝珠",
	"screen.the_vault.skill_altar.tooltip.load.missing_skill_points": "缺少%s个技能点",
	"screen.the_vault.skill_altar.tooltip.load": "加载你的技能和天赋",
	"screen.the_vault.skill_altar.tooltip.load.cost": "花费%s个悔憾宝珠",
	"screen.the_vault.skill_altar.tooltip.save.no_abilities_talents": "没有需要保存的技能或天赋",
	"screen.the_vault.skill_altar.tooltip.save.not_owner": "仅拥有者可保存",
	"screen.the_vault.skill_altar.tooltip.save.same_abilities_talents": "相同的技能和天赋",
	"screen.the_vault.skill_altar.tooltip.save.unlock_required": "解锁以覆盖",
	"screen.the_vault.skill_altar.tooltip.save": "保存你的技能和天赋",
	"screen.the_vault.skill_altar.tooltip.abilities": "技能：",
	"screen.the_vault.skill_altar.tooltip.talents": "天赋：",
	"screen.the_vault.spirit_extractor.tooltip.would_be_cost": "如果被杀，费用将是%s个%s",
	"screen.the_vault.spirit_extractor.tooltip.total_cost": "%s %s （总计需要%s）",
	"screen.the_vault.spirit_extractor.tooltip.base_cost": "基本花费为%s（每级%s x %s级）",
	"screen.the_vault.spirit_extractor.tooltip.item_cost": "+ %s %s的价格",
	"screen.the_vault.spirit_extractor.tooltip.multiplier": "x %s 倍率",
	"screen.the_vault.spirit_extractor.tooltip.hero_discount": "%s 英雄折扣",
	"screen.the_vault.spirit_extractor.tooltip.rescued_bonus": "%s 救援奖励折扣",
	"screen.the_vault.spirit_extractor.tooltip.recycle": "回收",
	"screen.the_vault.spirit_extractor.tooltip.recycle_locked": "已锁定——点击右边的切换按钮来解除锁定",
	"screen.the_vault.spirit_extractor.tooltip.not_recyclable": "无法回收——灵魂被从宝库中救出",
	"screen.the_vault.spirit_extractor.tooltip.not_recyclable_will_delete": "这只会删除该灵魂",
	"screen.the_vault.spirit_extractor.tooltip.recycle_unlocked": "点击回收灵魂并获得水晶",
	"screen.the_vault.spirit_extractor.tooltip.recycle_warning": "警告：灵魂中的所有物品都会丢失。",
	"screen.the_vault.spirit_extractor.total_revives": "总复活次数：%s",
	"screen.the_vault.spirit_extractor.tooltip.multiplier_explained": "价格倍率——随着每次复活而上升，通过完成宝库探险而减少",
	"screen.the_vault.enhancement_altar.button": "强化",
	"screen.the_vault.bestiary.title": "宝库怪物图鉴",
	"screen.the_vault.bestiary.welcome": "欢迎！",
	"screen.the_vault.bestiary.select_group": "查看分组",
	"screen.the_vault.bestiary.select_entity": "查看生物",
	"screen.the_vault.bestiary.welcome_desc": "在宝藏猎人中，大多数怪物的行为会受到%s怪物分组%s的影响。例如，怪物的基础属性就取决于它是坦克怪物还是集群怪物的一员。在右侧选择分组可以查阅更多信息，并获取每种怪物的详细情报。",
	"screen.the_vault.bestiary.min_level": "最低出现等级:",
	"screen.the_vault.bestiary.vault_exp": "宝库经验:",
	"screen.the_vault.bestiary.themes": "主题:",
	"screen.the_vault.bestiary.drops": "掉落物:",
	"screen.the_vault.bestiary.drop_amount": "掉落数量: %s-%s",
	"screen.the_vault.bestiary.drop_probability": "掉落概率: %s-%s",
	"screen.the_vault.bestiary.previous_button": "上一个",
	"screen.the_vault.bestiary.next_button": "下一个",
	"screen.the_vault.bestiary.close": "关闭",
	"generator.sky_vaults": "空岛宝库",
	"jei.the_vault.wooden_chest_raw_loot": "原始木制宝箱战利品",
	"jei.the_vault.living_chest_raw_loot": "原始活化宝箱战利品",
	"jei.the_vault.gilded_chest_raw_loot": "原始镀金宝箱战利品",
	"jei.the_vault.ornate_chest_raw_loot": "原始华丽宝箱战利品",
	"jei.the_vault.wooden_chest_loot": "木制宝箱战利品",
	"jei.the_vault.living_chest_loot": "活化宝箱战利品",
	"jei.the_vault.gilded_chest_loot": "镀金宝箱战利品",
	"jei.the_vault.ornate_chest_loot": "华丽宝箱战利品",
	"jei.the_vault.hardened_chest_loot": "硬质宝箱战利品",
	"jei.the_vault.flesh_chest_loot": "肉食宝箱战利品",
	"jei.the_vault.enigma_chest_loot": "谜题宝箱战利品",
	"jei.the_vault.coin_pile_loot": "钱币堆战利品",
	"jei.the_vault.cube_block_loot": "魔方方块战利品",
	"jei.the_vault.treasure_sand_loot": "宝藏沙战利品",
	"jei.the_vault.treasure_chest_loot": "至尊宝箱战利品",
	"jei.the_vault.completion_crate_loot": "完成板条箱战利品",
	"jei.the_vault.completion_crate_mono_loot": "石碑板条箱战利品",
	"jei.the_vault.completion_crate_kill_loot": "守卫者板条箱战利品",
	"jei.the_vault.completion_crate_elixir_loot": "圣水板条箱战利品",
	"jei.the_vault.completion_crate_scavenger_loot": "拾荒者板条箱战利品",
	"jei.the_vault.completion_crate_paradox_loot": "悖论板条箱战利品",
	"jei.the_vault.altar_chest_loot": "祭坛宝箱战利品",
	"jei.the_vault.gilded_strongbox_loot": "强化镀金宝箱战利品",
	"jei.the_vault.living_strongbox_loot": "强化活化宝箱战利品",
	"jei.the_vault.ornate_strongbox_loot": "强化华丽宝箱战利品",
	"commands.the_vault.talent.removed": "由于游戏设计的更新或服务器管理员操作，您的%s已被移除。%s技能点已经退还给你。",
	"options.the_vault.accessibility.vanilla_potion_damage_effects": "原版药水的效果",
	"options.the_vault.accessibility.vanilla_potion_damage_effects.tooltip": "当玩家被某些药水伤害时，可关闭原版的视角场移动或声音",
	"message.the_vault.magnet_toggled": "磁铁切换为%s",
	"message.the_vault.on": "打开",
	"message.the_vault.off": "关闭",
	"the_vault.equipment.mainhand": "主手",
	"the_vault.equipment.offhand": "副手",
	"the_vault.equipment.feet": "脚部",
	"the_vault.equipment.legs": "腿部",
	"the_vault.equipment.chest": "上身",
	"the_vault.equipment.head": "头部",
	"item.minecraft.potion.effect.time_acceleration_x2": "时间加速药水",
	"item.minecraft.potion.effect.time_acceleration_x3": "时间加速药水",
	"item.minecraft.potion.effect.time_acceleration_x4": "时间加速药水",
	"item.minecraft.splash_potion.effect.time_acceleration_x2": "喷溅型时间加速药水",
	"item.minecraft.splash_potion.effect.time_acceleration_x3": "喷溅型时间加速药水",
	"item.minecraft.splash_potion.effect.time_acceleration_x4": "喷溅型时间加速药水",
	"item.minecraft.lingering_potion.effect.time_acceleration_x2": "滞留型时间加速药水",
	"item.minecraft.lingering_potion.effect.time_acceleration_x3": "滞留型时间加速药水",
	"item.minecraft.lingering_potion.effect.time_acceleration_x4": "滞留型时间加速药水",
	"item.minecraft.tipped_arrow.effect.time_acceleration_x2": "时间加速之箭",
	"item.minecraft.tipped_arrow.effect.time_acceleration_x3": "时间加速之箭",
	"item.minecraft.tipped_arrow.effect.time_acceleration_x4": "时间加速之箭",
	"_comment_": "以下内容为简中文本补充修复内容",
	"block.the_vault.totem_of_rejuvenation": "复苏图腾",
	"block.the_vault.totem_of_hatred": "憎恶图腾",
	"block.the_vault.totem_of_spirit": "灵魂图腾",
	"block.the_vault.totem_of_wrath": "狂怒图腾",
	"block.the_vault.herald_controller": "先驱者控制器",
	"block.the_vault.spark": "火花",
	"block.the_vault.converted_spark": "已转化的火花",
	"block.the_vault.cake": "宝库蛋糕",
	"biome.the_vault.spoopy": "Spoopy（宝库）",
	"biome.the_vault.yarrr": "Yarrr（宝库）",
	"gamerule.finalVaultAllowParty": "最终宝库允许组队（未完成）",
	"gamerule.vaultAllowWaypoints": "允许宝库内设置路径点",
	"gamerule.vaultBoostPenalty": "宝库世界越级惩罚",
	"gamerule.vaultJoinRequireParty": "多人宝库仅限同队玩家进入",
	"gamerule.vaultNoOpDifficulty": "使用全局宝库难度",
	"item.the_vault.vault_spider_egg": "宝库蜘蛛刷怪蛋",
	"effect.the_vault.totem_player_health": "复苏图腾",
	"effect.the_vault.totem_player_damage": "狂怒图腾",
	"effect.the_vault.totem_mob_damage": "憎恶图腾",
	"effect.the_vault.chilled": "霜冻",
	"effect.the_vault.freeze": "冰冻",
	"effect.the_vault.glacial_shatter": "冰牢",
	"effect.the_vault.hypothermia": "低温",
	"effect.the_vault.battle_cry": "战吼",
	"effect.the_vault.battle_cry_lucky_strike": "幸运战吼",
	"effect.the_vault.battle_cry_spectral_strike": "灵术战吼",
	"effect.the_vault.mana_shield_retribution": "复仇护盾",
	"effect.the_vault.nova_dot": "剧毒新星爆发",
	"effect.the_vault.resistance": "抗性提升",
	"effect.the_vault.shell": "甲壳",
	"effect.the_vault.shell_quill": "翎刺",
	"effect.the_vault.stonefall_shockwave": "石落",
	"effect.the_vault.target_override": "目标",
	"effect.the_vault.taunt_charm": "魅惑",
	"effect.the_vault.taunt_repel_mob": "恐惧",
	"effect.the_vault.vulnerable": "易伤",
	"entity.the_vault.elixir_orb": "圣水滴",
	"entity.the_vault.fighter": "战士",
	"entity.the_vault.spirit": "灵魂",
	"entity.the_vault.eternal": "永生者",
	"entity.the_vault.eternal_spirit": "永生者灵魂",
	"entity.the_vault.doll_mini_me": "我的迷你玩偶",
	"entity.the_vault.blizzard_shard": "暴雪碎片",
	"entity.the_vault.brick": "砖块",
	"entity.the_vault.falling_soot": "烟灰",
	"entity.the_vault.warp_arrow": "传送箭",
	"entity.the_vault.drill_arrow": "钻箭",
	"entity.the_vault.effect_cloud": "效果云",
	"entity.the_vault.fireball": "火球",
	"entity.the_vault.smite_ability_bolt": "闪电",
	"entity.the_vault.storm": "风暴",
	"entity.the_vault.storm_arrow": "风暴箭",
	"entity.the_vault.thrown_javelin": "标枪",
	"entity.the_vault.etching_vendor": "蚀刻商店",
	"entity.the_vault.ancient_copper_golem": "远古铜傀儡",
	"entity.the_vault.boss_protection_catalyst": "Boss保护引发器",
	"entity.the_vault.area_of_effect_boss": "Boss效果云",
	"entity.the_vault.levishroom": "活化菇"
}